# Configuration file
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.enabled=true
# quarkus.smallrye-jwt.rsa-sig-provider=SunRsaSign

#Your API KEY
com.xuanwugate.api.key=your-api-key

# RPC
com.xuanwugate.api.token.duration.secs=3000
com.xuanwugate.blockchain.rpc.channel=http
com.xuanwugate.blockchain.rpc.channel.timeout.secs=10
#com.xuanwugate.blockchain.rpc.url.bitcoin.mainnet=https://btccore-main.bdnodes.net?auth=mG3tOsDgBlbEXEeOYVwdl5_LeC9_Xs0Nfi5Um6UTbrw
com.xuanwugate.blockchain.rpc.url.bitcoin.mainnet=http://127.0.0.1:8332
# com.xuanwugate.blockchain.rpc.url.bitcoin.testnet=https://btccore-test.bdnodes.net?auth=4-k3zyRSDj2zEV1NO3m4BAOXYp1c4WdxqNWrJcuhxlk
com.xuanwugate.blockchain.rpc.url.bitcoin.testnet=http://127.0.0.1:18332
com.xuanwugate.blockchain.rpc.request.bitcoin.contenttype=application/json
# com.xuanwugate.blockchain.rpc.request.bitcoin.authorization.basic=blockdaemon:blockdaemon
com.xuanwugate.blockchain.rpc.request.bitcoin.authorization.basic=rpc:123456789

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE
