2020/03/31-18:54:54.017103 700010c00000 RocksDB version: 6.6.4
2020/03/31-18:54:54.017222 700010c00000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-18:54:54.017226 700010c00000 Compile date Feb 12 2020
2020/03/31-18:54:54.017228 700010c00000 DB SUMMARY
2020/03/31-18:54:54.017354 700010c00000 CURRENT file:  CURRENT
2020/03/31-18:54:54.017356 700010c00000 IDENTITY file:  IDENTITY
2020/03/31-18:54:54.017363 700010c00000 MANIFEST file:  MANIFEST-000101 size: 443 Bytes
2020/03/31-18:54:54.017366 700010c00000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 6, files: 000004.sst 000010.sst 000019.sst 000088.sst 000094.sst 000100.sst 
2020/03/31-18:54:54.017367 700010c00000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000102.log size: 432 ; 
2020/03/31-18:54:54.017374 700010c00000                         Options.error_if_exists: 0
2020/03/31-18:54:54.017377 700010c00000                       Options.create_if_missing: 1
2020/03/31-18:54:54.017378 700010c00000                         Options.paranoid_checks: 1
2020/03/31-18:54:54.017379 700010c00000                                     Options.env: 0x12c5779c0
2020/03/31-18:54:54.017381 700010c00000                                Options.info_log: 0x7fb702009e60
2020/03/31-18:54:54.017382 700010c00000                Options.max_file_opening_threads: 16
2020/03/31-18:54:54.017383 700010c00000                              Options.statistics: 0x0
2020/03/31-18:54:54.017384 700010c00000                               Options.use_fsync: 0
2020/03/31-18:54:54.017385 700010c00000                       Options.max_log_file_size: 0
2020/03/31-18:54:54.017386 700010c00000                  Options.max_manifest_file_size: 1073741824
2020/03/31-18:54:54.017387 700010c00000                   Options.log_file_time_to_roll: 0
2020/03/31-18:54:54.017388 700010c00000                       Options.keep_log_file_num: 1000
2020/03/31-18:54:54.017390 700010c00000                    Options.recycle_log_file_num: 0
2020/03/31-18:54:54.017391 700010c00000                         Options.allow_fallocate: 1
2020/03/31-18:54:54.017392 700010c00000                        Options.allow_mmap_reads: 0
2020/03/31-18:54:54.017393 700010c00000                       Options.allow_mmap_writes: 0
2020/03/31-18:54:54.017394 700010c00000                        Options.use_direct_reads: 0
2020/03/31-18:54:54.017395 700010c00000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-18:54:54.017396 700010c00000          Options.create_missing_column_families: 0
2020/03/31-18:54:54.017397 700010c00000                              Options.db_log_dir: 
2020/03/31-18:54:54.017398 700010c00000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-18:54:54.017399 700010c00000                Options.table_cache_numshardbits: 6
2020/03/31-18:54:54.017400 700010c00000                      Options.max_subcompactions: 1
2020/03/31-18:54:54.017401 700010c00000                  Options.max_background_flushes: -1
2020/03/31-18:54:54.017402 700010c00000                         Options.WAL_ttl_seconds: 0
2020/03/31-18:54:54.017403 700010c00000                       Options.WAL_size_limit_MB: 0
2020/03/31-18:54:54.017404 700010c00000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-18:54:54.017406 700010c00000             Options.manifest_preallocation_size: 4194304
2020/03/31-18:54:54.017407 700010c00000                     Options.is_fd_close_on_exec: 1
2020/03/31-18:54:54.017408 700010c00000                   Options.advise_random_on_open: 1
2020/03/31-18:54:54.017409 700010c00000                    Options.db_write_buffer_size: 0
2020/03/31-18:54:54.017410 700010c00000                    Options.write_buffer_manager: 0x7fb70200a5b0
2020/03/31-18:54:54.017411 700010c00000         Options.access_hint_on_compaction_start: 1
2020/03/31-18:54:54.017413 700010c00000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-18:54:54.017414 700010c00000           Options.random_access_max_buffer_size: 1048576
2020/03/31-18:54:54.017416 700010c00000                      Options.use_adaptive_mutex: 0
2020/03/31-18:54:54.017450 700010c00000                            Options.rate_limiter: 0x0
2020/03/31-18:54:54.017457 700010c00000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-18:54:54.017460 700010c00000                       Options.wal_recovery_mode: 2
2020/03/31-18:54:54.017462 700010c00000                  Options.enable_thread_tracking: 0
2020/03/31-18:54:54.017463 700010c00000                  Options.enable_pipelined_write: 0
2020/03/31-18:54:54.017464 700010c00000                  Options.unordered_write: 0
2020/03/31-18:54:54.017466 700010c00000         Options.allow_concurrent_memtable_write: 1
2020/03/31-18:54:54.017467 700010c00000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-18:54:54.017469 700010c00000             Options.write_thread_max_yield_usec: 100
2020/03/31-18:54:54.017470 700010c00000            Options.write_thread_slow_yield_usec: 3
2020/03/31-18:54:54.017472 700010c00000                               Options.row_cache: None
2020/03/31-18:54:54.017474 700010c00000                              Options.wal_filter: None
2020/03/31-18:54:54.017475 700010c00000             Options.avoid_flush_during_recovery: 0
2020/03/31-18:54:54.017477 700010c00000             Options.allow_ingest_behind: 0
2020/03/31-18:54:54.017478 700010c00000             Options.preserve_deletes: 0
2020/03/31-18:54:54.017480 700010c00000             Options.two_write_queues: 0
2020/03/31-18:54:54.017481 700010c00000             Options.manual_wal_flush: 0
2020/03/31-18:54:54.017483 700010c00000             Options.atomic_flush: 0
2020/03/31-18:54:54.017484 700010c00000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-18:54:54.017485 700010c00000                 Options.persist_stats_to_disk: 0
2020/03/31-18:54:54.017487 700010c00000                 Options.write_dbid_to_manifest: 0
2020/03/31-18:54:54.017489 700010c00000                 Options.log_readahead_size: 0
2020/03/31-18:54:54.017490 700010c00000             Options.max_background_jobs: 2
2020/03/31-18:54:54.017492 700010c00000             Options.max_background_compactions: -1
2020/03/31-18:54:54.017494 700010c00000             Options.avoid_flush_during_shutdown: 0
2020/03/31-18:54:54.017496 700010c00000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-18:54:54.017497 700010c00000             Options.delayed_write_rate : 16777216
2020/03/31-18:54:54.017499 700010c00000             Options.max_total_wal_size: 0
2020/03/31-18:54:54.017500 700010c00000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-18:54:54.017502 700010c00000                   Options.stats_dump_period_sec: 600
2020/03/31-18:54:54.017503 700010c00000                 Options.stats_persist_period_sec: 600
2020/03/31-18:54:54.017505 700010c00000                 Options.stats_history_buffer_size: 1048576
2020/03/31-18:54:54.017506 700010c00000                          Options.max_open_files: -1
2020/03/31-18:54:54.017508 700010c00000                          Options.bytes_per_sync: 0
2020/03/31-18:54:54.017509 700010c00000                      Options.wal_bytes_per_sync: 0
2020/03/31-18:54:54.017511 700010c00000                   Options.strict_bytes_per_sync: 0
2020/03/31-18:54:54.017512 700010c00000       Options.compaction_readahead_size: 0
2020/03/31-18:54:54.017513 700010c00000 Compression algorithms supported:
2020/03/31-18:54:54.017519 700010c00000 	kZSTD supported: 1
2020/03/31-18:54:54.017521 700010c00000 	kZlibCompression supported: 1
2020/03/31-18:54:54.017522 700010c00000 	kXpressCompression supported: 0
2020/03/31-18:54:54.017524 700010c00000 	kSnappyCompression supported: 1
2020/03/31-18:54:54.017525 700010c00000 	kZSTDNotFinalCompression supported: 1
2020/03/31-18:54:54.017527 700010c00000 	kLZ4HCCompression supported: 1
2020/03/31-18:54:54.017528 700010c00000 	kLZ4Compression supported: 1
2020/03/31-18:54:54.017530 700010c00000 	kBZip2Compression supported: 1
2020/03/31-18:54:54.017535 700010c00000 Fast CRC32 supported: Not supported on x86
2020/03/31-18:54:54.017835 700010c00000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000101
2020/03/31-18:54:54.017958 700010c00000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-18:54:54.017963 700010c00000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-18:54:54.017965 700010c00000           Options.merge_operator: None
2020/03/31-18:54:54.017966 700010c00000        Options.compaction_filter: None
2020/03/31-18:54:54.017967 700010c00000        Options.compaction_filter_factory: None
2020/03/31-18:54:54.017968 700010c00000         Options.memtable_factory: SkipListFactory
2020/03/31-18:54:54.017969 700010c00000            Options.table_factory: BlockBasedTable
2020/03/31-18:54:54.017992 700010c00000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6fd4e73a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6fd4e9448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-18:54:54.017997 700010c00000        Options.write_buffer_size: 67108864
2020/03/31-18:54:54.017998 700010c00000  Options.max_write_buffer_number: 2
2020/03/31-18:54:54.018000 700010c00000          Options.compression: Snappy
2020/03/31-18:54:54.018001 700010c00000                  Options.bottommost_compression: Disabled
2020/03/31-18:54:54.018002 700010c00000       Options.prefix_extractor: nullptr
2020/03/31-18:54:54.018003 700010c00000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-18:54:54.018004 700010c00000             Options.num_levels: 7
2020/03/31-18:54:54.018005 700010c00000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-18:54:54.018006 700010c00000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-18:54:54.018007 700010c00000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-18:54:54.018008 700010c00000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-18:54:54.018010 700010c00000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-18:54:54.018011 700010c00000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-18:54:54.018012 700010c00000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-18:54:54.018013 700010c00000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:54:54.018014 700010c00000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-18:54:54.018017 700010c00000            Options.compression_opts.window_bits: -14
2020/03/31-18:54:54.018018 700010c00000                  Options.compression_opts.level: 32767
2020/03/31-18:54:54.018020 700010c00000               Options.compression_opts.strategy: 0
2020/03/31-18:54:54.018021 700010c00000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-18:54:54.018022 700010c00000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:54:54.018023 700010c00000                  Options.compression_opts.enabled: false
2020/03/31-18:54:54.018024 700010c00000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-18:54:54.018025 700010c00000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-18:54:54.018053 700010c00000              Options.level0_stop_writes_trigger: 36
2020/03/31-18:54:54.018055 700010c00000                   Options.target_file_size_base: 67108864
2020/03/31-18:54:54.018056 700010c00000             Options.target_file_size_multiplier: 1
2020/03/31-18:54:54.018057 700010c00000                Options.max_bytes_for_level_base: 268435456
2020/03/31-18:54:54.018058 700010c00000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-18:54:54.018059 700010c00000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-18:54:54.018061 700010c00000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-18:54:54.018062 700010c00000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-18:54:54.018063 700010c00000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-18:54:54.018065 700010c00000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-18:54:54.018066 700010c00000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-18:54:54.018067 700010c00000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-18:54:54.018068 700010c00000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-18:54:54.018069 700010c00000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-18:54:54.018070 700010c00000                    Options.max_compaction_bytes: 1677721600
2020/03/31-18:54:54.018071 700010c00000                        Options.arena_block_size: 8388608
2020/03/31-18:54:54.018072 700010c00000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-18:54:54.018073 700010c00000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-18:54:54.018074 700010c00000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-18:54:54.018076 700010c00000                Options.disable_auto_compactions: 0
2020/03/31-18:54:54.018080 700010c00000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-18:54:54.018081 700010c00000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-18:54:54.018082 700010c00000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-18:54:54.018083 700010c00000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-18:54:54.018084 700010c00000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-18:54:54.018085 700010c00000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-18:54:54.018087 700010c00000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-18:54:54.018088 700010c00000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-18:54:54.018089 700010c00000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-18:54:54.018090 700010c00000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-18:54:54.018094 700010c00000                   Options.table_properties_collectors: 
2020/03/31-18:54:54.018095 700010c00000                   Options.inplace_update_support: 0
2020/03/31-18:54:54.018096 700010c00000                 Options.inplace_update_num_locks: 10000
2020/03/31-18:54:54.018097 700010c00000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-18:54:54.018098 700010c00000               Options.memtable_whole_key_filtering: 0
2020/03/31-18:54:54.018099 700010c00000   Options.memtable_huge_page_size: 0
2020/03/31-18:54:54.018100 700010c00000                           Options.bloom_locality: 0
2020/03/31-18:54:54.018101 700010c00000                    Options.max_successive_merges: 0
2020/03/31-18:54:54.018102 700010c00000                Options.optimize_filters_for_hits: 0
2020/03/31-18:54:54.018104 700010c00000                Options.paranoid_file_checks: 0
2020/03/31-18:54:54.018105 700010c00000                Options.force_consistency_checks: 0
2020/03/31-18:54:54.018106 700010c00000                Options.report_bg_io_stats: 0
2020/03/31-18:54:54.018107 700010c00000                               Options.ttl: 2592000
2020/03/31-18:54:54.018123 700010c00000          Options.periodic_compaction_seconds: 0
2020/03/31-18:54:54.018932 700010c00000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 6, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-18:54:54.018938 700010c00000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 100
2020/03/31-18:54:54.019274 700010c00000 EVENT_LOG_v1 {"time_micros": 1585652094019252, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/03/31-18:54:54.019288 700010c00000 [_impl/db_impl_open.cc:735] Recovering log #102 mode 2
2020/03/31-18:54:54.020186 700010c00000 EVENT_LOG_v1 {"time_micros": 1585652094020156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1069, "table_properties": {"data_size": 304, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 395, "raw_average_value_size": 395, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585652094, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/31-18:54:54.020249 700010c00000 [rsion_set.cc:3788] Creating manifest 104
2020/03/31-18:54:54.021235 700010c00000 EVENT_LOG_v1 {"time_micros": 1585652094021230, "job": 1, "event": "recovery_finished"}
2020/03/31-18:54:54.023270 700010c00000 DB pointer 0x7fb6ffcfb200
2020/03/31-18:54:54.023624 700011ebc000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-18:54:54.023633 700011ebc000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
