2020/03/30-19:10:04.735658 70000ba92000 RocksDB version: 6.6.4
2020/03/30-19:10:04.735728 70000ba92000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-19:10:04.735731 70000ba92000 Compile date Feb 12 2020
2020/03/30-19:10:04.735732 70000ba92000 DB SUMMARY
2020/03/30-19:10:04.735828 70000ba92000 CURRENT file:  CURRENT
2020/03/30-19:10:04.735830 70000ba92000 IDENTITY file:  IDENTITY
2020/03/30-19:10:04.735837 70000ba92000 MANIFEST file:  MANIFEST-000044 size: 251 Bytes
2020/03/30-19:10:04.735839 70000ba92000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-19:10:04.735841 70000ba92000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000045.log size: 0 ; 
2020/03/30-19:10:04.735845 70000ba92000                         Options.error_if_exists: 0
2020/03/30-19:10:04.735849 70000ba92000                       Options.create_if_missing: 1
2020/03/30-19:10:04.735850 70000ba92000                         Options.paranoid_checks: 1
2020/03/30-19:10:04.735851 70000ba92000                                     Options.env: 0x133e6b9c0
2020/03/30-19:10:04.735852 70000ba92000                                Options.info_log: 0x7f98bd4b75c0
2020/03/30-19:10:04.735853 70000ba92000                Options.max_file_opening_threads: 16
2020/03/30-19:10:04.735855 70000ba92000                              Options.statistics: 0x0
2020/03/30-19:10:04.735856 70000ba92000                               Options.use_fsync: 0
2020/03/30-19:10:04.735857 70000ba92000                       Options.max_log_file_size: 0
2020/03/30-19:10:04.735858 70000ba92000                  Options.max_manifest_file_size: 1073741824
2020/03/30-19:10:04.735859 70000ba92000                   Options.log_file_time_to_roll: 0
2020/03/30-19:10:04.735860 70000ba92000                       Options.keep_log_file_num: 1000
2020/03/30-19:10:04.735861 70000ba92000                    Options.recycle_log_file_num: 0
2020/03/30-19:10:04.735862 70000ba92000                         Options.allow_fallocate: 1
2020/03/30-19:10:04.735863 70000ba92000                        Options.allow_mmap_reads: 0
2020/03/30-19:10:04.735864 70000ba92000                       Options.allow_mmap_writes: 0
2020/03/30-19:10:04.735865 70000ba92000                        Options.use_direct_reads: 0
2020/03/30-19:10:04.735866 70000ba92000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-19:10:04.735868 70000ba92000          Options.create_missing_column_families: 0
2020/03/30-19:10:04.735869 70000ba92000                              Options.db_log_dir: 
2020/03/30-19:10:04.735870 70000ba92000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-19:10:04.735871 70000ba92000                Options.table_cache_numshardbits: 6
2020/03/30-19:10:04.735872 70000ba92000                      Options.max_subcompactions: 1
2020/03/30-19:10:04.735873 70000ba92000                  Options.max_background_flushes: -1
2020/03/30-19:10:04.735874 70000ba92000                         Options.WAL_ttl_seconds: 0
2020/03/30-19:10:04.735875 70000ba92000                       Options.WAL_size_limit_MB: 0
2020/03/30-19:10:04.735876 70000ba92000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-19:10:04.735877 70000ba92000             Options.manifest_preallocation_size: 4194304
2020/03/30-19:10:04.735879 70000ba92000                     Options.is_fd_close_on_exec: 1
2020/03/30-19:10:04.735880 70000ba92000                   Options.advise_random_on_open: 1
2020/03/30-19:10:04.735881 70000ba92000                    Options.db_write_buffer_size: 0
2020/03/30-19:10:04.735882 70000ba92000                    Options.write_buffer_manager: 0x7f98bd4b7240
2020/03/30-19:10:04.735883 70000ba92000         Options.access_hint_on_compaction_start: 1
2020/03/30-19:10:04.735884 70000ba92000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-19:10:04.735885 70000ba92000           Options.random_access_max_buffer_size: 1048576
2020/03/30-19:10:04.735886 70000ba92000                      Options.use_adaptive_mutex: 0
2020/03/30-19:10:04.735910 70000ba92000                            Options.rate_limiter: 0x0
2020/03/30-19:10:04.735914 70000ba92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-19:10:04.735918 70000ba92000                       Options.wal_recovery_mode: 2
2020/03/30-19:10:04.735919 70000ba92000                  Options.enable_thread_tracking: 0
2020/03/30-19:10:04.735920 70000ba92000                  Options.enable_pipelined_write: 0
2020/03/30-19:10:04.735921 70000ba92000                  Options.unordered_write: 0
2020/03/30-19:10:04.735922 70000ba92000         Options.allow_concurrent_memtable_write: 1
2020/03/30-19:10:04.735923 70000ba92000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-19:10:04.735924 70000ba92000             Options.write_thread_max_yield_usec: 100
2020/03/30-19:10:04.735925 70000ba92000            Options.write_thread_slow_yield_usec: 3
2020/03/30-19:10:04.735926 70000ba92000                               Options.row_cache: None
2020/03/30-19:10:04.735927 70000ba92000                              Options.wal_filter: None
2020/03/30-19:10:04.735928 70000ba92000             Options.avoid_flush_during_recovery: 0
2020/03/30-19:10:04.735930 70000ba92000             Options.allow_ingest_behind: 0
2020/03/30-19:10:04.735931 70000ba92000             Options.preserve_deletes: 0
2020/03/30-19:10:04.735932 70000ba92000             Options.two_write_queues: 0
2020/03/30-19:10:04.735933 70000ba92000             Options.manual_wal_flush: 0
2020/03/30-19:10:04.735934 70000ba92000             Options.atomic_flush: 0
2020/03/30-19:10:04.735935 70000ba92000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-19:10:04.735936 70000ba92000                 Options.persist_stats_to_disk: 0
2020/03/30-19:10:04.735937 70000ba92000                 Options.write_dbid_to_manifest: 0
2020/03/30-19:10:04.735938 70000ba92000                 Options.log_readahead_size: 0
2020/03/30-19:10:04.735939 70000ba92000             Options.max_background_jobs: 2
2020/03/30-19:10:04.735940 70000ba92000             Options.max_background_compactions: -1
2020/03/30-19:10:04.735941 70000ba92000             Options.avoid_flush_during_shutdown: 0
2020/03/30-19:10:04.735943 70000ba92000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-19:10:04.735944 70000ba92000             Options.delayed_write_rate : 16777216
2020/03/30-19:10:04.735945 70000ba92000             Options.max_total_wal_size: 0
2020/03/30-19:10:04.735946 70000ba92000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-19:10:04.735947 70000ba92000                   Options.stats_dump_period_sec: 600
2020/03/30-19:10:04.735948 70000ba92000                 Options.stats_persist_period_sec: 600
2020/03/30-19:10:04.735949 70000ba92000                 Options.stats_history_buffer_size: 1048576
2020/03/30-19:10:04.735950 70000ba92000                          Options.max_open_files: -1
2020/03/30-19:10:04.735952 70000ba92000                          Options.bytes_per_sync: 0
2020/03/30-19:10:04.735953 70000ba92000                      Options.wal_bytes_per_sync: 0
2020/03/30-19:10:04.735954 70000ba92000                   Options.strict_bytes_per_sync: 0
2020/03/30-19:10:04.735955 70000ba92000       Options.compaction_readahead_size: 0
2020/03/30-19:10:04.735956 70000ba92000 Compression algorithms supported:
2020/03/30-19:10:04.735960 70000ba92000 	kZSTD supported: 1
2020/03/30-19:10:04.735961 70000ba92000 	kZlibCompression supported: 1
2020/03/30-19:10:04.735963 70000ba92000 	kXpressCompression supported: 0
2020/03/30-19:10:04.735964 70000ba92000 	kSnappyCompression supported: 1
2020/03/30-19:10:04.735965 70000ba92000 	kZSTDNotFinalCompression supported: 1
2020/03/30-19:10:04.735966 70000ba92000 	kLZ4HCCompression supported: 1
2020/03/30-19:10:04.735967 70000ba92000 	kLZ4Compression supported: 1
2020/03/30-19:10:04.735968 70000ba92000 	kBZip2Compression supported: 1
2020/03/30-19:10:04.735972 70000ba92000 Fast CRC32 supported: Not supported on x86
2020/03/30-19:10:04.736642 70000ba92000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000044
2020/03/30-19:10:04.736782 70000ba92000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-19:10:04.736785 70000ba92000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-19:10:04.736787 70000ba92000           Options.merge_operator: None
2020/03/30-19:10:04.736788 70000ba92000        Options.compaction_filter: None
2020/03/30-19:10:04.736789 70000ba92000        Options.compaction_filter_factory: None
2020/03/30-19:10:04.736790 70000ba92000         Options.memtable_factory: SkipListFactory
2020/03/30-19:10:04.736792 70000ba92000            Options.table_factory: BlockBasedTable
2020/03/30-19:10:04.736817 70000ba92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98bf6c7ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98bf6c8968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-19:10:04.736823 70000ba92000        Options.write_buffer_size: 67108864
2020/03/30-19:10:04.736824 70000ba92000  Options.max_write_buffer_number: 2
2020/03/30-19:10:04.736825 70000ba92000          Options.compression: Snappy
2020/03/30-19:10:04.736826 70000ba92000                  Options.bottommost_compression: Disabled
2020/03/30-19:10:04.736827 70000ba92000       Options.prefix_extractor: nullptr
2020/03/30-19:10:04.736829 70000ba92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-19:10:04.736830 70000ba92000             Options.num_levels: 7
2020/03/30-19:10:04.736831 70000ba92000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-19:10:04.736832 70000ba92000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-19:10:04.736833 70000ba92000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-19:10:04.736834 70000ba92000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-19:10:04.736835 70000ba92000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-19:10:04.736837 70000ba92000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-19:10:04.736838 70000ba92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-19:10:04.736839 70000ba92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-19:10:04.736840 70000ba92000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-19:10:04.736843 70000ba92000            Options.compression_opts.window_bits: -14
2020/03/30-19:10:04.736844 70000ba92000                  Options.compression_opts.level: 32767
2020/03/30-19:10:04.736846 70000ba92000               Options.compression_opts.strategy: 0
2020/03/30-19:10:04.736847 70000ba92000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-19:10:04.736848 70000ba92000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-19:10:04.736849 70000ba92000                  Options.compression_opts.enabled: false
2020/03/30-19:10:04.736850 70000ba92000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-19:10:04.736851 70000ba92000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-19:10:04.736871 70000ba92000              Options.level0_stop_writes_trigger: 36
2020/03/30-19:10:04.736872 70000ba92000                   Options.target_file_size_base: 67108864
2020/03/30-19:10:04.736874 70000ba92000             Options.target_file_size_multiplier: 1
2020/03/30-19:10:04.736875 70000ba92000                Options.max_bytes_for_level_base: 268435456
2020/03/30-19:10:04.736876 70000ba92000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-19:10:04.736877 70000ba92000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-19:10:04.736879 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-19:10:04.736880 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-19:10:04.736881 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-19:10:04.736882 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-19:10:04.736883 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-19:10:04.736884 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-19:10:04.736885 70000ba92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-19:10:04.736886 70000ba92000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-19:10:04.736888 70000ba92000                    Options.max_compaction_bytes: 1677721600
2020/03/30-19:10:04.736889 70000ba92000                        Options.arena_block_size: 8388608
2020/03/30-19:10:04.736890 70000ba92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-19:10:04.736891 70000ba92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-19:10:04.736892 70000ba92000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-19:10:04.736893 70000ba92000                Options.disable_auto_compactions: 0
2020/03/30-19:10:04.736898 70000ba92000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-19:10:04.736899 70000ba92000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-19:10:04.736900 70000ba92000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-19:10:04.736901 70000ba92000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-19:10:04.736903 70000ba92000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-19:10:04.736904 70000ba92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-19:10:04.736905 70000ba92000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-19:10:04.736907 70000ba92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-19:10:04.736908 70000ba92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-19:10:04.736909 70000ba92000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-19:10:04.736912 70000ba92000                   Options.table_properties_collectors: 
2020/03/30-19:10:04.736913 70000ba92000                   Options.inplace_update_support: 0
2020/03/30-19:10:04.736914 70000ba92000                 Options.inplace_update_num_locks: 10000
2020/03/30-19:10:04.736915 70000ba92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-19:10:04.736917 70000ba92000               Options.memtable_whole_key_filtering: 0
2020/03/30-19:10:04.736918 70000ba92000   Options.memtable_huge_page_size: 0
2020/03/30-19:10:04.736919 70000ba92000                           Options.bloom_locality: 0
2020/03/30-19:10:04.736920 70000ba92000                    Options.max_successive_merges: 0
2020/03/30-19:10:04.736921 70000ba92000                Options.optimize_filters_for_hits: 0
2020/03/30-19:10:04.736922 70000ba92000                Options.paranoid_file_checks: 0
2020/03/30-19:10:04.736923 70000ba92000                Options.force_consistency_checks: 0
2020/03/30-19:10:04.736924 70000ba92000                Options.report_bg_io_stats: 0
2020/03/30-19:10:04.736925 70000ba92000                               Options.ttl: 2592000
2020/03/30-19:10:04.736940 70000ba92000          Options.periodic_compaction_seconds: 0
2020/03/30-19:10:04.738073 70000ba92000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 3, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-19:10:04.738081 70000ba92000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 43
2020/03/30-19:10:04.738596 70000ba92000 EVENT_LOG_v1 {"time_micros": 1585566604738578, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/03/30-19:10:04.738609 70000ba92000 [_impl/db_impl_open.cc:735] Recovering log #45 mode 2
2020/03/30-19:10:04.738679 70000ba92000 [rsion_set.cc:3788] Creating manifest 47
2020/03/30-19:10:04.740323 70000ba92000 EVENT_LOG_v1 {"time_micros": 1585566604740307, "job": 1, "event": "recovery_finished"}
2020/03/30-19:10:04.742420 70000ba92000 DB pointer 0x7f98c37f9400
2020/03/30-19:10:04.742669 70000bc9e000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-19:10:04.742676 70000bc9e000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
