2020/03/30-15:24:39.489136 70000873b000 RocksDB version: 6.6.4
2020/03/30-15:24:39.489239 70000873b000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-15:24:39.489242 70000873b000 Compile date Feb 12 2020
2020/03/30-15:24:39.489244 70000873b000 DB SUMMARY
2020/03/30-15:24:39.489310 70000873b000 CURRENT file:  CURRENT
2020/03/30-15:24:39.489312 70000873b000 IDENTITY file:  IDENTITY
2020/03/30-15:24:39.489319 70000873b000 MANIFEST file:  MANIFEST-000005 size: 123 Bytes
2020/03/30-15:24:39.489321 70000873b000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 1, files: 000004.sst 
2020/03/30-15:24:39.489323 70000873b000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000006.log size: 0 ; 
2020/03/30-15:24:39.489325 70000873b000                         Options.error_if_exists: 0
2020/03/30-15:24:39.489328 70000873b000                       Options.create_if_missing: 1
2020/03/30-15:24:39.489329 70000873b000                         Options.paranoid_checks: 1
2020/03/30-15:24:39.489330 70000873b000                                     Options.env: 0x12e7c09c0
2020/03/30-15:24:39.489331 70000873b000                                Options.info_log: 0x7fad3b7a26d0
2020/03/30-15:24:39.489332 70000873b000                Options.max_file_opening_threads: 16
2020/03/30-15:24:39.489334 70000873b000                              Options.statistics: 0x0
2020/03/30-15:24:39.489335 70000873b000                               Options.use_fsync: 0
2020/03/30-15:24:39.489336 70000873b000                       Options.max_log_file_size: 0
2020/03/30-15:24:39.489337 70000873b000                  Options.max_manifest_file_size: 1073741824
2020/03/30-15:24:39.489338 70000873b000                   Options.log_file_time_to_roll: 0
2020/03/30-15:24:39.489339 70000873b000                       Options.keep_log_file_num: 1000
2020/03/30-15:24:39.489340 70000873b000                    Options.recycle_log_file_num: 0
2020/03/30-15:24:39.489341 70000873b000                         Options.allow_fallocate: 1
2020/03/30-15:24:39.489342 70000873b000                        Options.allow_mmap_reads: 0
2020/03/30-15:24:39.489343 70000873b000                       Options.allow_mmap_writes: 0
2020/03/30-15:24:39.489344 70000873b000                        Options.use_direct_reads: 0
2020/03/30-15:24:39.489345 70000873b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-15:24:39.489346 70000873b000          Options.create_missing_column_families: 0
2020/03/30-15:24:39.489347 70000873b000                              Options.db_log_dir: 
2020/03/30-15:24:39.489348 70000873b000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-15:24:39.489350 70000873b000                Options.table_cache_numshardbits: 6
2020/03/30-15:24:39.489351 70000873b000                      Options.max_subcompactions: 1
2020/03/30-15:24:39.489352 70000873b000                  Options.max_background_flushes: -1
2020/03/30-15:24:39.489353 70000873b000                         Options.WAL_ttl_seconds: 0
2020/03/30-15:24:39.489354 70000873b000                       Options.WAL_size_limit_MB: 0
2020/03/30-15:24:39.489355 70000873b000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-15:24:39.489356 70000873b000             Options.manifest_preallocation_size: 4194304
2020/03/30-15:24:39.489357 70000873b000                     Options.is_fd_close_on_exec: 1
2020/03/30-15:24:39.489358 70000873b000                   Options.advise_random_on_open: 1
2020/03/30-15:24:39.489359 70000873b000                    Options.db_write_buffer_size: 0
2020/03/30-15:24:39.489360 70000873b000                    Options.write_buffer_manager: 0x7fad3b7a25e0
2020/03/30-15:24:39.489361 70000873b000         Options.access_hint_on_compaction_start: 1
2020/03/30-15:24:39.489362 70000873b000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-15:24:39.489363 70000873b000           Options.random_access_max_buffer_size: 1048576
2020/03/30-15:24:39.489364 70000873b000                      Options.use_adaptive_mutex: 0
2020/03/30-15:24:39.489402 70000873b000                            Options.rate_limiter: 0x0
2020/03/30-15:24:39.489407 70000873b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-15:24:39.489409 70000873b000                       Options.wal_recovery_mode: 2
2020/03/30-15:24:39.489411 70000873b000                  Options.enable_thread_tracking: 0
2020/03/30-15:24:39.489412 70000873b000                  Options.enable_pipelined_write: 0
2020/03/30-15:24:39.489413 70000873b000                  Options.unordered_write: 0
2020/03/30-15:24:39.489414 70000873b000         Options.allow_concurrent_memtable_write: 1
2020/03/30-15:24:39.489415 70000873b000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-15:24:39.489416 70000873b000             Options.write_thread_max_yield_usec: 100
2020/03/30-15:24:39.489417 70000873b000            Options.write_thread_slow_yield_usec: 3
2020/03/30-15:24:39.489418 70000873b000                               Options.row_cache: None
2020/03/30-15:24:39.489419 70000873b000                              Options.wal_filter: None
2020/03/30-15:24:39.489420 70000873b000             Options.avoid_flush_during_recovery: 0
2020/03/30-15:24:39.489421 70000873b000             Options.allow_ingest_behind: 0
2020/03/30-15:24:39.489422 70000873b000             Options.preserve_deletes: 0
2020/03/30-15:24:39.489423 70000873b000             Options.two_write_queues: 0
2020/03/30-15:24:39.489424 70000873b000             Options.manual_wal_flush: 0
2020/03/30-15:24:39.489425 70000873b000             Options.atomic_flush: 0
2020/03/30-15:24:39.489426 70000873b000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-15:24:39.489427 70000873b000                 Options.persist_stats_to_disk: 0
2020/03/30-15:24:39.489428 70000873b000                 Options.write_dbid_to_manifest: 0
2020/03/30-15:24:39.489430 70000873b000                 Options.log_readahead_size: 0
2020/03/30-15:24:39.489431 70000873b000             Options.max_background_jobs: 2
2020/03/30-15:24:39.489432 70000873b000             Options.max_background_compactions: -1
2020/03/30-15:24:39.489433 70000873b000             Options.avoid_flush_during_shutdown: 0
2020/03/30-15:24:39.489434 70000873b000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-15:24:39.489435 70000873b000             Options.delayed_write_rate : 16777216
2020/03/30-15:24:39.489436 70000873b000             Options.max_total_wal_size: 0
2020/03/30-15:24:39.489437 70000873b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-15:24:39.489438 70000873b000                   Options.stats_dump_period_sec: 600
2020/03/30-15:24:39.489440 70000873b000                 Options.stats_persist_period_sec: 600
2020/03/30-15:24:39.489441 70000873b000                 Options.stats_history_buffer_size: 1048576
2020/03/30-15:24:39.489442 70000873b000                          Options.max_open_files: -1
2020/03/30-15:24:39.489443 70000873b000                          Options.bytes_per_sync: 0
2020/03/30-15:24:39.489444 70000873b000                      Options.wal_bytes_per_sync: 0
2020/03/30-15:24:39.489445 70000873b000                   Options.strict_bytes_per_sync: 0
2020/03/30-15:24:39.489446 70000873b000       Options.compaction_readahead_size: 0
2020/03/30-15:24:39.489447 70000873b000 Compression algorithms supported:
2020/03/30-15:24:39.489450 70000873b000 	kZSTD supported: 1
2020/03/30-15:24:39.489452 70000873b000 	kZlibCompression supported: 1
2020/03/30-15:24:39.489453 70000873b000 	kXpressCompression supported: 0
2020/03/30-15:24:39.489454 70000873b000 	kSnappyCompression supported: 1
2020/03/30-15:24:39.489455 70000873b000 	kZSTDNotFinalCompression supported: 1
2020/03/30-15:24:39.489456 70000873b000 	kLZ4HCCompression supported: 1
2020/03/30-15:24:39.489457 70000873b000 	kLZ4Compression supported: 1
2020/03/30-15:24:39.489459 70000873b000 	kBZip2Compression supported: 1
2020/03/30-15:24:39.489462 70000873b000 Fast CRC32 supported: Not supported on x86
2020/03/30-15:24:39.489945 70000873b000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000005
2020/03/30-15:24:39.490055 70000873b000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-15:24:39.490058 70000873b000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-15:24:39.490060 70000873b000           Options.merge_operator: None
2020/03/30-15:24:39.490061 70000873b000        Options.compaction_filter: None
2020/03/30-15:24:39.490062 70000873b000        Options.compaction_filter_factory: None
2020/03/30-15:24:39.490063 70000873b000         Options.memtable_factory: SkipListFactory
2020/03/30-15:24:39.490064 70000873b000            Options.table_factory: BlockBasedTable
2020/03/30-15:24:39.490086 70000873b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad3b57e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad3b57fac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-15:24:39.490091 70000873b000        Options.write_buffer_size: 67108864
2020/03/30-15:24:39.490092 70000873b000  Options.max_write_buffer_number: 2
2020/03/30-15:24:39.490094 70000873b000          Options.compression: Snappy
2020/03/30-15:24:39.490095 70000873b000                  Options.bottommost_compression: Disabled
2020/03/30-15:24:39.490097 70000873b000       Options.prefix_extractor: nullptr
2020/03/30-15:24:39.490098 70000873b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-15:24:39.490099 70000873b000             Options.num_levels: 7
2020/03/30-15:24:39.490101 70000873b000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-15:24:39.490102 70000873b000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-15:24:39.490103 70000873b000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-15:24:39.490105 70000873b000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-15:24:39.490106 70000873b000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-15:24:39.490108 70000873b000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-15:24:39.490109 70000873b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-15:24:39.490110 70000873b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:24:39.490112 70000873b000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-15:24:39.490115 70000873b000            Options.compression_opts.window_bits: -14
2020/03/30-15:24:39.490116 70000873b000                  Options.compression_opts.level: 32767
2020/03/30-15:24:39.490117 70000873b000               Options.compression_opts.strategy: 0
2020/03/30-15:24:39.490118 70000873b000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-15:24:39.490119 70000873b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:24:39.490120 70000873b000                  Options.compression_opts.enabled: false
2020/03/30-15:24:39.490122 70000873b000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-15:24:39.490123 70000873b000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-15:24:39.490141 70000873b000              Options.level0_stop_writes_trigger: 36
2020/03/30-15:24:39.490143 70000873b000                   Options.target_file_size_base: 67108864
2020/03/30-15:24:39.490144 70000873b000             Options.target_file_size_multiplier: 1
2020/03/30-15:24:39.490145 70000873b000                Options.max_bytes_for_level_base: 268435456
2020/03/30-15:24:39.490146 70000873b000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-15:24:39.490148 70000873b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-15:24:39.490149 70000873b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-15:24:39.490150 70000873b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-15:24:39.490152 70000873b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-15:24:39.490153 70000873b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-15:24:39.490154 70000873b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-15:24:39.490155 70000873b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-15:24:39.490156 70000873b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-15:24:39.490157 70000873b000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-15:24:39.490158 70000873b000                    Options.max_compaction_bytes: 1677721600
2020/03/30-15:24:39.490159 70000873b000                        Options.arena_block_size: 8388608
2020/03/30-15:24:39.490160 70000873b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-15:24:39.490161 70000873b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-15:24:39.490162 70000873b000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-15:24:39.490164 70000873b000                Options.disable_auto_compactions: 0
2020/03/30-15:24:39.490167 70000873b000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-15:24:39.490169 70000873b000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-15:24:39.490170 70000873b000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-15:24:39.490171 70000873b000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-15:24:39.490172 70000873b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-15:24:39.490173 70000873b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-15:24:39.490174 70000873b000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-15:24:39.490176 70000873b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-15:24:39.490177 70000873b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-15:24:39.490178 70000873b000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-15:24:39.490181 70000873b000                   Options.table_properties_collectors: 
2020/03/30-15:24:39.490182 70000873b000                   Options.inplace_update_support: 0
2020/03/30-15:24:39.490183 70000873b000                 Options.inplace_update_num_locks: 10000
2020/03/30-15:24:39.490184 70000873b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-15:24:39.490185 70000873b000               Options.memtable_whole_key_filtering: 0
2020/03/30-15:24:39.490186 70000873b000   Options.memtable_huge_page_size: 0
2020/03/30-15:24:39.490188 70000873b000                           Options.bloom_locality: 0
2020/03/30-15:24:39.490189 70000873b000                    Options.max_successive_merges: 0
2020/03/30-15:24:39.490190 70000873b000                Options.optimize_filters_for_hits: 0
2020/03/30-15:24:39.490191 70000873b000                Options.paranoid_file_checks: 0
2020/03/30-15:24:39.490192 70000873b000                Options.force_consistency_checks: 0
2020/03/30-15:24:39.490193 70000873b000                Options.report_bg_io_stats: 0
2020/03/30-15:24:39.490194 70000873b000                               Options.ttl: 2592000
2020/03/30-15:24:39.490207 70000873b000          Options.periodic_compaction_seconds: 0
2020/03/30-15:24:39.490857 70000873b000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-15:24:39.490863 70000873b000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/03/30-15:24:39.491327 70000873b000 EVENT_LOG_v1 {"time_micros": 1585553079491311, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/03/30-15:24:39.491338 70000873b000 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2020/03/30-15:24:39.491399 70000873b000 [rsion_set.cc:3788] Creating manifest 8
2020/03/30-15:24:39.492342 70000873b000 EVENT_LOG_v1 {"time_micros": 1585553079492332, "job": 1, "event": "recovery_finished"}
2020/03/30-15:24:39.494087 70000873b000 DB pointer 0x7fad39aeaa00
2020/03/30-15:24:39.494463 700008947000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-15:24:39.494470 700008947000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
