2020/03/30-18:39:36.694198 70000908e000 RocksDB version: 6.6.4
2020/03/30-18:39:36.694263 70000908e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-18:39:36.694266 70000908e000 Compile date Feb 12 2020
2020/03/30-18:39:36.694268 70000908e000 DB SUMMARY
2020/03/30-18:39:36.694351 70000908e000 CURRENT file:  CURRENT
2020/03/30-18:39:36.694353 70000908e000 IDENTITY file:  IDENTITY
2020/03/30-18:39:36.694359 70000908e000 MANIFEST file:  MANIFEST-000038 size: 251 Bytes
2020/03/30-18:39:36.694361 70000908e000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-18:39:36.694363 70000908e000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000039.log size: 0 ; 
2020/03/30-18:39:36.694366 70000908e000                         Options.error_if_exists: 0
2020/03/30-18:39:36.694369 70000908e000                       Options.create_if_missing: 1
2020/03/30-18:39:36.694370 70000908e000                         Options.paranoid_checks: 1
2020/03/30-18:39:36.694371 70000908e000                                     Options.env: 0x1259529c0
2020/03/30-18:39:36.694373 70000908e000                                Options.info_log: 0x7fe4fef77570
2020/03/30-18:39:36.694374 70000908e000                Options.max_file_opening_threads: 16
2020/03/30-18:39:36.694375 70000908e000                              Options.statistics: 0x0
2020/03/30-18:39:36.694376 70000908e000                               Options.use_fsync: 0
2020/03/30-18:39:36.694377 70000908e000                       Options.max_log_file_size: 0
2020/03/30-18:39:36.694378 70000908e000                  Options.max_manifest_file_size: 1073741824
2020/03/30-18:39:36.694379 70000908e000                   Options.log_file_time_to_roll: 0
2020/03/30-18:39:36.694380 70000908e000                       Options.keep_log_file_num: 1000
2020/03/30-18:39:36.694381 70000908e000                    Options.recycle_log_file_num: 0
2020/03/30-18:39:36.694382 70000908e000                         Options.allow_fallocate: 1
2020/03/30-18:39:36.694383 70000908e000                        Options.allow_mmap_reads: 0
2020/03/30-18:39:36.694384 70000908e000                       Options.allow_mmap_writes: 0
2020/03/30-18:39:36.694385 70000908e000                        Options.use_direct_reads: 0
2020/03/30-18:39:36.694386 70000908e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-18:39:36.694387 70000908e000          Options.create_missing_column_families: 0
2020/03/30-18:39:36.694388 70000908e000                              Options.db_log_dir: 
2020/03/30-18:39:36.694389 70000908e000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-18:39:36.694390 70000908e000                Options.table_cache_numshardbits: 6
2020/03/30-18:39:36.694391 70000908e000                      Options.max_subcompactions: 1
2020/03/30-18:39:36.694392 70000908e000                  Options.max_background_flushes: -1
2020/03/30-18:39:36.694393 70000908e000                         Options.WAL_ttl_seconds: 0
2020/03/30-18:39:36.694394 70000908e000                       Options.WAL_size_limit_MB: 0
2020/03/30-18:39:36.694395 70000908e000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-18:39:36.694397 70000908e000             Options.manifest_preallocation_size: 4194304
2020/03/30-18:39:36.694398 70000908e000                     Options.is_fd_close_on_exec: 1
2020/03/30-18:39:36.694399 70000908e000                   Options.advise_random_on_open: 1
2020/03/30-18:39:36.694400 70000908e000                    Options.db_write_buffer_size: 0
2020/03/30-18:39:36.694401 70000908e000                    Options.write_buffer_manager: 0x7fe4fef77140
2020/03/30-18:39:36.694402 70000908e000         Options.access_hint_on_compaction_start: 1
2020/03/30-18:39:36.694403 70000908e000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-18:39:36.694404 70000908e000           Options.random_access_max_buffer_size: 1048576
2020/03/30-18:39:36.694405 70000908e000                      Options.use_adaptive_mutex: 0
2020/03/30-18:39:36.694428 70000908e000                            Options.rate_limiter: 0x0
2020/03/30-18:39:36.694432 70000908e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-18:39:36.694435 70000908e000                       Options.wal_recovery_mode: 2
2020/03/30-18:39:36.694436 70000908e000                  Options.enable_thread_tracking: 0
2020/03/30-18:39:36.694436 70000908e000                  Options.enable_pipelined_write: 0
2020/03/30-18:39:36.694437 70000908e000                  Options.unordered_write: 0
2020/03/30-18:39:36.694439 70000908e000         Options.allow_concurrent_memtable_write: 1
2020/03/30-18:39:36.694440 70000908e000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-18:39:36.694440 70000908e000             Options.write_thread_max_yield_usec: 100
2020/03/30-18:39:36.694442 70000908e000            Options.write_thread_slow_yield_usec: 3
2020/03/30-18:39:36.694443 70000908e000                               Options.row_cache: None
2020/03/30-18:39:36.694444 70000908e000                              Options.wal_filter: None
2020/03/30-18:39:36.694445 70000908e000             Options.avoid_flush_during_recovery: 0
2020/03/30-18:39:36.694446 70000908e000             Options.allow_ingest_behind: 0
2020/03/30-18:39:36.694447 70000908e000             Options.preserve_deletes: 0
2020/03/30-18:39:36.694448 70000908e000             Options.two_write_queues: 0
2020/03/30-18:39:36.694449 70000908e000             Options.manual_wal_flush: 0
2020/03/30-18:39:36.694450 70000908e000             Options.atomic_flush: 0
2020/03/30-18:39:36.694451 70000908e000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-18:39:36.694452 70000908e000                 Options.persist_stats_to_disk: 0
2020/03/30-18:39:36.694453 70000908e000                 Options.write_dbid_to_manifest: 0
2020/03/30-18:39:36.694454 70000908e000                 Options.log_readahead_size: 0
2020/03/30-18:39:36.694463 70000908e000             Options.max_background_jobs: 2
2020/03/30-18:39:36.694464 70000908e000             Options.max_background_compactions: -1
2020/03/30-18:39:36.694465 70000908e000             Options.avoid_flush_during_shutdown: 0
2020/03/30-18:39:36.694466 70000908e000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-18:39:36.694467 70000908e000             Options.delayed_write_rate : 16777216
2020/03/30-18:39:36.694468 70000908e000             Options.max_total_wal_size: 0
2020/03/30-18:39:36.694469 70000908e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-18:39:36.694471 70000908e000                   Options.stats_dump_period_sec: 600
2020/03/30-18:39:36.694472 70000908e000                 Options.stats_persist_period_sec: 600
2020/03/30-18:39:36.694473 70000908e000                 Options.stats_history_buffer_size: 1048576
2020/03/30-18:39:36.694474 70000908e000                          Options.max_open_files: -1
2020/03/30-18:39:36.694475 70000908e000                          Options.bytes_per_sync: 0
2020/03/30-18:39:36.694476 70000908e000                      Options.wal_bytes_per_sync: 0
2020/03/30-18:39:36.694477 70000908e000                   Options.strict_bytes_per_sync: 0
2020/03/30-18:39:36.694478 70000908e000       Options.compaction_readahead_size: 0
2020/03/30-18:39:36.694479 70000908e000 Compression algorithms supported:
2020/03/30-18:39:36.694482 70000908e000 	kZSTD supported: 1
2020/03/30-18:39:36.694484 70000908e000 	kZlibCompression supported: 1
2020/03/30-18:39:36.694485 70000908e000 	kXpressCompression supported: 0
2020/03/30-18:39:36.694486 70000908e000 	kSnappyCompression supported: 1
2020/03/30-18:39:36.694487 70000908e000 	kZSTDNotFinalCompression supported: 1
2020/03/30-18:39:36.694488 70000908e000 	kLZ4HCCompression supported: 1
2020/03/30-18:39:36.694489 70000908e000 	kLZ4Compression supported: 1
2020/03/30-18:39:36.694490 70000908e000 	kBZip2Compression supported: 1
2020/03/30-18:39:36.694494 70000908e000 Fast CRC32 supported: Not supported on x86
2020/03/30-18:39:36.695112 70000908e000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000038
2020/03/30-18:39:36.695274 70000908e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-18:39:36.695279 70000908e000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-18:39:36.695280 70000908e000           Options.merge_operator: None
2020/03/30-18:39:36.695282 70000908e000        Options.compaction_filter: None
2020/03/30-18:39:36.695283 70000908e000        Options.compaction_filter_factory: None
2020/03/30-18:39:36.695284 70000908e000         Options.memtable_factory: SkipListFactory
2020/03/30-18:39:36.695285 70000908e000            Options.table_factory: BlockBasedTable
2020/03/30-18:39:36.695308 70000908e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4fef75010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4fef76318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-18:39:36.695312 70000908e000        Options.write_buffer_size: 67108864
2020/03/30-18:39:36.695314 70000908e000  Options.max_write_buffer_number: 2
2020/03/30-18:39:36.695315 70000908e000          Options.compression: Snappy
2020/03/30-18:39:36.695317 70000908e000                  Options.bottommost_compression: Disabled
2020/03/30-18:39:36.695318 70000908e000       Options.prefix_extractor: nullptr
2020/03/30-18:39:36.695319 70000908e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-18:39:36.695321 70000908e000             Options.num_levels: 7
2020/03/30-18:39:36.695322 70000908e000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-18:39:36.695323 70000908e000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-18:39:36.695324 70000908e000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-18:39:36.695326 70000908e000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-18:39:36.695327 70000908e000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-18:39:36.695328 70000908e000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-18:39:36.695330 70000908e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-18:39:36.695331 70000908e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-18:39:36.695332 70000908e000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-18:39:36.695336 70000908e000            Options.compression_opts.window_bits: -14
2020/03/30-18:39:36.695337 70000908e000                  Options.compression_opts.level: 32767
2020/03/30-18:39:36.695338 70000908e000               Options.compression_opts.strategy: 0
2020/03/30-18:39:36.695339 70000908e000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-18:39:36.695340 70000908e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-18:39:36.695341 70000908e000                  Options.compression_opts.enabled: false
2020/03/30-18:39:36.695342 70000908e000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-18:39:36.695343 70000908e000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-18:39:36.695369 70000908e000              Options.level0_stop_writes_trigger: 36
2020/03/30-18:39:36.695370 70000908e000                   Options.target_file_size_base: 67108864
2020/03/30-18:39:36.695371 70000908e000             Options.target_file_size_multiplier: 1
2020/03/30-18:39:36.695372 70000908e000                Options.max_bytes_for_level_base: 268435456
2020/03/30-18:39:36.695373 70000908e000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-18:39:36.695374 70000908e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-18:39:36.695376 70000908e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-18:39:36.695377 70000908e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-18:39:36.695378 70000908e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-18:39:36.695379 70000908e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-18:39:36.695381 70000908e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-18:39:36.695382 70000908e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-18:39:36.695383 70000908e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-18:39:36.695384 70000908e000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-18:39:36.695385 70000908e000                    Options.max_compaction_bytes: 1677721600
2020/03/30-18:39:36.695386 70000908e000                        Options.arena_block_size: 8388608
2020/03/30-18:39:36.695387 70000908e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-18:39:36.695388 70000908e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-18:39:36.695389 70000908e000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-18:39:36.695390 70000908e000                Options.disable_auto_compactions: 0
2020/03/30-18:39:36.695394 70000908e000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-18:39:36.695396 70000908e000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-18:39:36.695397 70000908e000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-18:39:36.695398 70000908e000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-18:39:36.695399 70000908e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-18:39:36.695400 70000908e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-18:39:36.695401 70000908e000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-18:39:36.695403 70000908e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-18:39:36.695404 70000908e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-18:39:36.695405 70000908e000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-18:39:36.695408 70000908e000                   Options.table_properties_collectors: 
2020/03/30-18:39:36.695409 70000908e000                   Options.inplace_update_support: 0
2020/03/30-18:39:36.695410 70000908e000                 Options.inplace_update_num_locks: 10000
2020/03/30-18:39:36.695411 70000908e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-18:39:36.695413 70000908e000               Options.memtable_whole_key_filtering: 0
2020/03/30-18:39:36.695414 70000908e000   Options.memtable_huge_page_size: 0
2020/03/30-18:39:36.695415 70000908e000                           Options.bloom_locality: 0
2020/03/30-18:39:36.695416 70000908e000                    Options.max_successive_merges: 0
2020/03/30-18:39:36.695417 70000908e000                Options.optimize_filters_for_hits: 0
2020/03/30-18:39:36.695418 70000908e000                Options.paranoid_file_checks: 0
2020/03/30-18:39:36.695419 70000908e000                Options.force_consistency_checks: 0
2020/03/30-18:39:36.695420 70000908e000                Options.report_bg_io_stats: 0
2020/03/30-18:39:36.695421 70000908e000                               Options.ttl: 2592000
2020/03/30-18:39:36.695435 70000908e000          Options.periodic_compaction_seconds: 0
2020/03/30-18:39:36.696846 70000908e000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 3, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-18:39:36.696857 70000908e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 37
2020/03/30-18:39:36.697386 70000908e000 EVENT_LOG_v1 {"time_micros": 1585564776697370, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/03/30-18:39:36.697397 70000908e000 [_impl/db_impl_open.cc:735] Recovering log #39 mode 2
2020/03/30-18:39:36.697464 70000908e000 [rsion_set.cc:3788] Creating manifest 41
2020/03/30-18:39:36.698453 70000908e000 EVENT_LOG_v1 {"time_micros": 1585564776698443, "job": 1, "event": "recovery_finished"}
2020/03/30-18:39:36.700402 70000908e000 DB pointer 0x7fe4fde0f400
2020/03/30-18:39:36.700630 70000929a000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-18:39:36.700642 70000929a000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
