2020/03/30-15:28:49.689952 70000af8f000 RocksDB version: 6.6.4
2020/03/30-15:28:49.690050 70000af8f000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-15:28:49.690054 70000af8f000 Compile date Feb 12 2020
2020/03/30-15:28:49.690055 70000af8f000 DB SUMMARY
2020/03/30-15:28:49.690135 70000af8f000 CURRENT file:  CURRENT
2020/03/30-15:28:49.690137 70000af8f000 IDENTITY file:  IDENTITY
2020/03/30-15:28:49.690144 70000af8f000 MANIFEST file:  MANIFEST-000017 size: 187 Bytes
2020/03/30-15:28:49.690146 70000af8f000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2020/03/30-15:28:49.690148 70000af8f000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000018.log size: 219 ; 
2020/03/30-15:28:49.690150 70000af8f000                         Options.error_if_exists: 0
2020/03/30-15:28:49.690154 70000af8f000                       Options.create_if_missing: 1
2020/03/30-15:28:49.690155 70000af8f000                         Options.paranoid_checks: 1
2020/03/30-15:28:49.690156 70000af8f000                                     Options.env: 0x12e1329c0
2020/03/30-15:28:49.690157 70000af8f000                                Options.info_log: 0x7fe8ad4f6720
2020/03/30-15:28:49.690159 70000af8f000                Options.max_file_opening_threads: 16
2020/03/30-15:28:49.690160 70000af8f000                              Options.statistics: 0x0
2020/03/30-15:28:49.690161 70000af8f000                               Options.use_fsync: 0
2020/03/30-15:28:49.690162 70000af8f000                       Options.max_log_file_size: 0
2020/03/30-15:28:49.690163 70000af8f000                  Options.max_manifest_file_size: 1073741824
2020/03/30-15:28:49.690164 70000af8f000                   Options.log_file_time_to_roll: 0
2020/03/30-15:28:49.690165 70000af8f000                       Options.keep_log_file_num: 1000
2020/03/30-15:28:49.690167 70000af8f000                    Options.recycle_log_file_num: 0
2020/03/30-15:28:49.690168 70000af8f000                         Options.allow_fallocate: 1
2020/03/30-15:28:49.690169 70000af8f000                        Options.allow_mmap_reads: 0
2020/03/30-15:28:49.690170 70000af8f000                       Options.allow_mmap_writes: 0
2020/03/30-15:28:49.690171 70000af8f000                        Options.use_direct_reads: 0
2020/03/30-15:28:49.690172 70000af8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-15:28:49.690173 70000af8f000          Options.create_missing_column_families: 0
2020/03/30-15:28:49.690174 70000af8f000                              Options.db_log_dir: 
2020/03/30-15:28:49.690175 70000af8f000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-15:28:49.690176 70000af8f000                Options.table_cache_numshardbits: 6
2020/03/30-15:28:49.690177 70000af8f000                      Options.max_subcompactions: 1
2020/03/30-15:28:49.690179 70000af8f000                  Options.max_background_flushes: -1
2020/03/30-15:28:49.690180 70000af8f000                         Options.WAL_ttl_seconds: 0
2020/03/30-15:28:49.690181 70000af8f000                       Options.WAL_size_limit_MB: 0
2020/03/30-15:28:49.690182 70000af8f000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-15:28:49.690183 70000af8f000             Options.manifest_preallocation_size: 4194304
2020/03/30-15:28:49.690184 70000af8f000                     Options.is_fd_close_on_exec: 1
2020/03/30-15:28:49.690185 70000af8f000                   Options.advise_random_on_open: 1
2020/03/30-15:28:49.690186 70000af8f000                    Options.db_write_buffer_size: 0
2020/03/30-15:28:49.690187 70000af8f000                    Options.write_buffer_manager: 0x7fe8ad4f62f0
2020/03/30-15:28:49.690189 70000af8f000         Options.access_hint_on_compaction_start: 1
2020/03/30-15:28:49.690190 70000af8f000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-15:28:49.690191 70000af8f000           Options.random_access_max_buffer_size: 1048576
2020/03/30-15:28:49.690192 70000af8f000                      Options.use_adaptive_mutex: 0
2020/03/30-15:28:49.690217 70000af8f000                            Options.rate_limiter: 0x0
2020/03/30-15:28:49.690221 70000af8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-15:28:49.690224 70000af8f000                       Options.wal_recovery_mode: 2
2020/03/30-15:28:49.690225 70000af8f000                  Options.enable_thread_tracking: 0
2020/03/30-15:28:49.690226 70000af8f000                  Options.enable_pipelined_write: 0
2020/03/30-15:28:49.690227 70000af8f000                  Options.unordered_write: 0
2020/03/30-15:28:49.690229 70000af8f000         Options.allow_concurrent_memtable_write: 1
2020/03/30-15:28:49.690230 70000af8f000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-15:28:49.690231 70000af8f000             Options.write_thread_max_yield_usec: 100
2020/03/30-15:28:49.690232 70000af8f000            Options.write_thread_slow_yield_usec: 3
2020/03/30-15:28:49.690233 70000af8f000                               Options.row_cache: None
2020/03/30-15:28:49.690234 70000af8f000                              Options.wal_filter: None
2020/03/30-15:28:49.690235 70000af8f000             Options.avoid_flush_during_recovery: 0
2020/03/30-15:28:49.690236 70000af8f000             Options.allow_ingest_behind: 0
2020/03/30-15:28:49.690237 70000af8f000             Options.preserve_deletes: 0
2020/03/30-15:28:49.690238 70000af8f000             Options.two_write_queues: 0
2020/03/30-15:28:49.690239 70000af8f000             Options.manual_wal_flush: 0
2020/03/30-15:28:49.690241 70000af8f000             Options.atomic_flush: 0
2020/03/30-15:28:49.690242 70000af8f000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-15:28:49.690243 70000af8f000                 Options.persist_stats_to_disk: 0
2020/03/30-15:28:49.690244 70000af8f000                 Options.write_dbid_to_manifest: 0
2020/03/30-15:28:49.690245 70000af8f000                 Options.log_readahead_size: 0
2020/03/30-15:28:49.690246 70000af8f000             Options.max_background_jobs: 2
2020/03/30-15:28:49.690247 70000af8f000             Options.max_background_compactions: -1
2020/03/30-15:28:49.690248 70000af8f000             Options.avoid_flush_during_shutdown: 0
2020/03/30-15:28:49.690249 70000af8f000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-15:28:49.690250 70000af8f000             Options.delayed_write_rate : 16777216
2020/03/30-15:28:49.690252 70000af8f000             Options.max_total_wal_size: 0
2020/03/30-15:28:49.690253 70000af8f000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-15:28:49.690254 70000af8f000                   Options.stats_dump_period_sec: 600
2020/03/30-15:28:49.690255 70000af8f000                 Options.stats_persist_period_sec: 600
2020/03/30-15:28:49.690256 70000af8f000                 Options.stats_history_buffer_size: 1048576
2020/03/30-15:28:49.690258 70000af8f000                          Options.max_open_files: -1
2020/03/30-15:28:49.690259 70000af8f000                          Options.bytes_per_sync: 0
2020/03/30-15:28:49.690260 70000af8f000                      Options.wal_bytes_per_sync: 0
2020/03/30-15:28:49.690261 70000af8f000                   Options.strict_bytes_per_sync: 0
2020/03/30-15:28:49.690262 70000af8f000       Options.compaction_readahead_size: 0
2020/03/30-15:28:49.690263 70000af8f000 Compression algorithms supported:
2020/03/30-15:28:49.690267 70000af8f000 	kZSTD supported: 1
2020/03/30-15:28:49.690268 70000af8f000 	kZlibCompression supported: 1
2020/03/30-15:28:49.690269 70000af8f000 	kXpressCompression supported: 0
2020/03/30-15:28:49.690271 70000af8f000 	kSnappyCompression supported: 1
2020/03/30-15:28:49.690272 70000af8f000 	kZSTDNotFinalCompression supported: 1
2020/03/30-15:28:49.690273 70000af8f000 	kLZ4HCCompression supported: 1
2020/03/30-15:28:49.690274 70000af8f000 	kLZ4Compression supported: 1
2020/03/30-15:28:49.690275 70000af8f000 	kBZip2Compression supported: 1
2020/03/30-15:28:49.690279 70000af8f000 Fast CRC32 supported: Not supported on x86
2020/03/30-15:28:49.690829 70000af8f000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000017
2020/03/30-15:28:49.690994 70000af8f000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-15:28:49.691000 70000af8f000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-15:28:49.691002 70000af8f000           Options.merge_operator: None
2020/03/30-15:28:49.691003 70000af8f000        Options.compaction_filter: None
2020/03/30-15:28:49.691005 70000af8f000        Options.compaction_filter_factory: None
2020/03/30-15:28:49.691006 70000af8f000         Options.memtable_factory: SkipListFactory
2020/03/30-15:28:49.691007 70000af8f000            Options.table_factory: BlockBasedTable
2020/03/30-15:28:49.691035 70000af8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8abe2fc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8ad4f54d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-15:28:49.691042 70000af8f000        Options.write_buffer_size: 67108864
2020/03/30-15:28:49.691043 70000af8f000  Options.max_write_buffer_number: 2
2020/03/30-15:28:49.691044 70000af8f000          Options.compression: Snappy
2020/03/30-15:28:49.691045 70000af8f000                  Options.bottommost_compression: Disabled
2020/03/30-15:28:49.691047 70000af8f000       Options.prefix_extractor: nullptr
2020/03/30-15:28:49.691048 70000af8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-15:28:49.691049 70000af8f000             Options.num_levels: 7
2020/03/30-15:28:49.691050 70000af8f000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-15:28:49.691051 70000af8f000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-15:28:49.691052 70000af8f000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-15:28:49.691053 70000af8f000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-15:28:49.691055 70000af8f000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-15:28:49.691056 70000af8f000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-15:28:49.691057 70000af8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-15:28:49.691058 70000af8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:28:49.691059 70000af8f000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-15:28:49.691063 70000af8f000            Options.compression_opts.window_bits: -14
2020/03/30-15:28:49.691064 70000af8f000                  Options.compression_opts.level: 32767
2020/03/30-15:28:49.691065 70000af8f000               Options.compression_opts.strategy: 0
2020/03/30-15:28:49.691066 70000af8f000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-15:28:49.691068 70000af8f000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:28:49.691069 70000af8f000                  Options.compression_opts.enabled: false
2020/03/30-15:28:49.691070 70000af8f000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-15:28:49.691071 70000af8f000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-15:28:49.691102 70000af8f000              Options.level0_stop_writes_trigger: 36
2020/03/30-15:28:49.691104 70000af8f000                   Options.target_file_size_base: 67108864
2020/03/30-15:28:49.691106 70000af8f000             Options.target_file_size_multiplier: 1
2020/03/30-15:28:49.691107 70000af8f000                Options.max_bytes_for_level_base: 268435456
2020/03/30-15:28:49.691108 70000af8f000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-15:28:49.691109 70000af8f000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-15:28:49.691111 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-15:28:49.691112 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-15:28:49.691114 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-15:28:49.691115 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-15:28:49.691116 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-15:28:49.691127 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-15:28:49.691130 70000af8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-15:28:49.691131 70000af8f000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-15:28:49.691132 70000af8f000                    Options.max_compaction_bytes: 1677721600
2020/03/30-15:28:49.691134 70000af8f000                        Options.arena_block_size: 8388608
2020/03/30-15:28:49.691135 70000af8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-15:28:49.691136 70000af8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-15:28:49.691137 70000af8f000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-15:28:49.691139 70000af8f000                Options.disable_auto_compactions: 0
2020/03/30-15:28:49.691143 70000af8f000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-15:28:49.691145 70000af8f000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-15:28:49.691146 70000af8f000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-15:28:49.691147 70000af8f000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-15:28:49.691148 70000af8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-15:28:49.691149 70000af8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-15:28:49.691151 70000af8f000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-15:28:49.691152 70000af8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-15:28:49.691154 70000af8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-15:28:49.691155 70000af8f000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-15:28:49.691179 70000af8f000                   Options.table_properties_collectors: 
2020/03/30-15:28:49.691183 70000af8f000                   Options.inplace_update_support: 0
2020/03/30-15:28:49.691184 70000af8f000                 Options.inplace_update_num_locks: 10000
2020/03/30-15:28:49.691185 70000af8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-15:28:49.691186 70000af8f000               Options.memtable_whole_key_filtering: 0
2020/03/30-15:28:49.691187 70000af8f000   Options.memtable_huge_page_size: 0
2020/03/30-15:28:49.691189 70000af8f000                           Options.bloom_locality: 0
2020/03/30-15:28:49.691190 70000af8f000                    Options.max_successive_merges: 0
2020/03/30-15:28:49.691191 70000af8f000                Options.optimize_filters_for_hits: 0
2020/03/30-15:28:49.691192 70000af8f000                Options.paranoid_file_checks: 0
2020/03/30-15:28:49.691193 70000af8f000                Options.force_consistency_checks: 0
2020/03/30-15:28:49.691194 70000af8f000                Options.report_bg_io_stats: 0
2020/03/30-15:28:49.691195 70000af8f000                               Options.ttl: 2592000
2020/03/30-15:28:49.691214 70000af8f000          Options.periodic_compaction_seconds: 0
2020/03/30-15:28:49.691964 70000af8f000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-15:28:49.691971 70000af8f000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 16
2020/03/30-15:28:49.692185 70000af8f000 EVENT_LOG_v1 {"time_micros": 1585553329692168, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/03/30-15:28:49.692195 70000af8f000 [_impl/db_impl_open.cc:735] Recovering log #18 mode 2
2020/03/30-15:28:49.692947 70000af8f000 EVENT_LOG_v1 {"time_micros": 1585553329692921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 986, "table_properties": {"data_size": 221, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 182, "raw_average_value_size": 182, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585553329, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/30-15:28:49.693004 70000af8f000 [rsion_set.cc:3788] Creating manifest 20
2020/03/30-15:28:49.693976 70000af8f000 EVENT_LOG_v1 {"time_micros": 1585553329693971, "job": 1, "event": "recovery_finished"}
2020/03/30-15:28:49.695743 70000af8f000 DB pointer 0x7fe8aca1ba00
2020/03/30-15:28:49.696029 70000b19b000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-15:28:49.696035 70000b19b000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
