2020/03/31-18:47:07.471301 700006b16000 RocksDB version: 6.6.4
2020/03/31-18:47:07.471400 700006b16000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-18:47:07.471403 700006b16000 Compile date Feb 12 2020
2020/03/31-18:47:07.471405 700006b16000 DB SUMMARY
2020/03/31-18:47:07.471518 700006b16000 CURRENT file:  CURRENT
2020/03/31-18:47:07.471521 700006b16000 IDENTITY file:  IDENTITY
2020/03/31-18:47:07.471528 700006b16000 MANIFEST file:  MANIFEST-000089 size: 596 Bytes
2020/03/31-18:47:07.471530 700006b16000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 4, files: 000004.sst 000010.sst 000019.sst 000088.sst 
2020/03/31-18:47:07.471532 700006b16000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000090.log size: 326 ; 
2020/03/31-18:47:07.471537 700006b16000                         Options.error_if_exists: 0
2020/03/31-18:47:07.471541 700006b16000                       Options.create_if_missing: 1
2020/03/31-18:47:07.471542 700006b16000                         Options.paranoid_checks: 1
2020/03/31-18:47:07.471543 700006b16000                                     Options.env: 0x132e2f9c0
2020/03/31-18:47:07.471544 700006b16000                                Options.info_log: 0x7fe0fce88b80
2020/03/31-18:47:07.471545 700006b16000                Options.max_file_opening_threads: 16
2020/03/31-18:47:07.471546 700006b16000                              Options.statistics: 0x0
2020/03/31-18:47:07.471548 700006b16000                               Options.use_fsync: 0
2020/03/31-18:47:07.471549 700006b16000                       Options.max_log_file_size: 0
2020/03/31-18:47:07.471550 700006b16000                  Options.max_manifest_file_size: 1073741824
2020/03/31-18:47:07.471551 700006b16000                   Options.log_file_time_to_roll: 0
2020/03/31-18:47:07.471552 700006b16000                       Options.keep_log_file_num: 1000
2020/03/31-18:47:07.471553 700006b16000                    Options.recycle_log_file_num: 0
2020/03/31-18:47:07.471554 700006b16000                         Options.allow_fallocate: 1
2020/03/31-18:47:07.471555 700006b16000                        Options.allow_mmap_reads: 0
2020/03/31-18:47:07.471556 700006b16000                       Options.allow_mmap_writes: 0
2020/03/31-18:47:07.471557 700006b16000                        Options.use_direct_reads: 0
2020/03/31-18:47:07.471558 700006b16000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-18:47:07.471560 700006b16000          Options.create_missing_column_families: 0
2020/03/31-18:47:07.471561 700006b16000                              Options.db_log_dir: 
2020/03/31-18:47:07.471562 700006b16000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-18:47:07.471563 700006b16000                Options.table_cache_numshardbits: 6
2020/03/31-18:47:07.471564 700006b16000                      Options.max_subcompactions: 1
2020/03/31-18:47:07.471565 700006b16000                  Options.max_background_flushes: -1
2020/03/31-18:47:07.471566 700006b16000                         Options.WAL_ttl_seconds: 0
2020/03/31-18:47:07.471567 700006b16000                       Options.WAL_size_limit_MB: 0
2020/03/31-18:47:07.471568 700006b16000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-18:47:07.471570 700006b16000             Options.manifest_preallocation_size: 4194304
2020/03/31-18:47:07.471571 700006b16000                     Options.is_fd_close_on_exec: 1
2020/03/31-18:47:07.471572 700006b16000                   Options.advise_random_on_open: 1
2020/03/31-18:47:07.471573 700006b16000                    Options.db_write_buffer_size: 0
2020/03/31-18:47:07.471574 700006b16000                    Options.write_buffer_manager: 0x7fe0fce88750
2020/03/31-18:47:07.471575 700006b16000         Options.access_hint_on_compaction_start: 1
2020/03/31-18:47:07.471576 700006b16000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-18:47:07.471577 700006b16000           Options.random_access_max_buffer_size: 1048576
2020/03/31-18:47:07.471578 700006b16000                      Options.use_adaptive_mutex: 0
2020/03/31-18:47:07.471618 700006b16000                            Options.rate_limiter: 0x0
2020/03/31-18:47:07.471622 700006b16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-18:47:07.471625 700006b16000                       Options.wal_recovery_mode: 2
2020/03/31-18:47:07.471626 700006b16000                  Options.enable_thread_tracking: 0
2020/03/31-18:47:07.471627 700006b16000                  Options.enable_pipelined_write: 0
2020/03/31-18:47:07.471628 700006b16000                  Options.unordered_write: 0
2020/03/31-18:47:07.471629 700006b16000         Options.allow_concurrent_memtable_write: 1
2020/03/31-18:47:07.471630 700006b16000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-18:47:07.471631 700006b16000             Options.write_thread_max_yield_usec: 100
2020/03/31-18:47:07.471632 700006b16000            Options.write_thread_slow_yield_usec: 3
2020/03/31-18:47:07.471633 700006b16000                               Options.row_cache: None
2020/03/31-18:47:07.471635 700006b16000                              Options.wal_filter: None
2020/03/31-18:47:07.471636 700006b16000             Options.avoid_flush_during_recovery: 0
2020/03/31-18:47:07.471637 700006b16000             Options.allow_ingest_behind: 0
2020/03/31-18:47:07.471638 700006b16000             Options.preserve_deletes: 0
2020/03/31-18:47:07.471639 700006b16000             Options.two_write_queues: 0
2020/03/31-18:47:07.471640 700006b16000             Options.manual_wal_flush: 0
2020/03/31-18:47:07.471641 700006b16000             Options.atomic_flush: 0
2020/03/31-18:47:07.471642 700006b16000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-18:47:07.471643 700006b16000                 Options.persist_stats_to_disk: 0
2020/03/31-18:47:07.471644 700006b16000                 Options.write_dbid_to_manifest: 0
2020/03/31-18:47:07.471645 700006b16000                 Options.log_readahead_size: 0
2020/03/31-18:47:07.471646 700006b16000             Options.max_background_jobs: 2
2020/03/31-18:47:07.471648 700006b16000             Options.max_background_compactions: -1
2020/03/31-18:47:07.471649 700006b16000             Options.avoid_flush_during_shutdown: 0
2020/03/31-18:47:07.471650 700006b16000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-18:47:07.471651 700006b16000             Options.delayed_write_rate : 16777216
2020/03/31-18:47:07.471652 700006b16000             Options.max_total_wal_size: 0
2020/03/31-18:47:07.471653 700006b16000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-18:47:07.471654 700006b16000                   Options.stats_dump_period_sec: 600
2020/03/31-18:47:07.471655 700006b16000                 Options.stats_persist_period_sec: 600
2020/03/31-18:47:07.471656 700006b16000                 Options.stats_history_buffer_size: 1048576
2020/03/31-18:47:07.471657 700006b16000                          Options.max_open_files: -1
2020/03/31-18:47:07.471659 700006b16000                          Options.bytes_per_sync: 0
2020/03/31-18:47:07.471660 700006b16000                      Options.wal_bytes_per_sync: 0
2020/03/31-18:47:07.471661 700006b16000                   Options.strict_bytes_per_sync: 0
2020/03/31-18:47:07.471662 700006b16000       Options.compaction_readahead_size: 0
2020/03/31-18:47:07.471663 700006b16000 Compression algorithms supported:
2020/03/31-18:47:07.471666 700006b16000 	kZSTD supported: 1
2020/03/31-18:47:07.471668 700006b16000 	kZlibCompression supported: 1
2020/03/31-18:47:07.471669 700006b16000 	kXpressCompression supported: 0
2020/03/31-18:47:07.471670 700006b16000 	kSnappyCompression supported: 1
2020/03/31-18:47:07.471671 700006b16000 	kZSTDNotFinalCompression supported: 1
2020/03/31-18:47:07.471672 700006b16000 	kLZ4HCCompression supported: 1
2020/03/31-18:47:07.471673 700006b16000 	kLZ4Compression supported: 1
2020/03/31-18:47:07.471674 700006b16000 	kBZip2Compression supported: 1
2020/03/31-18:47:07.471678 700006b16000 Fast CRC32 supported: Not supported on x86
2020/03/31-18:47:07.471888 700006b16000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000089
2020/03/31-18:47:07.471982 700006b16000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-18:47:07.471986 700006b16000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-18:47:07.471987 700006b16000           Options.merge_operator: None
2020/03/31-18:47:07.471988 700006b16000        Options.compaction_filter: None
2020/03/31-18:47:07.471989 700006b16000        Options.compaction_filter_factory: None
2020/03/31-18:47:07.471990 700006b16000         Options.memtable_factory: SkipListFactory
2020/03/31-18:47:07.471991 700006b16000            Options.table_factory: BlockBasedTable
2020/03/31-18:47:07.472016 700006b16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0fce86380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0fce878e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-18:47:07.472021 700006b16000        Options.write_buffer_size: 67108864
2020/03/31-18:47:07.472023 700006b16000  Options.max_write_buffer_number: 2
2020/03/31-18:47:07.472024 700006b16000          Options.compression: Snappy
2020/03/31-18:47:07.472025 700006b16000                  Options.bottommost_compression: Disabled
2020/03/31-18:47:07.472026 700006b16000       Options.prefix_extractor: nullptr
2020/03/31-18:47:07.472027 700006b16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-18:47:07.472028 700006b16000             Options.num_levels: 7
2020/03/31-18:47:07.472029 700006b16000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-18:47:07.472031 700006b16000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-18:47:07.472032 700006b16000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-18:47:07.472033 700006b16000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-18:47:07.472034 700006b16000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-18:47:07.472035 700006b16000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-18:47:07.472036 700006b16000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-18:47:07.472037 700006b16000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:47:07.472038 700006b16000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-18:47:07.472042 700006b16000            Options.compression_opts.window_bits: -14
2020/03/31-18:47:07.472043 700006b16000                  Options.compression_opts.level: 32767
2020/03/31-18:47:07.472044 700006b16000               Options.compression_opts.strategy: 0
2020/03/31-18:47:07.472045 700006b16000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-18:47:07.472046 700006b16000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:47:07.472047 700006b16000                  Options.compression_opts.enabled: false
2020/03/31-18:47:07.472048 700006b16000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-18:47:07.472049 700006b16000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-18:47:07.472069 700006b16000              Options.level0_stop_writes_trigger: 36
2020/03/31-18:47:07.472070 700006b16000                   Options.target_file_size_base: 67108864
2020/03/31-18:47:07.472071 700006b16000             Options.target_file_size_multiplier: 1
2020/03/31-18:47:07.472072 700006b16000                Options.max_bytes_for_level_base: 268435456
2020/03/31-18:47:07.472074 700006b16000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-18:47:07.472075 700006b16000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-18:47:07.472076 700006b16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-18:47:07.472078 700006b16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-18:47:07.472079 700006b16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-18:47:07.472080 700006b16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-18:47:07.472081 700006b16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-18:47:07.472082 700006b16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-18:47:07.472083 700006b16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-18:47:07.472084 700006b16000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-18:47:07.472085 700006b16000                    Options.max_compaction_bytes: 1677721600
2020/03/31-18:47:07.472086 700006b16000                        Options.arena_block_size: 8388608
2020/03/31-18:47:07.472088 700006b16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-18:47:07.472089 700006b16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-18:47:07.472090 700006b16000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-18:47:07.472091 700006b16000                Options.disable_auto_compactions: 0
2020/03/31-18:47:07.472095 700006b16000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-18:47:07.472096 700006b16000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-18:47:07.472097 700006b16000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-18:47:07.472098 700006b16000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-18:47:07.472099 700006b16000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-18:47:07.472100 700006b16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-18:47:07.472102 700006b16000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-18:47:07.472103 700006b16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-18:47:07.472104 700006b16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-18:47:07.472105 700006b16000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-18:47:07.472108 700006b16000                   Options.table_properties_collectors: 
2020/03/31-18:47:07.472110 700006b16000                   Options.inplace_update_support: 0
2020/03/31-18:47:07.472111 700006b16000                 Options.inplace_update_num_locks: 10000
2020/03/31-18:47:07.472112 700006b16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-18:47:07.472113 700006b16000               Options.memtable_whole_key_filtering: 0
2020/03/31-18:47:07.472114 700006b16000   Options.memtable_huge_page_size: 0
2020/03/31-18:47:07.472115 700006b16000                           Options.bloom_locality: 0
2020/03/31-18:47:07.472116 700006b16000                    Options.max_successive_merges: 0
2020/03/31-18:47:07.472117 700006b16000                Options.optimize_filters_for_hits: 0
2020/03/31-18:47:07.472118 700006b16000                Options.paranoid_file_checks: 0
2020/03/31-18:47:07.472119 700006b16000                Options.force_consistency_checks: 0
2020/03/31-18:47:07.472120 700006b16000                Options.report_bg_io_stats: 0
2020/03/31-18:47:07.472121 700006b16000                               Options.ttl: 2592000
2020/03/31-18:47:07.472136 700006b16000          Options.periodic_compaction_seconds: 0
2020/03/31-18:47:07.473241 700006b16000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 94, last_sequence is 4, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-18:47:07.473248 700006b16000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 88
2020/03/31-18:47:07.473738 700006b16000 EVENT_LOG_v1 {"time_micros": 1585651627473722, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/03/31-18:47:07.473750 700006b16000 [_impl/db_impl_open.cc:735] Recovering log #90 mode 2
2020/03/31-18:47:07.474758 700006b16000 EVENT_LOG_v1 {"time_micros": 1585651627474733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1036, "table_properties": {"data_size": 271, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 289, "raw_average_value_size": 289, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585651627, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/31-18:47:07.474818 700006b16000 [rsion_set.cc:3788] Creating manifest 95
2020/03/31-18:47:07.475976 700006b16000 EVENT_LOG_v1 {"time_micros": 1585651627475971, "job": 1, "event": "recovery_finished"}
2020/03/31-18:47:07.478167 700006b16000 DB pointer 0x7fe1004d8000
2020/03/31-18:47:07.478540 700007ed5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-18:47:07.478547 700007ed5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
