2020/03/30-20:00:38.011874 7000065eb000 RocksDB version: 6.6.4
2020/03/30-20:00:38.011992 7000065eb000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-20:00:38.011996 7000065eb000 Compile date Feb 12 2020
2020/03/30-20:00:38.011998 7000065eb000 DB SUMMARY
2020/03/30-20:00:38.012145 7000065eb000 CURRENT file:  CURRENT
2020/03/30-20:00:38.012149 7000065eb000 IDENTITY file:  IDENTITY
2020/03/30-20:00:38.012160 7000065eb000 MANIFEST file:  MANIFEST-000059 size: 251 Bytes
2020/03/30-20:00:38.012163 7000065eb000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-20:00:38.012166 7000065eb000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000060.log size: 0 ; 
2020/03/30-20:00:38.012173 7000065eb000                         Options.error_if_exists: 0
2020/03/30-20:00:38.012179 7000065eb000                       Options.create_if_missing: 1
2020/03/30-20:00:38.012180 7000065eb000                         Options.paranoid_checks: 1
2020/03/30-20:00:38.012182 7000065eb000                                     Options.env: 0x1331fe9c0
2020/03/30-20:00:38.012184 7000065eb000                                Options.info_log: 0x7faf47958440
2020/03/30-20:00:38.012185 7000065eb000                Options.max_file_opening_threads: 16
2020/03/30-20:00:38.012187 7000065eb000                              Options.statistics: 0x0
2020/03/30-20:00:38.012189 7000065eb000                               Options.use_fsync: 0
2020/03/30-20:00:38.012190 7000065eb000                       Options.max_log_file_size: 0
2020/03/30-20:00:38.012192 7000065eb000                  Options.max_manifest_file_size: 1073741824
2020/03/30-20:00:38.012194 7000065eb000                   Options.log_file_time_to_roll: 0
2020/03/30-20:00:38.012195 7000065eb000                       Options.keep_log_file_num: 1000
2020/03/30-20:00:38.012197 7000065eb000                    Options.recycle_log_file_num: 0
2020/03/30-20:00:38.012198 7000065eb000                         Options.allow_fallocate: 1
2020/03/30-20:00:38.012200 7000065eb000                        Options.allow_mmap_reads: 0
2020/03/30-20:00:38.012201 7000065eb000                       Options.allow_mmap_writes: 0
2020/03/30-20:00:38.012203 7000065eb000                        Options.use_direct_reads: 0
2020/03/30-20:00:38.012204 7000065eb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-20:00:38.012206 7000065eb000          Options.create_missing_column_families: 0
2020/03/30-20:00:38.012208 7000065eb000                              Options.db_log_dir: 
2020/03/30-20:00:38.012209 7000065eb000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-20:00:38.012211 7000065eb000                Options.table_cache_numshardbits: 6
2020/03/30-20:00:38.012212 7000065eb000                      Options.max_subcompactions: 1
2020/03/30-20:00:38.012214 7000065eb000                  Options.max_background_flushes: -1
2020/03/30-20:00:38.012216 7000065eb000                         Options.WAL_ttl_seconds: 0
2020/03/30-20:00:38.012217 7000065eb000                       Options.WAL_size_limit_MB: 0
2020/03/30-20:00:38.012219 7000065eb000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-20:00:38.012221 7000065eb000             Options.manifest_preallocation_size: 4194304
2020/03/30-20:00:38.012222 7000065eb000                     Options.is_fd_close_on_exec: 1
2020/03/30-20:00:38.012224 7000065eb000                   Options.advise_random_on_open: 1
2020/03/30-20:00:38.012225 7000065eb000                    Options.db_write_buffer_size: 0
2020/03/30-20:00:38.012227 7000065eb000                    Options.write_buffer_manager: 0x7faf4792edb0
2020/03/30-20:00:38.012229 7000065eb000         Options.access_hint_on_compaction_start: 1
2020/03/30-20:00:38.012230 7000065eb000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-20:00:38.012232 7000065eb000           Options.random_access_max_buffer_size: 1048576
2020/03/30-20:00:38.012233 7000065eb000                      Options.use_adaptive_mutex: 0
2020/03/30-20:00:38.012308 7000065eb000                            Options.rate_limiter: 0x0
2020/03/30-20:00:38.012317 7000065eb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-20:00:38.012321 7000065eb000                       Options.wal_recovery_mode: 2
2020/03/30-20:00:38.012322 7000065eb000                  Options.enable_thread_tracking: 0
2020/03/30-20:00:38.012323 7000065eb000                  Options.enable_pipelined_write: 0
2020/03/30-20:00:38.012324 7000065eb000                  Options.unordered_write: 0
2020/03/30-20:00:38.012325 7000065eb000         Options.allow_concurrent_memtable_write: 1
2020/03/30-20:00:38.012326 7000065eb000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-20:00:38.012327 7000065eb000             Options.write_thread_max_yield_usec: 100
2020/03/30-20:00:38.012329 7000065eb000            Options.write_thread_slow_yield_usec: 3
2020/03/30-20:00:38.012330 7000065eb000                               Options.row_cache: None
2020/03/30-20:00:38.012331 7000065eb000                              Options.wal_filter: None
2020/03/30-20:00:38.012332 7000065eb000             Options.avoid_flush_during_recovery: 0
2020/03/30-20:00:38.012333 7000065eb000             Options.allow_ingest_behind: 0
2020/03/30-20:00:38.012334 7000065eb000             Options.preserve_deletes: 0
2020/03/30-20:00:38.012336 7000065eb000             Options.two_write_queues: 0
2020/03/30-20:00:38.012337 7000065eb000             Options.manual_wal_flush: 0
2020/03/30-20:00:38.012338 7000065eb000             Options.atomic_flush: 0
2020/03/30-20:00:38.012339 7000065eb000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-20:00:38.012340 7000065eb000                 Options.persist_stats_to_disk: 0
2020/03/30-20:00:38.012341 7000065eb000                 Options.write_dbid_to_manifest: 0
2020/03/30-20:00:38.012342 7000065eb000                 Options.log_readahead_size: 0
2020/03/30-20:00:38.012343 7000065eb000             Options.max_background_jobs: 2
2020/03/30-20:00:38.012344 7000065eb000             Options.max_background_compactions: -1
2020/03/30-20:00:38.012345 7000065eb000             Options.avoid_flush_during_shutdown: 0
2020/03/30-20:00:38.012346 7000065eb000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-20:00:38.012348 7000065eb000             Options.delayed_write_rate : 16777216
2020/03/30-20:00:38.012349 7000065eb000             Options.max_total_wal_size: 0
2020/03/30-20:00:38.012350 7000065eb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-20:00:38.012351 7000065eb000                   Options.stats_dump_period_sec: 600
2020/03/30-20:00:38.012352 7000065eb000                 Options.stats_persist_period_sec: 600
2020/03/30-20:00:38.012353 7000065eb000                 Options.stats_history_buffer_size: 1048576
2020/03/30-20:00:38.012355 7000065eb000                          Options.max_open_files: -1
2020/03/30-20:00:38.012356 7000065eb000                          Options.bytes_per_sync: 0
2020/03/30-20:00:38.012357 7000065eb000                      Options.wal_bytes_per_sync: 0
2020/03/30-20:00:38.012358 7000065eb000                   Options.strict_bytes_per_sync: 0
2020/03/30-20:00:38.012359 7000065eb000       Options.compaction_readahead_size: 0
2020/03/30-20:00:38.012360 7000065eb000 Compression algorithms supported:
2020/03/30-20:00:38.012364 7000065eb000 	kZSTD supported: 1
2020/03/30-20:00:38.012365 7000065eb000 	kZlibCompression supported: 1
2020/03/30-20:00:38.012366 7000065eb000 	kXpressCompression supported: 0
2020/03/30-20:00:38.012367 7000065eb000 	kSnappyCompression supported: 1
2020/03/30-20:00:38.012369 7000065eb000 	kZSTDNotFinalCompression supported: 1
2020/03/30-20:00:38.012370 7000065eb000 	kLZ4HCCompression supported: 1
2020/03/30-20:00:38.012371 7000065eb000 	kLZ4Compression supported: 1
2020/03/30-20:00:38.012372 7000065eb000 	kBZip2Compression supported: 1
2020/03/30-20:00:38.012377 7000065eb000 Fast CRC32 supported: Not supported on x86
2020/03/30-20:00:38.013132 7000065eb000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000059
2020/03/30-20:00:38.013316 7000065eb000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-20:00:38.013322 7000065eb000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-20:00:38.013325 7000065eb000           Options.merge_operator: None
2020/03/30-20:00:38.013327 7000065eb000        Options.compaction_filter: None
2020/03/30-20:00:38.013329 7000065eb000        Options.compaction_filter_factory: None
2020/03/30-20:00:38.013331 7000065eb000         Options.memtable_factory: SkipListFactory
2020/03/30-20:00:38.013350 7000065eb000            Options.table_factory: BlockBasedTable
2020/03/30-20:00:38.013390 7000065eb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf47be4f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf47be4f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-20:00:38.013397 7000065eb000        Options.write_buffer_size: 67108864
2020/03/30-20:00:38.013399 7000065eb000  Options.max_write_buffer_number: 2
2020/03/30-20:00:38.013401 7000065eb000          Options.compression: Snappy
2020/03/30-20:00:38.013402 7000065eb000                  Options.bottommost_compression: Disabled
2020/03/30-20:00:38.013404 7000065eb000       Options.prefix_extractor: nullptr
2020/03/30-20:00:38.013405 7000065eb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-20:00:38.013407 7000065eb000             Options.num_levels: 7
2020/03/30-20:00:38.013408 7000065eb000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-20:00:38.013410 7000065eb000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-20:00:38.013411 7000065eb000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-20:00:38.013413 7000065eb000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-20:00:38.013414 7000065eb000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-20:00:38.013416 7000065eb000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-20:00:38.013417 7000065eb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-20:00:38.013419 7000065eb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-20:00:38.013420 7000065eb000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-20:00:38.013425 7000065eb000            Options.compression_opts.window_bits: -14
2020/03/30-20:00:38.013427 7000065eb000                  Options.compression_opts.level: 32767
2020/03/30-20:00:38.013428 7000065eb000               Options.compression_opts.strategy: 0
2020/03/30-20:00:38.013430 7000065eb000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-20:00:38.013431 7000065eb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-20:00:38.013433 7000065eb000                  Options.compression_opts.enabled: false
2020/03/30-20:00:38.013434 7000065eb000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-20:00:38.013436 7000065eb000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-20:00:38.013470 7000065eb000              Options.level0_stop_writes_trigger: 36
2020/03/30-20:00:38.013473 7000065eb000                   Options.target_file_size_base: 67108864
2020/03/30-20:00:38.013474 7000065eb000             Options.target_file_size_multiplier: 1
2020/03/30-20:00:38.013476 7000065eb000                Options.max_bytes_for_level_base: 268435456
2020/03/30-20:00:38.013477 7000065eb000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-20:00:38.013479 7000065eb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-20:00:38.013481 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-20:00:38.013482 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-20:00:38.013484 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-20:00:38.013485 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-20:00:38.013487 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-20:00:38.013488 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-20:00:38.013490 7000065eb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-20:00:38.013491 7000065eb000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-20:00:38.013493 7000065eb000                    Options.max_compaction_bytes: 1677721600
2020/03/30-20:00:38.013494 7000065eb000                        Options.arena_block_size: 8388608
2020/03/30-20:00:38.013496 7000065eb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-20:00:38.013497 7000065eb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-20:00:38.013499 7000065eb000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-20:00:38.013500 7000065eb000                Options.disable_auto_compactions: 0
2020/03/30-20:00:38.013505 7000065eb000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-20:00:38.013508 7000065eb000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-20:00:38.013509 7000065eb000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-20:00:38.013510 7000065eb000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-20:00:38.013512 7000065eb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-20:00:38.013513 7000065eb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-20:00:38.013515 7000065eb000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-20:00:38.013517 7000065eb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-20:00:38.013519 7000065eb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-20:00:38.013521 7000065eb000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-20:00:38.013525 7000065eb000                   Options.table_properties_collectors: 
2020/03/30-20:00:38.013526 7000065eb000                   Options.inplace_update_support: 0
2020/03/30-20:00:38.013528 7000065eb000                 Options.inplace_update_num_locks: 10000
2020/03/30-20:00:38.013529 7000065eb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-20:00:38.013531 7000065eb000               Options.memtable_whole_key_filtering: 0
2020/03/30-20:00:38.013533 7000065eb000   Options.memtable_huge_page_size: 0
2020/03/30-20:00:38.013534 7000065eb000                           Options.bloom_locality: 0
2020/03/30-20:00:38.013535 7000065eb000                    Options.max_successive_merges: 0
2020/03/30-20:00:38.013537 7000065eb000                Options.optimize_filters_for_hits: 0
2020/03/30-20:00:38.013538 7000065eb000                Options.paranoid_file_checks: 0
2020/03/30-20:00:38.013540 7000065eb000                Options.force_consistency_checks: 0
2020/03/30-20:00:38.013541 7000065eb000                Options.report_bg_io_stats: 0
2020/03/30-20:00:38.013543 7000065eb000                               Options.ttl: 2592000
2020/03/30-20:00:38.013565 7000065eb000          Options.periodic_compaction_seconds: 0
2020/03/30-20:00:38.014810 7000065eb000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 3, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-20:00:38.014817 7000065eb000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 58
2020/03/30-20:00:38.015433 7000065eb000 EVENT_LOG_v1 {"time_micros": 1585569638015410, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/03/30-20:00:38.015449 7000065eb000 [_impl/db_impl_open.cc:735] Recovering log #60 mode 2
2020/03/30-20:00:38.015538 7000065eb000 [rsion_set.cc:3788] Creating manifest 62
2020/03/30-20:00:38.016582 7000065eb000 EVENT_LOG_v1 {"time_micros": 1585569638016572, "job": 1, "event": "recovery_finished"}
2020/03/30-20:00:38.018986 7000065eb000 DB pointer 0x7faf49856e00
2020/03/30-20:00:38.019278 7000067f7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-20:00:38.019288 7000067f7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
