2020/03/30-20:04:50.482666 70000b077000 RocksDB version: 6.6.4
2020/03/30-20:04:50.482732 70000b077000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-20:04:50.482735 70000b077000 Compile date Feb 12 2020
2020/03/30-20:04:50.482736 70000b077000 DB SUMMARY
2020/03/30-20:04:50.482833 70000b077000 CURRENT file:  CURRENT
2020/03/30-20:04:50.482835 70000b077000 IDENTITY file:  IDENTITY
2020/03/30-20:04:50.482841 70000b077000 MANIFEST file:  MANIFEST-000065 size: 251 Bytes
2020/03/30-20:04:50.482843 70000b077000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-20:04:50.482845 70000b077000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000066.log size: 0 ; 
2020/03/30-20:04:50.482849 70000b077000                         Options.error_if_exists: 0
2020/03/30-20:04:50.482853 70000b077000                       Options.create_if_missing: 1
2020/03/30-20:04:50.482854 70000b077000                         Options.paranoid_checks: 1
2020/03/30-20:04:50.482855 70000b077000                                     Options.env: 0x12d7c19c0
2020/03/30-20:04:50.482856 70000b077000                                Options.info_log: 0x7fae8a934ee0
2020/03/30-20:04:50.482857 70000b077000                Options.max_file_opening_threads: 16
2020/03/30-20:04:50.482858 70000b077000                              Options.statistics: 0x0
2020/03/30-20:04:50.482859 70000b077000                               Options.use_fsync: 0
2020/03/30-20:04:50.482861 70000b077000                       Options.max_log_file_size: 0
2020/03/30-20:04:50.482862 70000b077000                  Options.max_manifest_file_size: 1073741824
2020/03/30-20:04:50.482863 70000b077000                   Options.log_file_time_to_roll: 0
2020/03/30-20:04:50.482864 70000b077000                       Options.keep_log_file_num: 1000
2020/03/30-20:04:50.482865 70000b077000                    Options.recycle_log_file_num: 0
2020/03/30-20:04:50.482866 70000b077000                         Options.allow_fallocate: 1
2020/03/30-20:04:50.482867 70000b077000                        Options.allow_mmap_reads: 0
2020/03/30-20:04:50.482868 70000b077000                       Options.allow_mmap_writes: 0
2020/03/30-20:04:50.482869 70000b077000                        Options.use_direct_reads: 0
2020/03/30-20:04:50.482870 70000b077000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-20:04:50.482871 70000b077000          Options.create_missing_column_families: 0
2020/03/30-20:04:50.482872 70000b077000                              Options.db_log_dir: 
2020/03/30-20:04:50.482873 70000b077000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-20:04:50.482874 70000b077000                Options.table_cache_numshardbits: 6
2020/03/30-20:04:50.482875 70000b077000                      Options.max_subcompactions: 1
2020/03/30-20:04:50.482876 70000b077000                  Options.max_background_flushes: -1
2020/03/30-20:04:50.482878 70000b077000                         Options.WAL_ttl_seconds: 0
2020/03/30-20:04:50.482879 70000b077000                       Options.WAL_size_limit_MB: 0
2020/03/30-20:04:50.482880 70000b077000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-20:04:50.482881 70000b077000             Options.manifest_preallocation_size: 4194304
2020/03/30-20:04:50.482882 70000b077000                     Options.is_fd_close_on_exec: 1
2020/03/30-20:04:50.482883 70000b077000                   Options.advise_random_on_open: 1
2020/03/30-20:04:50.482884 70000b077000                    Options.db_write_buffer_size: 0
2020/03/30-20:04:50.482885 70000b077000                    Options.write_buffer_manager: 0x7fae8a934ab0
2020/03/30-20:04:50.482886 70000b077000         Options.access_hint_on_compaction_start: 1
2020/03/30-20:04:50.482887 70000b077000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-20:04:50.482888 70000b077000           Options.random_access_max_buffer_size: 1048576
2020/03/30-20:04:50.482889 70000b077000                      Options.use_adaptive_mutex: 0
2020/03/30-20:04:50.482911 70000b077000                            Options.rate_limiter: 0x0
2020/03/30-20:04:50.482915 70000b077000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-20:04:50.482918 70000b077000                       Options.wal_recovery_mode: 2
2020/03/30-20:04:50.482919 70000b077000                  Options.enable_thread_tracking: 0
2020/03/30-20:04:50.482920 70000b077000                  Options.enable_pipelined_write: 0
2020/03/30-20:04:50.482921 70000b077000                  Options.unordered_write: 0
2020/03/30-20:04:50.482922 70000b077000         Options.allow_concurrent_memtable_write: 1
2020/03/30-20:04:50.482924 70000b077000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-20:04:50.482925 70000b077000             Options.write_thread_max_yield_usec: 100
2020/03/30-20:04:50.482926 70000b077000            Options.write_thread_slow_yield_usec: 3
2020/03/30-20:04:50.482927 70000b077000                               Options.row_cache: None
2020/03/30-20:04:50.482928 70000b077000                              Options.wal_filter: None
2020/03/30-20:04:50.482929 70000b077000             Options.avoid_flush_during_recovery: 0
2020/03/30-20:04:50.482930 70000b077000             Options.allow_ingest_behind: 0
2020/03/30-20:04:50.482931 70000b077000             Options.preserve_deletes: 0
2020/03/30-20:04:50.482932 70000b077000             Options.two_write_queues: 0
2020/03/30-20:04:50.482933 70000b077000             Options.manual_wal_flush: 0
2020/03/30-20:04:50.482934 70000b077000             Options.atomic_flush: 0
2020/03/30-20:04:50.482935 70000b077000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-20:04:50.482936 70000b077000                 Options.persist_stats_to_disk: 0
2020/03/30-20:04:50.482937 70000b077000                 Options.write_dbid_to_manifest: 0
2020/03/30-20:04:50.482938 70000b077000                 Options.log_readahead_size: 0
2020/03/30-20:04:50.482939 70000b077000             Options.max_background_jobs: 2
2020/03/30-20:04:50.482941 70000b077000             Options.max_background_compactions: -1
2020/03/30-20:04:50.482942 70000b077000             Options.avoid_flush_during_shutdown: 0
2020/03/30-20:04:50.482943 70000b077000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-20:04:50.482944 70000b077000             Options.delayed_write_rate : 16777216
2020/03/30-20:04:50.482945 70000b077000             Options.max_total_wal_size: 0
2020/03/30-20:04:50.482946 70000b077000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-20:04:50.482947 70000b077000                   Options.stats_dump_period_sec: 600
2020/03/30-20:04:50.482948 70000b077000                 Options.stats_persist_period_sec: 600
2020/03/30-20:04:50.482949 70000b077000                 Options.stats_history_buffer_size: 1048576
2020/03/30-20:04:50.482951 70000b077000                          Options.max_open_files: -1
2020/03/30-20:04:50.482952 70000b077000                          Options.bytes_per_sync: 0
2020/03/30-20:04:50.482953 70000b077000                      Options.wal_bytes_per_sync: 0
2020/03/30-20:04:50.482954 70000b077000                   Options.strict_bytes_per_sync: 0
2020/03/30-20:04:50.482955 70000b077000       Options.compaction_readahead_size: 0
2020/03/30-20:04:50.482956 70000b077000 Compression algorithms supported:
2020/03/30-20:04:50.482959 70000b077000 	kZSTD supported: 1
2020/03/30-20:04:50.482961 70000b077000 	kZlibCompression supported: 1
2020/03/30-20:04:50.482962 70000b077000 	kXpressCompression supported: 0
2020/03/30-20:04:50.482963 70000b077000 	kSnappyCompression supported: 1
2020/03/30-20:04:50.482964 70000b077000 	kZSTDNotFinalCompression supported: 1
2020/03/30-20:04:50.482965 70000b077000 	kLZ4HCCompression supported: 1
2020/03/30-20:04:50.482966 70000b077000 	kLZ4Compression supported: 1
2020/03/30-20:04:50.482967 70000b077000 	kBZip2Compression supported: 1
2020/03/30-20:04:50.482971 70000b077000 Fast CRC32 supported: Not supported on x86
2020/03/30-20:04:50.483561 70000b077000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000065
2020/03/30-20:04:50.483722 70000b077000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-20:04:50.483727 70000b077000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-20:04:50.483728 70000b077000           Options.merge_operator: None
2020/03/30-20:04:50.483729 70000b077000        Options.compaction_filter: None
2020/03/30-20:04:50.483731 70000b077000        Options.compaction_filter_factory: None
2020/03/30-20:04:50.483732 70000b077000         Options.memtable_factory: SkipListFactory
2020/03/30-20:04:50.483733 70000b077000            Options.table_factory: BlockBasedTable
2020/03/30-20:04:50.483756 70000b077000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8a933240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8a933be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-20:04:50.483761 70000b077000        Options.write_buffer_size: 67108864
2020/03/30-20:04:50.483763 70000b077000  Options.max_write_buffer_number: 2
2020/03/30-20:04:50.483764 70000b077000          Options.compression: Snappy
2020/03/30-20:04:50.483765 70000b077000                  Options.bottommost_compression: Disabled
2020/03/30-20:04:50.483766 70000b077000       Options.prefix_extractor: nullptr
2020/03/30-20:04:50.483767 70000b077000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-20:04:50.483768 70000b077000             Options.num_levels: 7
2020/03/30-20:04:50.483769 70000b077000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-20:04:50.483771 70000b077000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-20:04:50.483772 70000b077000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-20:04:50.483773 70000b077000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-20:04:50.483774 70000b077000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-20:04:50.483775 70000b077000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-20:04:50.483776 70000b077000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-20:04:50.483777 70000b077000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-20:04:50.483778 70000b077000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-20:04:50.483782 70000b077000            Options.compression_opts.window_bits: -14
2020/03/30-20:04:50.483783 70000b077000                  Options.compression_opts.level: 32767
2020/03/30-20:04:50.483784 70000b077000               Options.compression_opts.strategy: 0
2020/03/30-20:04:50.483785 70000b077000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-20:04:50.483786 70000b077000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-20:04:50.483787 70000b077000                  Options.compression_opts.enabled: false
2020/03/30-20:04:50.483788 70000b077000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-20:04:50.483789 70000b077000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-20:04:50.483810 70000b077000              Options.level0_stop_writes_trigger: 36
2020/03/30-20:04:50.483812 70000b077000                   Options.target_file_size_base: 67108864
2020/03/30-20:04:50.483813 70000b077000             Options.target_file_size_multiplier: 1
2020/03/30-20:04:50.483814 70000b077000                Options.max_bytes_for_level_base: 268435456
2020/03/30-20:04:50.483815 70000b077000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-20:04:50.483816 70000b077000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-20:04:50.483818 70000b077000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-20:04:50.483819 70000b077000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-20:04:50.483820 70000b077000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-20:04:50.483821 70000b077000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-20:04:50.483822 70000b077000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-20:04:50.483823 70000b077000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-20:04:50.483824 70000b077000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-20:04:50.483826 70000b077000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-20:04:50.483827 70000b077000                    Options.max_compaction_bytes: 1677721600
2020/03/30-20:04:50.483828 70000b077000                        Options.arena_block_size: 8388608
2020/03/30-20:04:50.483829 70000b077000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-20:04:50.483830 70000b077000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-20:04:50.483831 70000b077000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-20:04:50.483832 70000b077000                Options.disable_auto_compactions: 0
2020/03/30-20:04:50.483837 70000b077000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-20:04:50.483838 70000b077000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-20:04:50.483839 70000b077000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-20:04:50.483840 70000b077000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-20:04:50.483841 70000b077000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-20:04:50.483842 70000b077000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-20:04:50.483844 70000b077000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-20:04:50.483845 70000b077000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-20:04:50.483846 70000b077000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-20:04:50.483847 70000b077000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-20:04:50.483851 70000b077000                   Options.table_properties_collectors: 
2020/03/30-20:04:50.483852 70000b077000                   Options.inplace_update_support: 0
2020/03/30-20:04:50.483853 70000b077000                 Options.inplace_update_num_locks: 10000
2020/03/30-20:04:50.483854 70000b077000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-20:04:50.483855 70000b077000               Options.memtable_whole_key_filtering: 0
2020/03/30-20:04:50.483856 70000b077000   Options.memtable_huge_page_size: 0
2020/03/30-20:04:50.483857 70000b077000                           Options.bloom_locality: 0
2020/03/30-20:04:50.483859 70000b077000                    Options.max_successive_merges: 0
2020/03/30-20:04:50.483860 70000b077000                Options.optimize_filters_for_hits: 0
2020/03/30-20:04:50.483861 70000b077000                Options.paranoid_file_checks: 0
2020/03/30-20:04:50.483862 70000b077000                Options.force_consistency_checks: 0
2020/03/30-20:04:50.483863 70000b077000                Options.report_bg_io_stats: 0
2020/03/30-20:04:50.483864 70000b077000                               Options.ttl: 2592000
2020/03/30-20:04:50.483878 70000b077000          Options.periodic_compaction_seconds: 0
2020/03/30-20:04:50.484639 70000b077000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 3, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-20:04:50.484647 70000b077000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 64
2020/03/30-20:04:50.485167 70000b077000 EVENT_LOG_v1 {"time_micros": 1585569890485151, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/03/30-20:04:50.485178 70000b077000 [_impl/db_impl_open.cc:735] Recovering log #66 mode 2
2020/03/30-20:04:50.485236 70000b077000 [rsion_set.cc:3788] Creating manifest 68
2020/03/30-20:04:50.486318 70000b077000 EVENT_LOG_v1 {"time_micros": 1585569890486309, "job": 1, "event": "recovery_finished"}
2020/03/30-20:04:50.488224 70000b077000 DB pointer 0x7fae8577ea00
2020/03/30-20:04:50.488458 70000b283000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-20:04:50.488464 70000b283000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
