2020/03/30-15:23:44.888488 70000b7e4000 RocksDB version: 6.6.4
2020/03/30-15:23:44.888592 70000b7e4000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-15:23:44.888595 70000b7e4000 Compile date Feb 12 2020
2020/03/30-15:23:44.888597 70000b7e4000 DB SUMMARY
2020/03/30-15:23:44.888661 70000b7e4000 CURRENT file:  CURRENT
2020/03/30-15:23:44.888664 70000b7e4000 IDENTITY file:  IDENTITY
2020/03/30-15:23:44.888670 70000b7e4000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/30-15:23:44.888672 70000b7e4000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 0, files: 
2020/03/30-15:23:44.888674 70000b7e4000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000003.log size: 57 ; 
2020/03/30-15:23:44.888676 70000b7e4000                         Options.error_if_exists: 0
2020/03/30-15:23:44.888680 70000b7e4000                       Options.create_if_missing: 1
2020/03/30-15:23:44.888681 70000b7e4000                         Options.paranoid_checks: 1
2020/03/30-15:23:44.888682 70000b7e4000                                     Options.env: 0x12c1ab9c0
2020/03/30-15:23:44.888684 70000b7e4000                                Options.info_log: 0x7fcc91053f40
2020/03/30-15:23:44.888685 70000b7e4000                Options.max_file_opening_threads: 16
2020/03/30-15:23:44.888686 70000b7e4000                              Options.statistics: 0x0
2020/03/30-15:23:44.888687 70000b7e4000                               Options.use_fsync: 0
2020/03/30-15:23:44.888688 70000b7e4000                       Options.max_log_file_size: 0
2020/03/30-15:23:44.888690 70000b7e4000                  Options.max_manifest_file_size: 1073741824
2020/03/30-15:23:44.888691 70000b7e4000                   Options.log_file_time_to_roll: 0
2020/03/30-15:23:44.888692 70000b7e4000                       Options.keep_log_file_num: 1000
2020/03/30-15:23:44.888693 70000b7e4000                    Options.recycle_log_file_num: 0
2020/03/30-15:23:44.888694 70000b7e4000                         Options.allow_fallocate: 1
2020/03/30-15:23:44.888696 70000b7e4000                        Options.allow_mmap_reads: 0
2020/03/30-15:23:44.888697 70000b7e4000                       Options.allow_mmap_writes: 0
2020/03/30-15:23:44.888698 70000b7e4000                        Options.use_direct_reads: 0
2020/03/30-15:23:44.888699 70000b7e4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-15:23:44.888700 70000b7e4000          Options.create_missing_column_families: 0
2020/03/30-15:23:44.888701 70000b7e4000                              Options.db_log_dir: 
2020/03/30-15:23:44.888703 70000b7e4000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-15:23:44.888704 70000b7e4000                Options.table_cache_numshardbits: 6
2020/03/30-15:23:44.888705 70000b7e4000                      Options.max_subcompactions: 1
2020/03/30-15:23:44.888706 70000b7e4000                  Options.max_background_flushes: -1
2020/03/30-15:23:44.888707 70000b7e4000                         Options.WAL_ttl_seconds: 0
2020/03/30-15:23:44.888709 70000b7e4000                       Options.WAL_size_limit_MB: 0
2020/03/30-15:23:44.888710 70000b7e4000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-15:23:44.888711 70000b7e4000             Options.manifest_preallocation_size: 4194304
2020/03/30-15:23:44.888712 70000b7e4000                     Options.is_fd_close_on_exec: 1
2020/03/30-15:23:44.888713 70000b7e4000                   Options.advise_random_on_open: 1
2020/03/30-15:23:44.888715 70000b7e4000                    Options.db_write_buffer_size: 0
2020/03/30-15:23:44.888716 70000b7e4000                    Options.write_buffer_manager: 0x7fcc8bc441d0
2020/03/30-15:23:44.888717 70000b7e4000         Options.access_hint_on_compaction_start: 1
2020/03/30-15:23:44.888718 70000b7e4000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-15:23:44.888719 70000b7e4000           Options.random_access_max_buffer_size: 1048576
2020/03/30-15:23:44.888720 70000b7e4000                      Options.use_adaptive_mutex: 0
2020/03/30-15:23:44.888744 70000b7e4000                            Options.rate_limiter: 0x0
2020/03/30-15:23:44.888749 70000b7e4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-15:23:44.888752 70000b7e4000                       Options.wal_recovery_mode: 2
2020/03/30-15:23:44.888753 70000b7e4000                  Options.enable_thread_tracking: 0
2020/03/30-15:23:44.888754 70000b7e4000                  Options.enable_pipelined_write: 0
2020/03/30-15:23:44.888755 70000b7e4000                  Options.unordered_write: 0
2020/03/30-15:23:44.888756 70000b7e4000         Options.allow_concurrent_memtable_write: 1
2020/03/30-15:23:44.888758 70000b7e4000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-15:23:44.888759 70000b7e4000             Options.write_thread_max_yield_usec: 100
2020/03/30-15:23:44.888760 70000b7e4000            Options.write_thread_slow_yield_usec: 3
2020/03/30-15:23:44.888761 70000b7e4000                               Options.row_cache: None
2020/03/30-15:23:44.888762 70000b7e4000                              Options.wal_filter: None
2020/03/30-15:23:44.888764 70000b7e4000             Options.avoid_flush_during_recovery: 0
2020/03/30-15:23:44.888765 70000b7e4000             Options.allow_ingest_behind: 0
2020/03/30-15:23:44.888766 70000b7e4000             Options.preserve_deletes: 0
2020/03/30-15:23:44.888767 70000b7e4000             Options.two_write_queues: 0
2020/03/30-15:23:44.888768 70000b7e4000             Options.manual_wal_flush: 0
2020/03/30-15:23:44.888769 70000b7e4000             Options.atomic_flush: 0
2020/03/30-15:23:44.888770 70000b7e4000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-15:23:44.888772 70000b7e4000                 Options.persist_stats_to_disk: 0
2020/03/30-15:23:44.888773 70000b7e4000                 Options.write_dbid_to_manifest: 0
2020/03/30-15:23:44.888774 70000b7e4000                 Options.log_readahead_size: 0
2020/03/30-15:23:44.888775 70000b7e4000             Options.max_background_jobs: 2
2020/03/30-15:23:44.888776 70000b7e4000             Options.max_background_compactions: -1
2020/03/30-15:23:44.888778 70000b7e4000             Options.avoid_flush_during_shutdown: 0
2020/03/30-15:23:44.888779 70000b7e4000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-15:23:44.888780 70000b7e4000             Options.delayed_write_rate : 16777216
2020/03/30-15:23:44.888781 70000b7e4000             Options.max_total_wal_size: 0
2020/03/30-15:23:44.888783 70000b7e4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-15:23:44.888784 70000b7e4000                   Options.stats_dump_period_sec: 600
2020/03/30-15:23:44.888785 70000b7e4000                 Options.stats_persist_period_sec: 600
2020/03/30-15:23:44.888786 70000b7e4000                 Options.stats_history_buffer_size: 1048576
2020/03/30-15:23:44.888788 70000b7e4000                          Options.max_open_files: -1
2020/03/30-15:23:44.888789 70000b7e4000                          Options.bytes_per_sync: 0
2020/03/30-15:23:44.888790 70000b7e4000                      Options.wal_bytes_per_sync: 0
2020/03/30-15:23:44.888791 70000b7e4000                   Options.strict_bytes_per_sync: 0
2020/03/30-15:23:44.888792 70000b7e4000       Options.compaction_readahead_size: 0
2020/03/30-15:23:44.888793 70000b7e4000 Compression algorithms supported:
2020/03/30-15:23:44.888797 70000b7e4000 	kZSTD supported: 1
2020/03/30-15:23:44.888799 70000b7e4000 	kZlibCompression supported: 1
2020/03/30-15:23:44.888800 70000b7e4000 	kXpressCompression supported: 0
2020/03/30-15:23:44.888801 70000b7e4000 	kSnappyCompression supported: 1
2020/03/30-15:23:44.888803 70000b7e4000 	kZSTDNotFinalCompression supported: 1
2020/03/30-15:23:44.888804 70000b7e4000 	kLZ4HCCompression supported: 1
2020/03/30-15:23:44.888805 70000b7e4000 	kLZ4Compression supported: 1
2020/03/30-15:23:44.888806 70000b7e4000 	kBZip2Compression supported: 1
2020/03/30-15:23:44.888810 70000b7e4000 Fast CRC32 supported: Not supported on x86
2020/03/30-15:23:44.894705 70000b7e4000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000001
2020/03/30-15:23:44.894951 70000b7e4000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-15:23:44.894956 70000b7e4000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-15:23:44.894959 70000b7e4000           Options.merge_operator: None
2020/03/30-15:23:44.894960 70000b7e4000        Options.compaction_filter: None
2020/03/30-15:23:44.894962 70000b7e4000        Options.compaction_filter_factory: None
2020/03/30-15:23:44.894963 70000b7e4000         Options.memtable_factory: SkipListFactory
2020/03/30-15:23:44.894965 70000b7e4000            Options.table_factory: BlockBasedTable
2020/03/30-15:23:44.895000 70000b7e4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc8bdbcbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc8bddbb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-15:23:44.895007 70000b7e4000        Options.write_buffer_size: 67108864
2020/03/30-15:23:44.895009 70000b7e4000  Options.max_write_buffer_number: 2
2020/03/30-15:23:44.895011 70000b7e4000          Options.compression: Snappy
2020/03/30-15:23:44.895013 70000b7e4000                  Options.bottommost_compression: Disabled
2020/03/30-15:23:44.895014 70000b7e4000       Options.prefix_extractor: nullptr
2020/03/30-15:23:44.895016 70000b7e4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-15:23:44.895017 70000b7e4000             Options.num_levels: 7
2020/03/30-15:23:44.895019 70000b7e4000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-15:23:44.895021 70000b7e4000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-15:23:44.895022 70000b7e4000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-15:23:44.895024 70000b7e4000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-15:23:44.895025 70000b7e4000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-15:23:44.895027 70000b7e4000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-15:23:44.895029 70000b7e4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-15:23:44.895030 70000b7e4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:23:44.895032 70000b7e4000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-15:23:44.895036 70000b7e4000            Options.compression_opts.window_bits: -14
2020/03/30-15:23:44.895038 70000b7e4000                  Options.compression_opts.level: 32767
2020/03/30-15:23:44.895039 70000b7e4000               Options.compression_opts.strategy: 0
2020/03/30-15:23:44.895041 70000b7e4000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-15:23:44.895042 70000b7e4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:23:44.895044 70000b7e4000                  Options.compression_opts.enabled: false
2020/03/30-15:23:44.895045 70000b7e4000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-15:23:44.895047 70000b7e4000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-15:23:44.895048 70000b7e4000              Options.level0_stop_writes_trigger: 36
2020/03/30-15:23:44.895078 70000b7e4000                   Options.target_file_size_base: 67108864
2020/03/30-15:23:44.895080 70000b7e4000             Options.target_file_size_multiplier: 1
2020/03/30-15:23:44.895081 70000b7e4000                Options.max_bytes_for_level_base: 268435456
2020/03/30-15:23:44.895083 70000b7e4000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-15:23:44.895084 70000b7e4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-15:23:44.895087 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-15:23:44.895088 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-15:23:44.895090 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-15:23:44.895091 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-15:23:44.895093 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-15:23:44.895095 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-15:23:44.895096 70000b7e4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-15:23:44.895098 70000b7e4000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-15:23:44.895099 70000b7e4000                    Options.max_compaction_bytes: 1677721600
2020/03/30-15:23:44.895101 70000b7e4000                        Options.arena_block_size: 8388608
2020/03/30-15:23:44.895102 70000b7e4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-15:23:44.895104 70000b7e4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-15:23:44.895106 70000b7e4000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-15:23:44.895107 70000b7e4000                Options.disable_auto_compactions: 0
2020/03/30-15:23:44.895112 70000b7e4000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-15:23:44.895114 70000b7e4000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-15:23:44.895116 70000b7e4000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-15:23:44.895117 70000b7e4000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-15:23:44.895118 70000b7e4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-15:23:44.895120 70000b7e4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-15:23:44.895122 70000b7e4000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-15:23:44.895124 70000b7e4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-15:23:44.895126 70000b7e4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-15:23:44.895127 70000b7e4000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-15:23:44.895132 70000b7e4000                   Options.table_properties_collectors: 
2020/03/30-15:23:44.895133 70000b7e4000                   Options.inplace_update_support: 0
2020/03/30-15:23:44.895135 70000b7e4000                 Options.inplace_update_num_locks: 10000
2020/03/30-15:23:44.895136 70000b7e4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-15:23:44.895138 70000b7e4000               Options.memtable_whole_key_filtering: 0
2020/03/30-15:23:44.895140 70000b7e4000   Options.memtable_huge_page_size: 0
2020/03/30-15:23:44.895141 70000b7e4000                           Options.bloom_locality: 0
2020/03/30-15:23:44.895143 70000b7e4000                    Options.max_successive_merges: 0
2020/03/30-15:23:44.895144 70000b7e4000                Options.optimize_filters_for_hits: 0
2020/03/30-15:23:44.895146 70000b7e4000                Options.paranoid_file_checks: 0
2020/03/30-15:23:44.895147 70000b7e4000                Options.force_consistency_checks: 0
2020/03/30-15:23:44.895149 70000b7e4000                Options.report_bg_io_stats: 0
2020/03/30-15:23:44.895150 70000b7e4000                               Options.ttl: 2592000
2020/03/30-15:23:44.895171 70000b7e4000          Options.periodic_compaction_seconds: 0
2020/03/30-15:23:44.896162 70000b7e4000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-15:23:44.896172 70000b7e4000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/30-15:23:44.896802 70000b7e4000 EVENT_LOG_v1 {"time_micros": 1585553024896782, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/30-15:23:44.896818 70000b7e4000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/30-15:23:44.897877 70000b7e4000 EVENT_LOG_v1 {"time_micros": 1585553024897844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 820, "table_properties": {"data_size": 59, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 21, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585553024, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/30-15:23:44.897950 70000b7e4000 [rsion_set.cc:3788] Creating manifest 5
2020/03/30-15:23:44.899239 70000b7e4000 EVENT_LOG_v1 {"time_micros": 1585553024899233, "job": 1, "event": "recovery_finished"}
2020/03/30-15:23:44.900881 70000b7e4000 DB pointer 0x7fcc95018200
2020/03/30-15:23:44.901184 70000b9f0000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-15:23:44.901191 70000b9f0000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
