2020/03/30-20:01:19.588646 70000a5ab000 RocksDB version: 6.6.4
2020/03/30-20:01:19.588714 70000a5ab000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-20:01:19.588716 70000a5ab000 Compile date Feb 12 2020
2020/03/30-20:01:19.588718 70000a5ab000 DB SUMMARY
2020/03/30-20:01:19.588824 70000a5ab000 CURRENT file:  CURRENT
2020/03/30-20:01:19.588826 70000a5ab000 IDENTITY file:  IDENTITY
2020/03/30-20:01:19.588832 70000a5ab000 MANIFEST file:  MANIFEST-000062 size: 251 Bytes
2020/03/30-20:01:19.588835 70000a5ab000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-20:01:19.588837 70000a5ab000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000063.log size: 0 ; 
2020/03/30-20:01:19.588841 70000a5ab000                         Options.error_if_exists: 0
2020/03/30-20:01:19.588845 70000a5ab000                       Options.create_if_missing: 1
2020/03/30-20:01:19.588846 70000a5ab000                         Options.paranoid_checks: 1
2020/03/30-20:01:19.588847 70000a5ab000                                     Options.env: 0x122e8e9c0
2020/03/30-20:01:19.588848 70000a5ab000                                Options.info_log: 0x7f9900685ff0
2020/03/30-20:01:19.588849 70000a5ab000                Options.max_file_opening_threads: 16
2020/03/30-20:01:19.588851 70000a5ab000                              Options.statistics: 0x0
2020/03/30-20:01:19.588852 70000a5ab000                               Options.use_fsync: 0
2020/03/30-20:01:19.588853 70000a5ab000                       Options.max_log_file_size: 0
2020/03/30-20:01:19.588854 70000a5ab000                  Options.max_manifest_file_size: 1073741824
2020/03/30-20:01:19.588855 70000a5ab000                   Options.log_file_time_to_roll: 0
2020/03/30-20:01:19.588856 70000a5ab000                       Options.keep_log_file_num: 1000
2020/03/30-20:01:19.588857 70000a5ab000                    Options.recycle_log_file_num: 0
2020/03/30-20:01:19.588858 70000a5ab000                         Options.allow_fallocate: 1
2020/03/30-20:01:19.588859 70000a5ab000                        Options.allow_mmap_reads: 0
2020/03/30-20:01:19.588860 70000a5ab000                       Options.allow_mmap_writes: 0
2020/03/30-20:01:19.588861 70000a5ab000                        Options.use_direct_reads: 0
2020/03/30-20:01:19.588862 70000a5ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-20:01:19.588863 70000a5ab000          Options.create_missing_column_families: 0
2020/03/30-20:01:19.588864 70000a5ab000                              Options.db_log_dir: 
2020/03/30-20:01:19.588865 70000a5ab000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-20:01:19.588867 70000a5ab000                Options.table_cache_numshardbits: 6
2020/03/30-20:01:19.588868 70000a5ab000                      Options.max_subcompactions: 1
2020/03/30-20:01:19.588869 70000a5ab000                  Options.max_background_flushes: -1
2020/03/30-20:01:19.588870 70000a5ab000                         Options.WAL_ttl_seconds: 0
2020/03/30-20:01:19.588871 70000a5ab000                       Options.WAL_size_limit_MB: 0
2020/03/30-20:01:19.588872 70000a5ab000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-20:01:19.588873 70000a5ab000             Options.manifest_preallocation_size: 4194304
2020/03/30-20:01:19.588874 70000a5ab000                     Options.is_fd_close_on_exec: 1
2020/03/30-20:01:19.588875 70000a5ab000                   Options.advise_random_on_open: 1
2020/03/30-20:01:19.588876 70000a5ab000                    Options.db_write_buffer_size: 0
2020/03/30-20:01:19.588877 70000a5ab000                    Options.write_buffer_manager: 0x7f9900685bc0
2020/03/30-20:01:19.588879 70000a5ab000         Options.access_hint_on_compaction_start: 1
2020/03/30-20:01:19.588880 70000a5ab000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-20:01:19.588881 70000a5ab000           Options.random_access_max_buffer_size: 1048576
2020/03/30-20:01:19.588882 70000a5ab000                      Options.use_adaptive_mutex: 0
2020/03/30-20:01:19.588905 70000a5ab000                            Options.rate_limiter: 0x0
2020/03/30-20:01:19.588908 70000a5ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-20:01:19.588912 70000a5ab000                       Options.wal_recovery_mode: 2
2020/03/30-20:01:19.588913 70000a5ab000                  Options.enable_thread_tracking: 0
2020/03/30-20:01:19.588914 70000a5ab000                  Options.enable_pipelined_write: 0
2020/03/30-20:01:19.588915 70000a5ab000                  Options.unordered_write: 0
2020/03/30-20:01:19.588916 70000a5ab000         Options.allow_concurrent_memtable_write: 1
2020/03/30-20:01:19.588917 70000a5ab000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-20:01:19.588918 70000a5ab000             Options.write_thread_max_yield_usec: 100
2020/03/30-20:01:19.588919 70000a5ab000            Options.write_thread_slow_yield_usec: 3
2020/03/30-20:01:19.588920 70000a5ab000                               Options.row_cache: None
2020/03/30-20:01:19.588922 70000a5ab000                              Options.wal_filter: None
2020/03/30-20:01:19.588923 70000a5ab000             Options.avoid_flush_during_recovery: 0
2020/03/30-20:01:19.588924 70000a5ab000             Options.allow_ingest_behind: 0
2020/03/30-20:01:19.588925 70000a5ab000             Options.preserve_deletes: 0
2020/03/30-20:01:19.588926 70000a5ab000             Options.two_write_queues: 0
2020/03/30-20:01:19.588927 70000a5ab000             Options.manual_wal_flush: 0
2020/03/30-20:01:19.588928 70000a5ab000             Options.atomic_flush: 0
2020/03/30-20:01:19.588929 70000a5ab000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-20:01:19.588931 70000a5ab000                 Options.persist_stats_to_disk: 0
2020/03/30-20:01:19.588932 70000a5ab000                 Options.write_dbid_to_manifest: 0
2020/03/30-20:01:19.588933 70000a5ab000                 Options.log_readahead_size: 0
2020/03/30-20:01:19.588934 70000a5ab000             Options.max_background_jobs: 2
2020/03/30-20:01:19.588935 70000a5ab000             Options.max_background_compactions: -1
2020/03/30-20:01:19.588936 70000a5ab000             Options.avoid_flush_during_shutdown: 0
2020/03/30-20:01:19.588937 70000a5ab000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-20:01:19.588939 70000a5ab000             Options.delayed_write_rate : 16777216
2020/03/30-20:01:19.588940 70000a5ab000             Options.max_total_wal_size: 0
2020/03/30-20:01:19.588941 70000a5ab000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-20:01:19.588942 70000a5ab000                   Options.stats_dump_period_sec: 600
2020/03/30-20:01:19.588943 70000a5ab000                 Options.stats_persist_period_sec: 600
2020/03/30-20:01:19.588945 70000a5ab000                 Options.stats_history_buffer_size: 1048576
2020/03/30-20:01:19.588946 70000a5ab000                          Options.max_open_files: -1
2020/03/30-20:01:19.588947 70000a5ab000                          Options.bytes_per_sync: 0
2020/03/30-20:01:19.588948 70000a5ab000                      Options.wal_bytes_per_sync: 0
2020/03/30-20:01:19.588949 70000a5ab000                   Options.strict_bytes_per_sync: 0
2020/03/30-20:01:19.588950 70000a5ab000       Options.compaction_readahead_size: 0
2020/03/30-20:01:19.588951 70000a5ab000 Compression algorithms supported:
2020/03/30-20:01:19.588955 70000a5ab000 	kZSTD supported: 1
2020/03/30-20:01:19.588957 70000a5ab000 	kZlibCompression supported: 1
2020/03/30-20:01:19.588958 70000a5ab000 	kXpressCompression supported: 0
2020/03/30-20:01:19.588959 70000a5ab000 	kSnappyCompression supported: 1
2020/03/30-20:01:19.588960 70000a5ab000 	kZSTDNotFinalCompression supported: 1
2020/03/30-20:01:19.588961 70000a5ab000 	kLZ4HCCompression supported: 1
2020/03/30-20:01:19.588963 70000a5ab000 	kLZ4Compression supported: 1
2020/03/30-20:01:19.588964 70000a5ab000 	kBZip2Compression supported: 1
2020/03/30-20:01:19.588968 70000a5ab000 Fast CRC32 supported: Not supported on x86
2020/03/30-20:01:19.589550 70000a5ab000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000062
2020/03/30-20:01:19.589675 70000a5ab000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-20:01:19.589679 70000a5ab000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-20:01:19.589680 70000a5ab000           Options.merge_operator: None
2020/03/30-20:01:19.589681 70000a5ab000        Options.compaction_filter: None
2020/03/30-20:01:19.589683 70000a5ab000        Options.compaction_filter_factory: None
2020/03/30-20:01:19.589684 70000a5ab000         Options.memtable_factory: SkipListFactory
2020/03/30-20:01:19.589685 70000a5ab000            Options.table_factory: BlockBasedTable
2020/03/30-20:01:19.589709 70000a5ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9900683560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9900684ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-20:01:19.589713 70000a5ab000        Options.write_buffer_size: 67108864
2020/03/30-20:01:19.589715 70000a5ab000  Options.max_write_buffer_number: 2
2020/03/30-20:01:19.589716 70000a5ab000          Options.compression: Snappy
2020/03/30-20:01:19.589717 70000a5ab000                  Options.bottommost_compression: Disabled
2020/03/30-20:01:19.589718 70000a5ab000       Options.prefix_extractor: nullptr
2020/03/30-20:01:19.589720 70000a5ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-20:01:19.589721 70000a5ab000             Options.num_levels: 7
2020/03/30-20:01:19.589722 70000a5ab000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-20:01:19.589723 70000a5ab000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-20:01:19.589724 70000a5ab000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-20:01:19.589725 70000a5ab000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-20:01:19.589726 70000a5ab000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-20:01:19.589727 70000a5ab000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-20:01:19.589728 70000a5ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-20:01:19.589730 70000a5ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-20:01:19.589731 70000a5ab000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-20:01:19.589734 70000a5ab000            Options.compression_opts.window_bits: -14
2020/03/30-20:01:19.589735 70000a5ab000                  Options.compression_opts.level: 32767
2020/03/30-20:01:19.589736 70000a5ab000               Options.compression_opts.strategy: 0
2020/03/30-20:01:19.589737 70000a5ab000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-20:01:19.589738 70000a5ab000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-20:01:19.589739 70000a5ab000                  Options.compression_opts.enabled: false
2020/03/30-20:01:19.589740 70000a5ab000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-20:01:19.589741 70000a5ab000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-20:01:19.589761 70000a5ab000              Options.level0_stop_writes_trigger: 36
2020/03/30-20:01:19.589763 70000a5ab000                   Options.target_file_size_base: 67108864
2020/03/30-20:01:19.589764 70000a5ab000             Options.target_file_size_multiplier: 1
2020/03/30-20:01:19.589765 70000a5ab000                Options.max_bytes_for_level_base: 268435456
2020/03/30-20:01:19.589766 70000a5ab000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-20:01:19.589768 70000a5ab000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-20:01:19.589769 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-20:01:19.589770 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-20:01:19.589772 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-20:01:19.589773 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-20:01:19.589774 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-20:01:19.589775 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-20:01:19.589776 70000a5ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-20:01:19.589777 70000a5ab000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-20:01:19.589778 70000a5ab000                    Options.max_compaction_bytes: 1677721600
2020/03/30-20:01:19.589780 70000a5ab000                        Options.arena_block_size: 8388608
2020/03/30-20:01:19.589781 70000a5ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-20:01:19.589782 70000a5ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-20:01:19.589783 70000a5ab000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-20:01:19.589784 70000a5ab000                Options.disable_auto_compactions: 0
2020/03/30-20:01:19.589788 70000a5ab000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-20:01:19.589790 70000a5ab000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-20:01:19.589791 70000a5ab000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-20:01:19.589792 70000a5ab000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-20:01:19.589793 70000a5ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-20:01:19.589794 70000a5ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-20:01:19.589795 70000a5ab000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-20:01:19.589797 70000a5ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-20:01:19.589798 70000a5ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-20:01:19.589799 70000a5ab000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-20:01:19.589802 70000a5ab000                   Options.table_properties_collectors: 
2020/03/30-20:01:19.589803 70000a5ab000                   Options.inplace_update_support: 0
2020/03/30-20:01:19.589804 70000a5ab000                 Options.inplace_update_num_locks: 10000
2020/03/30-20:01:19.589806 70000a5ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-20:01:19.589807 70000a5ab000               Options.memtable_whole_key_filtering: 0
2020/03/30-20:01:19.589808 70000a5ab000   Options.memtable_huge_page_size: 0
2020/03/30-20:01:19.589809 70000a5ab000                           Options.bloom_locality: 0
2020/03/30-20:01:19.589810 70000a5ab000                    Options.max_successive_merges: 0
2020/03/30-20:01:19.589811 70000a5ab000                Options.optimize_filters_for_hits: 0
2020/03/30-20:01:19.589813 70000a5ab000                Options.paranoid_file_checks: 0
2020/03/30-20:01:19.589814 70000a5ab000                Options.force_consistency_checks: 0
2020/03/30-20:01:19.589815 70000a5ab000                Options.report_bg_io_stats: 0
2020/03/30-20:01:19.589816 70000a5ab000                               Options.ttl: 2592000
2020/03/30-20:01:19.589830 70000a5ab000          Options.periodic_compaction_seconds: 0
2020/03/30-20:01:19.590526 70000a5ab000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 3, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-20:01:19.590532 70000a5ab000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 61
2020/03/30-20:01:19.591042 70000a5ab000 EVENT_LOG_v1 {"time_micros": 1585569679591025, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/03/30-20:01:19.591053 70000a5ab000 [_impl/db_impl_open.cc:735] Recovering log #63 mode 2
2020/03/30-20:01:19.591121 70000a5ab000 [rsion_set.cc:3788] Creating manifest 65
2020/03/30-20:01:19.592092 70000a5ab000 EVENT_LOG_v1 {"time_micros": 1585569679592082, "job": 1, "event": "recovery_finished"}
2020/03/30-20:01:19.594152 70000a5ab000 DB pointer 0x7f98ff315a00
2020/03/30-20:01:19.594389 70000a7b7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-20:01:19.594396 70000a7b7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
