2020/03/30-19:28:27.851087 70000d165000 RocksDB version: 6.6.4
2020/03/30-19:28:27.851161 70000d165000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-19:28:27.851164 70000d165000 Compile date Feb 12 2020
2020/03/30-19:28:27.851165 70000d165000 DB SUMMARY
2020/03/30-19:28:27.851260 70000d165000 CURRENT file:  CURRENT
2020/03/30-19:28:27.851262 70000d165000 IDENTITY file:  IDENTITY
2020/03/30-19:28:27.851269 70000d165000 MANIFEST file:  MANIFEST-000053 size: 251 Bytes
2020/03/30-19:28:27.851271 70000d165000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-19:28:27.851273 70000d165000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000054.log size: 0 ; 
2020/03/30-19:28:27.851277 70000d165000                         Options.error_if_exists: 0
2020/03/30-19:28:27.851280 70000d165000                       Options.create_if_missing: 1
2020/03/30-19:28:27.851281 70000d165000                         Options.paranoid_checks: 1
2020/03/30-19:28:27.851282 70000d165000                                     Options.env: 0x12b79e9c0
2020/03/30-19:28:27.851284 70000d165000                                Options.info_log: 0x7f846a854630
2020/03/30-19:28:27.851285 70000d165000                Options.max_file_opening_threads: 16
2020/03/30-19:28:27.851286 70000d165000                              Options.statistics: 0x0
2020/03/30-19:28:27.851287 70000d165000                               Options.use_fsync: 0
2020/03/30-19:28:27.851288 70000d165000                       Options.max_log_file_size: 0
2020/03/30-19:28:27.851289 70000d165000                  Options.max_manifest_file_size: 1073741824
2020/03/30-19:28:27.851290 70000d165000                   Options.log_file_time_to_roll: 0
2020/03/30-19:28:27.851292 70000d165000                       Options.keep_log_file_num: 1000
2020/03/30-19:28:27.851293 70000d165000                    Options.recycle_log_file_num: 0
2020/03/30-19:28:27.851294 70000d165000                         Options.allow_fallocate: 1
2020/03/30-19:28:27.851295 70000d165000                        Options.allow_mmap_reads: 0
2020/03/30-19:28:27.851296 70000d165000                       Options.allow_mmap_writes: 0
2020/03/30-19:28:27.851297 70000d165000                        Options.use_direct_reads: 0
2020/03/30-19:28:27.851298 70000d165000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-19:28:27.851299 70000d165000          Options.create_missing_column_families: 0
2020/03/30-19:28:27.851300 70000d165000                              Options.db_log_dir: 
2020/03/30-19:28:27.851301 70000d165000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-19:28:27.851302 70000d165000                Options.table_cache_numshardbits: 6
2020/03/30-19:28:27.851303 70000d165000                      Options.max_subcompactions: 1
2020/03/30-19:28:27.851304 70000d165000                  Options.max_background_flushes: -1
2020/03/30-19:28:27.851306 70000d165000                         Options.WAL_ttl_seconds: 0
2020/03/30-19:28:27.851307 70000d165000                       Options.WAL_size_limit_MB: 0
2020/03/30-19:28:27.851308 70000d165000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-19:28:27.851309 70000d165000             Options.manifest_preallocation_size: 4194304
2020/03/30-19:28:27.851310 70000d165000                     Options.is_fd_close_on_exec: 1
2020/03/30-19:28:27.851311 70000d165000                   Options.advise_random_on_open: 1
2020/03/30-19:28:27.851312 70000d165000                    Options.db_write_buffer_size: 0
2020/03/30-19:28:27.851313 70000d165000                    Options.write_buffer_manager: 0x7f846a855020
2020/03/30-19:28:27.851314 70000d165000         Options.access_hint_on_compaction_start: 1
2020/03/30-19:28:27.851315 70000d165000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-19:28:27.851316 70000d165000           Options.random_access_max_buffer_size: 1048576
2020/03/30-19:28:27.851317 70000d165000                      Options.use_adaptive_mutex: 0
2020/03/30-19:28:27.851340 70000d165000                            Options.rate_limiter: 0x0
2020/03/30-19:28:27.851344 70000d165000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-19:28:27.851347 70000d165000                       Options.wal_recovery_mode: 2
2020/03/30-19:28:27.851348 70000d165000                  Options.enable_thread_tracking: 0
2020/03/30-19:28:27.851349 70000d165000                  Options.enable_pipelined_write: 0
2020/03/30-19:28:27.851350 70000d165000                  Options.unordered_write: 0
2020/03/30-19:28:27.851351 70000d165000         Options.allow_concurrent_memtable_write: 1
2020/03/30-19:28:27.851353 70000d165000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-19:28:27.851354 70000d165000             Options.write_thread_max_yield_usec: 100
2020/03/30-19:28:27.851355 70000d165000            Options.write_thread_slow_yield_usec: 3
2020/03/30-19:28:27.851356 70000d165000                               Options.row_cache: None
2020/03/30-19:28:27.851357 70000d165000                              Options.wal_filter: None
2020/03/30-19:28:27.851358 70000d165000             Options.avoid_flush_during_recovery: 0
2020/03/30-19:28:27.851359 70000d165000             Options.allow_ingest_behind: 0
2020/03/30-19:28:27.851360 70000d165000             Options.preserve_deletes: 0
2020/03/30-19:28:27.851361 70000d165000             Options.two_write_queues: 0
2020/03/30-19:28:27.851362 70000d165000             Options.manual_wal_flush: 0
2020/03/30-19:28:27.851363 70000d165000             Options.atomic_flush: 0
2020/03/30-19:28:27.851364 70000d165000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-19:28:27.851365 70000d165000                 Options.persist_stats_to_disk: 0
2020/03/30-19:28:27.851366 70000d165000                 Options.write_dbid_to_manifest: 0
2020/03/30-19:28:27.851368 70000d165000                 Options.log_readahead_size: 0
2020/03/30-19:28:27.851369 70000d165000             Options.max_background_jobs: 2
2020/03/30-19:28:27.851370 70000d165000             Options.max_background_compactions: -1
2020/03/30-19:28:27.851371 70000d165000             Options.avoid_flush_during_shutdown: 0
2020/03/30-19:28:27.851372 70000d165000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-19:28:27.851373 70000d165000             Options.delayed_write_rate : 16777216
2020/03/30-19:28:27.851374 70000d165000             Options.max_total_wal_size: 0
2020/03/30-19:28:27.851375 70000d165000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-19:28:27.851376 70000d165000                   Options.stats_dump_period_sec: 600
2020/03/30-19:28:27.851377 70000d165000                 Options.stats_persist_period_sec: 600
2020/03/30-19:28:27.851379 70000d165000                 Options.stats_history_buffer_size: 1048576
2020/03/30-19:28:27.851380 70000d165000                          Options.max_open_files: -1
2020/03/30-19:28:27.851381 70000d165000                          Options.bytes_per_sync: 0
2020/03/30-19:28:27.851382 70000d165000                      Options.wal_bytes_per_sync: 0
2020/03/30-19:28:27.851383 70000d165000                   Options.strict_bytes_per_sync: 0
2020/03/30-19:28:27.851384 70000d165000       Options.compaction_readahead_size: 0
2020/03/30-19:28:27.851385 70000d165000 Compression algorithms supported:
2020/03/30-19:28:27.851389 70000d165000 	kZSTD supported: 1
2020/03/30-19:28:27.851390 70000d165000 	kZlibCompression supported: 1
2020/03/30-19:28:27.851391 70000d165000 	kXpressCompression supported: 0
2020/03/30-19:28:27.851392 70000d165000 	kSnappyCompression supported: 1
2020/03/30-19:28:27.851394 70000d165000 	kZSTDNotFinalCompression supported: 1
2020/03/30-19:28:27.851395 70000d165000 	kLZ4HCCompression supported: 1
2020/03/30-19:28:27.851396 70000d165000 	kLZ4Compression supported: 1
2020/03/30-19:28:27.851397 70000d165000 	kBZip2Compression supported: 1
2020/03/30-19:28:27.851401 70000d165000 Fast CRC32 supported: Not supported on x86
2020/03/30-19:28:27.851903 70000d165000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000053
2020/03/30-19:28:27.852024 70000d165000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-19:28:27.852027 70000d165000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-19:28:27.852029 70000d165000           Options.merge_operator: None
2020/03/30-19:28:27.852030 70000d165000        Options.compaction_filter: None
2020/03/30-19:28:27.852031 70000d165000        Options.compaction_filter_factory: None
2020/03/30-19:28:27.852032 70000d165000         Options.memtable_factory: SkipListFactory
2020/03/30-19:28:27.852033 70000d165000            Options.table_factory: BlockBasedTable
2020/03/30-19:28:27.852057 70000d165000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8462d58f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8462d59b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-19:28:27.852062 70000d165000        Options.write_buffer_size: 67108864
2020/03/30-19:28:27.852063 70000d165000  Options.max_write_buffer_number: 2
2020/03/30-19:28:27.852064 70000d165000          Options.compression: Snappy
2020/03/30-19:28:27.852066 70000d165000                  Options.bottommost_compression: Disabled
2020/03/30-19:28:27.852067 70000d165000       Options.prefix_extractor: nullptr
2020/03/30-19:28:27.852068 70000d165000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-19:28:27.852069 70000d165000             Options.num_levels: 7
2020/03/30-19:28:27.852070 70000d165000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-19:28:27.852071 70000d165000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-19:28:27.852072 70000d165000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-19:28:27.852073 70000d165000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-19:28:27.852074 70000d165000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-19:28:27.852075 70000d165000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-19:28:27.852077 70000d165000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-19:28:27.852078 70000d165000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-19:28:27.852079 70000d165000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-19:28:27.852081 70000d165000            Options.compression_opts.window_bits: -14
2020/03/30-19:28:27.852083 70000d165000                  Options.compression_opts.level: 32767
2020/03/30-19:28:27.852084 70000d165000               Options.compression_opts.strategy: 0
2020/03/30-19:28:27.852085 70000d165000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-19:28:27.852086 70000d165000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-19:28:27.852087 70000d165000                  Options.compression_opts.enabled: false
2020/03/30-19:28:27.852101 70000d165000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-19:28:27.852102 70000d165000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-19:28:27.852121 70000d165000              Options.level0_stop_writes_trigger: 36
2020/03/30-19:28:27.852122 70000d165000                   Options.target_file_size_base: 67108864
2020/03/30-19:28:27.852123 70000d165000             Options.target_file_size_multiplier: 1
2020/03/30-19:28:27.852124 70000d165000                Options.max_bytes_for_level_base: 268435456
2020/03/30-19:28:27.852125 70000d165000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-19:28:27.852126 70000d165000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-19:28:27.852128 70000d165000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-19:28:27.852129 70000d165000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-19:28:27.852130 70000d165000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-19:28:27.852131 70000d165000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-19:28:27.852132 70000d165000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-19:28:27.852133 70000d165000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-19:28:27.852134 70000d165000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-19:28:27.852135 70000d165000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-19:28:27.852136 70000d165000                    Options.max_compaction_bytes: 1677721600
2020/03/30-19:28:27.852137 70000d165000                        Options.arena_block_size: 8388608
2020/03/30-19:28:27.852138 70000d165000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-19:28:27.852139 70000d165000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-19:28:27.852140 70000d165000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-19:28:27.852141 70000d165000                Options.disable_auto_compactions: 0
2020/03/30-19:28:27.852145 70000d165000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-19:28:27.852146 70000d165000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-19:28:27.852147 70000d165000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-19:28:27.852148 70000d165000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-19:28:27.852149 70000d165000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-19:28:27.852150 70000d165000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-19:28:27.852151 70000d165000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-19:28:27.852153 70000d165000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-19:28:27.852154 70000d165000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-19:28:27.852155 70000d165000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-19:28:27.852158 70000d165000                   Options.table_properties_collectors: 
2020/03/30-19:28:27.852159 70000d165000                   Options.inplace_update_support: 0
2020/03/30-19:28:27.852160 70000d165000                 Options.inplace_update_num_locks: 10000
2020/03/30-19:28:27.852161 70000d165000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-19:28:27.852162 70000d165000               Options.memtable_whole_key_filtering: 0
2020/03/30-19:28:27.852163 70000d165000   Options.memtable_huge_page_size: 0
2020/03/30-19:28:27.852164 70000d165000                           Options.bloom_locality: 0
2020/03/30-19:28:27.852165 70000d165000                    Options.max_successive_merges: 0
2020/03/30-19:28:27.852166 70000d165000                Options.optimize_filters_for_hits: 0
2020/03/30-19:28:27.852167 70000d165000                Options.paranoid_file_checks: 0
2020/03/30-19:28:27.852168 70000d165000                Options.force_consistency_checks: 0
2020/03/30-19:28:27.852169 70000d165000                Options.report_bg_io_stats: 0
2020/03/30-19:28:27.852170 70000d165000                               Options.ttl: 2592000
2020/03/30-19:28:27.852183 70000d165000          Options.periodic_compaction_seconds: 0
2020/03/30-19:28:27.853621 70000d165000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 3, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-19:28:27.853631 70000d165000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 52
2020/03/30-19:28:27.854202 70000d165000 EVENT_LOG_v1 {"time_micros": 1585567707854188, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/03/30-19:28:27.854212 70000d165000 [_impl/db_impl_open.cc:735] Recovering log #54 mode 2
2020/03/30-19:28:27.854266 70000d165000 [rsion_set.cc:3788] Creating manifest 56
2020/03/30-19:28:27.855253 70000d165000 EVENT_LOG_v1 {"time_micros": 1585567707855245, "job": 1, "event": "recovery_finished"}
2020/03/30-19:28:27.856885 70000d165000 DB pointer 0x7f8465139a00
2020/03/30-19:28:27.857088 70000d371000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-19:28:27.857093 70000d371000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
