2020/03/30-19:13:45.529746 7000090a1000 RocksDB version: 6.6.4
2020/03/30-19:13:45.529807 7000090a1000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-19:13:45.529810 7000090a1000 Compile date Feb 12 2020
2020/03/30-19:13:45.529812 7000090a1000 DB SUMMARY
2020/03/30-19:13:45.529904 7000090a1000 CURRENT file:  CURRENT
2020/03/30-19:13:45.529906 7000090a1000 IDENTITY file:  IDENTITY
2020/03/30-19:13:45.529913 7000090a1000 MANIFEST file:  MANIFEST-000050 size: 251 Bytes
2020/03/30-19:13:45.529915 7000090a1000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-19:13:45.529916 7000090a1000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000051.log size: 0 ; 
2020/03/30-19:13:45.529920 7000090a1000                         Options.error_if_exists: 0
2020/03/30-19:13:45.529924 7000090a1000                       Options.create_if_missing: 1
2020/03/30-19:13:45.529925 7000090a1000                         Options.paranoid_checks: 1
2020/03/30-19:13:45.529926 7000090a1000                                     Options.env: 0x12e6139c0
2020/03/30-19:13:45.529927 7000090a1000                                Options.info_log: 0x7fa5467a7540
2020/03/30-19:13:45.529928 7000090a1000                Options.max_file_opening_threads: 16
2020/03/30-19:13:45.529929 7000090a1000                              Options.statistics: 0x0
2020/03/30-19:13:45.529931 7000090a1000                               Options.use_fsync: 0
2020/03/30-19:13:45.529932 7000090a1000                       Options.max_log_file_size: 0
2020/03/30-19:13:45.529933 7000090a1000                  Options.max_manifest_file_size: 1073741824
2020/03/30-19:13:45.529934 7000090a1000                   Options.log_file_time_to_roll: 0
2020/03/30-19:13:45.529935 7000090a1000                       Options.keep_log_file_num: 1000
2020/03/30-19:13:45.529936 7000090a1000                    Options.recycle_log_file_num: 0
2020/03/30-19:13:45.529937 7000090a1000                         Options.allow_fallocate: 1
2020/03/30-19:13:45.529938 7000090a1000                        Options.allow_mmap_reads: 0
2020/03/30-19:13:45.529939 7000090a1000                       Options.allow_mmap_writes: 0
2020/03/30-19:13:45.529940 7000090a1000                        Options.use_direct_reads: 0
2020/03/30-19:13:45.529941 7000090a1000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-19:13:45.529942 7000090a1000          Options.create_missing_column_families: 0
2020/03/30-19:13:45.529943 7000090a1000                              Options.db_log_dir: 
2020/03/30-19:13:45.529944 7000090a1000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-19:13:45.529946 7000090a1000                Options.table_cache_numshardbits: 6
2020/03/30-19:13:45.529947 7000090a1000                      Options.max_subcompactions: 1
2020/03/30-19:13:45.529948 7000090a1000                  Options.max_background_flushes: -1
2020/03/30-19:13:45.529949 7000090a1000                         Options.WAL_ttl_seconds: 0
2020/03/30-19:13:45.529950 7000090a1000                       Options.WAL_size_limit_MB: 0
2020/03/30-19:13:45.529951 7000090a1000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-19:13:45.529952 7000090a1000             Options.manifest_preallocation_size: 4194304
2020/03/30-19:13:45.529953 7000090a1000                     Options.is_fd_close_on_exec: 1
2020/03/30-19:13:45.529954 7000090a1000                   Options.advise_random_on_open: 1
2020/03/30-19:13:45.529955 7000090a1000                    Options.db_write_buffer_size: 0
2020/03/30-19:13:45.529956 7000090a1000                    Options.write_buffer_manager: 0x7fa5467a7110
2020/03/30-19:13:45.529958 7000090a1000         Options.access_hint_on_compaction_start: 1
2020/03/30-19:13:45.529959 7000090a1000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-19:13:45.529960 7000090a1000           Options.random_access_max_buffer_size: 1048576
2020/03/30-19:13:45.529961 7000090a1000                      Options.use_adaptive_mutex: 0
2020/03/30-19:13:45.529984 7000090a1000                            Options.rate_limiter: 0x0
2020/03/30-19:13:45.529988 7000090a1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-19:13:45.529992 7000090a1000                       Options.wal_recovery_mode: 2
2020/03/30-19:13:45.529993 7000090a1000                  Options.enable_thread_tracking: 0
2020/03/30-19:13:45.529994 7000090a1000                  Options.enable_pipelined_write: 0
2020/03/30-19:13:45.529995 7000090a1000                  Options.unordered_write: 0
2020/03/30-19:13:45.529996 7000090a1000         Options.allow_concurrent_memtable_write: 1
2020/03/30-19:13:45.529997 7000090a1000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-19:13:45.529998 7000090a1000             Options.write_thread_max_yield_usec: 100
2020/03/30-19:13:45.529999 7000090a1000            Options.write_thread_slow_yield_usec: 3
2020/03/30-19:13:45.530000 7000090a1000                               Options.row_cache: None
2020/03/30-19:13:45.530001 7000090a1000                              Options.wal_filter: None
2020/03/30-19:13:45.530002 7000090a1000             Options.avoid_flush_during_recovery: 0
2020/03/30-19:13:45.530003 7000090a1000             Options.allow_ingest_behind: 0
2020/03/30-19:13:45.530004 7000090a1000             Options.preserve_deletes: 0
2020/03/30-19:13:45.530005 7000090a1000             Options.two_write_queues: 0
2020/03/30-19:13:45.530006 7000090a1000             Options.manual_wal_flush: 0
2020/03/30-19:13:45.530007 7000090a1000             Options.atomic_flush: 0
2020/03/30-19:13:45.530008 7000090a1000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-19:13:45.530009 7000090a1000                 Options.persist_stats_to_disk: 0
2020/03/30-19:13:45.530011 7000090a1000                 Options.write_dbid_to_manifest: 0
2020/03/30-19:13:45.530012 7000090a1000                 Options.log_readahead_size: 0
2020/03/30-19:13:45.530013 7000090a1000             Options.max_background_jobs: 2
2020/03/30-19:13:45.530014 7000090a1000             Options.max_background_compactions: -1
2020/03/30-19:13:45.530015 7000090a1000             Options.avoid_flush_during_shutdown: 0
2020/03/30-19:13:45.530016 7000090a1000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-19:13:45.530017 7000090a1000             Options.delayed_write_rate : 16777216
2020/03/30-19:13:45.530018 7000090a1000             Options.max_total_wal_size: 0
2020/03/30-19:13:45.530019 7000090a1000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-19:13:45.530020 7000090a1000                   Options.stats_dump_period_sec: 600
2020/03/30-19:13:45.530022 7000090a1000                 Options.stats_persist_period_sec: 600
2020/03/30-19:13:45.530023 7000090a1000                 Options.stats_history_buffer_size: 1048576
2020/03/30-19:13:45.530024 7000090a1000                          Options.max_open_files: -1
2020/03/30-19:13:45.530025 7000090a1000                          Options.bytes_per_sync: 0
2020/03/30-19:13:45.530026 7000090a1000                      Options.wal_bytes_per_sync: 0
2020/03/30-19:13:45.530027 7000090a1000                   Options.strict_bytes_per_sync: 0
2020/03/30-19:13:45.530028 7000090a1000       Options.compaction_readahead_size: 0
2020/03/30-19:13:45.530029 7000090a1000 Compression algorithms supported:
2020/03/30-19:13:45.530032 7000090a1000 	kZSTD supported: 1
2020/03/30-19:13:45.530034 7000090a1000 	kZlibCompression supported: 1
2020/03/30-19:13:45.530035 7000090a1000 	kXpressCompression supported: 0
2020/03/30-19:13:45.530036 7000090a1000 	kSnappyCompression supported: 1
2020/03/30-19:13:45.530037 7000090a1000 	kZSTDNotFinalCompression supported: 1
2020/03/30-19:13:45.530039 7000090a1000 	kLZ4HCCompression supported: 1
2020/03/30-19:13:45.530040 7000090a1000 	kLZ4Compression supported: 1
2020/03/30-19:13:45.530041 7000090a1000 	kBZip2Compression supported: 1
2020/03/30-19:13:45.530045 7000090a1000 Fast CRC32 supported: Not supported on x86
2020/03/30-19:13:45.530707 7000090a1000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000050
2020/03/30-19:13:45.530881 7000090a1000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-19:13:45.530887 7000090a1000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-19:13:45.530888 7000090a1000           Options.merge_operator: None
2020/03/30-19:13:45.530890 7000090a1000        Options.compaction_filter: None
2020/03/30-19:13:45.530891 7000090a1000        Options.compaction_filter_factory: None
2020/03/30-19:13:45.530892 7000090a1000         Options.memtable_factory: SkipListFactory
2020/03/30-19:13:45.530893 7000090a1000            Options.table_factory: BlockBasedTable
2020/03/30-19:13:45.530917 7000090a1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa543ef0650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa543eeced8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-19:13:45.530923 7000090a1000        Options.write_buffer_size: 67108864
2020/03/30-19:13:45.530924 7000090a1000  Options.max_write_buffer_number: 2
2020/03/30-19:13:45.530926 7000090a1000          Options.compression: Snappy
2020/03/30-19:13:45.530927 7000090a1000                  Options.bottommost_compression: Disabled
2020/03/30-19:13:45.530928 7000090a1000       Options.prefix_extractor: nullptr
2020/03/30-19:13:45.530929 7000090a1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-19:13:45.530930 7000090a1000             Options.num_levels: 7
2020/03/30-19:13:45.530931 7000090a1000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-19:13:45.530933 7000090a1000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-19:13:45.530934 7000090a1000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-19:13:45.530935 7000090a1000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-19:13:45.530936 7000090a1000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-19:13:45.530937 7000090a1000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-19:13:45.530938 7000090a1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-19:13:45.530940 7000090a1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-19:13:45.530941 7000090a1000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-19:13:45.530944 7000090a1000            Options.compression_opts.window_bits: -14
2020/03/30-19:13:45.530946 7000090a1000                  Options.compression_opts.level: 32767
2020/03/30-19:13:45.530947 7000090a1000               Options.compression_opts.strategy: 0
2020/03/30-19:13:45.530948 7000090a1000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-19:13:45.530949 7000090a1000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-19:13:45.530950 7000090a1000                  Options.compression_opts.enabled: false
2020/03/30-19:13:45.530951 7000090a1000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-19:13:45.530952 7000090a1000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-19:13:45.530984 7000090a1000              Options.level0_stop_writes_trigger: 36
2020/03/30-19:13:45.530986 7000090a1000                   Options.target_file_size_base: 67108864
2020/03/30-19:13:45.530987 7000090a1000             Options.target_file_size_multiplier: 1
2020/03/30-19:13:45.530988 7000090a1000                Options.max_bytes_for_level_base: 268435456
2020/03/30-19:13:45.530990 7000090a1000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-19:13:45.530991 7000090a1000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-19:13:45.530993 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-19:13:45.530994 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-19:13:45.530995 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-19:13:45.530997 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-19:13:45.530998 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-19:13:45.530999 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-19:13:45.531000 7000090a1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-19:13:45.531001 7000090a1000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-19:13:45.531002 7000090a1000                    Options.max_compaction_bytes: 1677721600
2020/03/30-19:13:45.531003 7000090a1000                        Options.arena_block_size: 8388608
2020/03/30-19:13:45.531005 7000090a1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-19:13:45.531006 7000090a1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-19:13:45.531008 7000090a1000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-19:13:45.531009 7000090a1000                Options.disable_auto_compactions: 0
2020/03/30-19:13:45.531015 7000090a1000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-19:13:45.531016 7000090a1000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-19:13:45.531018 7000090a1000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-19:13:45.531019 7000090a1000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-19:13:45.531020 7000090a1000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-19:13:45.531021 7000090a1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-19:13:45.531023 7000090a1000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-19:13:45.531025 7000090a1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-19:13:45.531026 7000090a1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-19:13:45.531028 7000090a1000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-19:13:45.531032 7000090a1000                   Options.table_properties_collectors: 
2020/03/30-19:13:45.531033 7000090a1000                   Options.inplace_update_support: 0
2020/03/30-19:13:45.531034 7000090a1000                 Options.inplace_update_num_locks: 10000
2020/03/30-19:13:45.531035 7000090a1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-19:13:45.531036 7000090a1000               Options.memtable_whole_key_filtering: 0
2020/03/30-19:13:45.531037 7000090a1000   Options.memtable_huge_page_size: 0
2020/03/30-19:13:45.531038 7000090a1000                           Options.bloom_locality: 0
2020/03/30-19:13:45.531040 7000090a1000                    Options.max_successive_merges: 0
2020/03/30-19:13:45.531041 7000090a1000                Options.optimize_filters_for_hits: 0
2020/03/30-19:13:45.531042 7000090a1000                Options.paranoid_file_checks: 0
2020/03/30-19:13:45.531043 7000090a1000                Options.force_consistency_checks: 0
2020/03/30-19:13:45.531044 7000090a1000                Options.report_bg_io_stats: 0
2020/03/30-19:13:45.531045 7000090a1000                               Options.ttl: 2592000
2020/03/30-19:13:45.531066 7000090a1000          Options.periodic_compaction_seconds: 0
2020/03/30-19:13:45.532215 7000090a1000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-19:13:45.532224 7000090a1000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 49
2020/03/30-19:13:45.532747 7000090a1000 EVENT_LOG_v1 {"time_micros": 1585566825532730, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/03/30-19:13:45.532759 7000090a1000 [_impl/db_impl_open.cc:735] Recovering log #51 mode 2
2020/03/30-19:13:45.532830 7000090a1000 [rsion_set.cc:3788] Creating manifest 53
2020/03/30-19:13:45.533857 7000090a1000 EVENT_LOG_v1 {"time_micros": 1585566825533846, "job": 1, "event": "recovery_finished"}
2020/03/30-19:13:45.535652 7000090a1000 DB pointer 0x7fa54c36e600
2020/03/30-19:13:45.535871 7000092ad000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-19:13:45.535878 7000092ad000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
