2020/03/30-15:28:19.485322 70000d82f000 RocksDB version: 6.6.4
2020/03/30-15:28:19.485393 70000d82f000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-15:28:19.485396 70000d82f000 Compile date Feb 12 2020
2020/03/30-15:28:19.485398 70000d82f000 DB SUMMARY
2020/03/30-15:28:19.485471 70000d82f000 CURRENT file:  CURRENT
2020/03/30-15:28:19.485473 70000d82f000 IDENTITY file:  IDENTITY
2020/03/30-15:28:19.485480 70000d82f000 MANIFEST file:  MANIFEST-000014 size: 187 Bytes
2020/03/30-15:28:19.485482 70000d82f000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2020/03/30-15:28:19.485484 70000d82f000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000015.log size: 0 ; 
2020/03/30-15:28:19.485489 70000d82f000                         Options.error_if_exists: 0
2020/03/30-15:28:19.485492 70000d82f000                       Options.create_if_missing: 1
2020/03/30-15:28:19.485493 70000d82f000                         Options.paranoid_checks: 1
2020/03/30-15:28:19.485494 70000d82f000                                     Options.env: 0x12b64a9c0
2020/03/30-15:28:19.485496 70000d82f000                                Options.info_log: 0x7fc6f2d53c70
2020/03/30-15:28:19.485497 70000d82f000                Options.max_file_opening_threads: 16
2020/03/30-15:28:19.485498 70000d82f000                              Options.statistics: 0x0
2020/03/30-15:28:19.485499 70000d82f000                               Options.use_fsync: 0
2020/03/30-15:28:19.485500 70000d82f000                       Options.max_log_file_size: 0
2020/03/30-15:28:19.485501 70000d82f000                  Options.max_manifest_file_size: 1073741824
2020/03/30-15:28:19.485502 70000d82f000                   Options.log_file_time_to_roll: 0
2020/03/30-15:28:19.485503 70000d82f000                       Options.keep_log_file_num: 1000
2020/03/30-15:28:19.485504 70000d82f000                    Options.recycle_log_file_num: 0
2020/03/30-15:28:19.485505 70000d82f000                         Options.allow_fallocate: 1
2020/03/30-15:28:19.485506 70000d82f000                        Options.allow_mmap_reads: 0
2020/03/30-15:28:19.485508 70000d82f000                       Options.allow_mmap_writes: 0
2020/03/30-15:28:19.485509 70000d82f000                        Options.use_direct_reads: 0
2020/03/30-15:28:19.485510 70000d82f000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-15:28:19.485511 70000d82f000          Options.create_missing_column_families: 0
2020/03/30-15:28:19.485512 70000d82f000                              Options.db_log_dir: 
2020/03/30-15:28:19.485513 70000d82f000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-15:28:19.485514 70000d82f000                Options.table_cache_numshardbits: 6
2020/03/30-15:28:19.485515 70000d82f000                      Options.max_subcompactions: 1
2020/03/30-15:28:19.485516 70000d82f000                  Options.max_background_flushes: -1
2020/03/30-15:28:19.485517 70000d82f000                         Options.WAL_ttl_seconds: 0
2020/03/30-15:28:19.485518 70000d82f000                       Options.WAL_size_limit_MB: 0
2020/03/30-15:28:19.485519 70000d82f000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-15:28:19.485520 70000d82f000             Options.manifest_preallocation_size: 4194304
2020/03/30-15:28:19.485521 70000d82f000                     Options.is_fd_close_on_exec: 1
2020/03/30-15:28:19.485523 70000d82f000                   Options.advise_random_on_open: 1
2020/03/30-15:28:19.485524 70000d82f000                    Options.db_write_buffer_size: 0
2020/03/30-15:28:19.485525 70000d82f000                    Options.write_buffer_manager: 0x7fc6f2d78820
2020/03/30-15:28:19.485526 70000d82f000         Options.access_hint_on_compaction_start: 1
2020/03/30-15:28:19.485527 70000d82f000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-15:28:19.485528 70000d82f000           Options.random_access_max_buffer_size: 1048576
2020/03/30-15:28:19.485529 70000d82f000                      Options.use_adaptive_mutex: 0
2020/03/30-15:28:19.485552 70000d82f000                            Options.rate_limiter: 0x0
2020/03/30-15:28:19.485556 70000d82f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-15:28:19.485558 70000d82f000                       Options.wal_recovery_mode: 2
2020/03/30-15:28:19.485560 70000d82f000                  Options.enable_thread_tracking: 0
2020/03/30-15:28:19.485561 70000d82f000                  Options.enable_pipelined_write: 0
2020/03/30-15:28:19.485562 70000d82f000                  Options.unordered_write: 0
2020/03/30-15:28:19.485563 70000d82f000         Options.allow_concurrent_memtable_write: 1
2020/03/30-15:28:19.485564 70000d82f000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-15:28:19.485565 70000d82f000             Options.write_thread_max_yield_usec: 100
2020/03/30-15:28:19.485566 70000d82f000            Options.write_thread_slow_yield_usec: 3
2020/03/30-15:28:19.485567 70000d82f000                               Options.row_cache: None
2020/03/30-15:28:19.485568 70000d82f000                              Options.wal_filter: None
2020/03/30-15:28:19.485570 70000d82f000             Options.avoid_flush_during_recovery: 0
2020/03/30-15:28:19.485571 70000d82f000             Options.allow_ingest_behind: 0
2020/03/30-15:28:19.485572 70000d82f000             Options.preserve_deletes: 0
2020/03/30-15:28:19.485573 70000d82f000             Options.two_write_queues: 0
2020/03/30-15:28:19.485574 70000d82f000             Options.manual_wal_flush: 0
2020/03/30-15:28:19.485575 70000d82f000             Options.atomic_flush: 0
2020/03/30-15:28:19.485576 70000d82f000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-15:28:19.485577 70000d82f000                 Options.persist_stats_to_disk: 0
2020/03/30-15:28:19.485578 70000d82f000                 Options.write_dbid_to_manifest: 0
2020/03/30-15:28:19.485579 70000d82f000                 Options.log_readahead_size: 0
2020/03/30-15:28:19.485581 70000d82f000             Options.max_background_jobs: 2
2020/03/30-15:28:19.485582 70000d82f000             Options.max_background_compactions: -1
2020/03/30-15:28:19.485583 70000d82f000             Options.avoid_flush_during_shutdown: 0
2020/03/30-15:28:19.485584 70000d82f000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-15:28:19.485585 70000d82f000             Options.delayed_write_rate : 16777216
2020/03/30-15:28:19.485586 70000d82f000             Options.max_total_wal_size: 0
2020/03/30-15:28:19.485587 70000d82f000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-15:28:19.485589 70000d82f000                   Options.stats_dump_period_sec: 600
2020/03/30-15:28:19.485590 70000d82f000                 Options.stats_persist_period_sec: 600
2020/03/30-15:28:19.485591 70000d82f000                 Options.stats_history_buffer_size: 1048576
2020/03/30-15:28:19.485592 70000d82f000                          Options.max_open_files: -1
2020/03/30-15:28:19.485593 70000d82f000                          Options.bytes_per_sync: 0
2020/03/30-15:28:19.485594 70000d82f000                      Options.wal_bytes_per_sync: 0
2020/03/30-15:28:19.485595 70000d82f000                   Options.strict_bytes_per_sync: 0
2020/03/30-15:28:19.485596 70000d82f000       Options.compaction_readahead_size: 0
2020/03/30-15:28:19.485597 70000d82f000 Compression algorithms supported:
2020/03/30-15:28:19.485601 70000d82f000 	kZSTD supported: 1
2020/03/30-15:28:19.485602 70000d82f000 	kZlibCompression supported: 1
2020/03/30-15:28:19.485603 70000d82f000 	kXpressCompression supported: 0
2020/03/30-15:28:19.485604 70000d82f000 	kSnappyCompression supported: 1
2020/03/30-15:28:19.485605 70000d82f000 	kZSTDNotFinalCompression supported: 1
2020/03/30-15:28:19.485607 70000d82f000 	kLZ4HCCompression supported: 1
2020/03/30-15:28:19.485608 70000d82f000 	kLZ4Compression supported: 1
2020/03/30-15:28:19.485609 70000d82f000 	kBZip2Compression supported: 1
2020/03/30-15:28:19.485613 70000d82f000 Fast CRC32 supported: Not supported on x86
2020/03/30-15:28:19.486089 70000d82f000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000014
2020/03/30-15:28:19.486266 70000d82f000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-15:28:19.486271 70000d82f000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-15:28:19.486273 70000d82f000           Options.merge_operator: None
2020/03/30-15:28:19.486274 70000d82f000        Options.compaction_filter: None
2020/03/30-15:28:19.486275 70000d82f000        Options.compaction_filter_factory: None
2020/03/30-15:28:19.486276 70000d82f000         Options.memtable_factory: SkipListFactory
2020/03/30-15:28:19.486278 70000d82f000            Options.table_factory: BlockBasedTable
2020/03/30-15:28:19.486300 70000d82f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6f55c0660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6f55c14a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-15:28:19.486304 70000d82f000        Options.write_buffer_size: 67108864
2020/03/30-15:28:19.486306 70000d82f000  Options.max_write_buffer_number: 2
2020/03/30-15:28:19.486307 70000d82f000          Options.compression: Snappy
2020/03/30-15:28:19.486308 70000d82f000                  Options.bottommost_compression: Disabled
2020/03/30-15:28:19.486309 70000d82f000       Options.prefix_extractor: nullptr
2020/03/30-15:28:19.486324 70000d82f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-15:28:19.486326 70000d82f000             Options.num_levels: 7
2020/03/30-15:28:19.486327 70000d82f000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-15:28:19.486328 70000d82f000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-15:28:19.486330 70000d82f000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-15:28:19.486331 70000d82f000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-15:28:19.486332 70000d82f000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-15:28:19.486333 70000d82f000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-15:28:19.486334 70000d82f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-15:28:19.486335 70000d82f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:28:19.486337 70000d82f000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-15:28:19.486341 70000d82f000            Options.compression_opts.window_bits: -14
2020/03/30-15:28:19.486342 70000d82f000                  Options.compression_opts.level: 32767
2020/03/30-15:28:19.486343 70000d82f000               Options.compression_opts.strategy: 0
2020/03/30-15:28:19.486344 70000d82f000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-15:28:19.486345 70000d82f000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:28:19.486346 70000d82f000                  Options.compression_opts.enabled: false
2020/03/30-15:28:19.486347 70000d82f000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-15:28:19.486349 70000d82f000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-15:28:19.486371 70000d82f000              Options.level0_stop_writes_trigger: 36
2020/03/30-15:28:19.486373 70000d82f000                   Options.target_file_size_base: 67108864
2020/03/30-15:28:19.486374 70000d82f000             Options.target_file_size_multiplier: 1
2020/03/30-15:28:19.486375 70000d82f000                Options.max_bytes_for_level_base: 268435456
2020/03/30-15:28:19.486376 70000d82f000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-15:28:19.486377 70000d82f000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-15:28:19.486379 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-15:28:19.486381 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-15:28:19.486382 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-15:28:19.486383 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-15:28:19.486384 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-15:28:19.486385 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-15:28:19.486386 70000d82f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-15:28:19.486387 70000d82f000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-15:28:19.486388 70000d82f000                    Options.max_compaction_bytes: 1677721600
2020/03/30-15:28:19.486389 70000d82f000                        Options.arena_block_size: 8388608
2020/03/30-15:28:19.486391 70000d82f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-15:28:19.486392 70000d82f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-15:28:19.486393 70000d82f000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-15:28:19.486394 70000d82f000                Options.disable_auto_compactions: 0
2020/03/30-15:28:19.486398 70000d82f000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-15:28:19.486400 70000d82f000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-15:28:19.486401 70000d82f000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-15:28:19.486402 70000d82f000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-15:28:19.486403 70000d82f000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-15:28:19.486404 70000d82f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-15:28:19.486406 70000d82f000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-15:28:19.486409 70000d82f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-15:28:19.486411 70000d82f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-15:28:19.486413 70000d82f000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-15:28:19.486417 70000d82f000                   Options.table_properties_collectors: 
2020/03/30-15:28:19.486419 70000d82f000                   Options.inplace_update_support: 0
2020/03/30-15:28:19.486421 70000d82f000                 Options.inplace_update_num_locks: 10000
2020/03/30-15:28:19.486422 70000d82f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-15:28:19.486424 70000d82f000               Options.memtable_whole_key_filtering: 0
2020/03/30-15:28:19.486425 70000d82f000   Options.memtable_huge_page_size: 0
2020/03/30-15:28:19.486426 70000d82f000                           Options.bloom_locality: 0
2020/03/30-15:28:19.486427 70000d82f000                    Options.max_successive_merges: 0
2020/03/30-15:28:19.486428 70000d82f000                Options.optimize_filters_for_hits: 0
2020/03/30-15:28:19.486429 70000d82f000                Options.paranoid_file_checks: 0
2020/03/30-15:28:19.486430 70000d82f000                Options.force_consistency_checks: 0
2020/03/30-15:28:19.486431 70000d82f000                Options.report_bg_io_stats: 0
2020/03/30-15:28:19.486432 70000d82f000                               Options.ttl: 2592000
2020/03/30-15:28:19.486474 70000d82f000          Options.periodic_compaction_seconds: 0
2020/03/30-15:28:19.487349 70000d82f000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-15:28:19.487355 70000d82f000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 13
2020/03/30-15:28:19.487561 70000d82f000 EVENT_LOG_v1 {"time_micros": 1585553299487546, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/03/30-15:28:19.487572 70000d82f000 [_impl/db_impl_open.cc:735] Recovering log #15 mode 2
2020/03/30-15:28:19.487627 70000d82f000 [rsion_set.cc:3788] Creating manifest 17
2020/03/30-15:28:19.488574 70000d82f000 EVENT_LOG_v1 {"time_micros": 1585553299488565, "job": 1, "event": "recovery_finished"}
2020/03/30-15:28:19.490236 70000d82f000 DB pointer 0x7fc6f597e400
2020/03/30-15:28:19.490533 70000da3b000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-15:28:19.490554 70000da3b000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
