2020/03/31-18:34:39.873706 7000065e7000 RocksDB version: 6.6.4
2020/03/31-18:34:39.873800 7000065e7000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-18:34:39.873803 7000065e7000 Compile date Feb 12 2020
2020/03/31-18:34:39.873805 7000065e7000 DB SUMMARY
2020/03/31-18:34:39.873909 7000065e7000 CURRENT file:  CURRENT
2020/03/31-18:34:39.873911 7000065e7000 IDENTITY file:  IDENTITY
2020/03/31-18:34:39.873918 7000065e7000 MANIFEST file:  MANIFEST-000083 size: 251 Bytes
2020/03/31-18:34:39.873920 7000065e7000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/31-18:34:39.873922 7000065e7000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000084.log size: 0 ; 
2020/03/31-18:34:39.873927 7000065e7000                         Options.error_if_exists: 0
2020/03/31-18:34:39.873930 7000065e7000                       Options.create_if_missing: 1
2020/03/31-18:34:39.873931 7000065e7000                         Options.paranoid_checks: 1
2020/03/31-18:34:39.873932 7000065e7000                                     Options.env: 0x12b1be9c0
2020/03/31-18:34:39.873934 7000065e7000                                Options.info_log: 0x7fb687d88b00
2020/03/31-18:34:39.873935 7000065e7000                Options.max_file_opening_threads: 16
2020/03/31-18:34:39.873936 7000065e7000                              Options.statistics: 0x0
2020/03/31-18:34:39.873937 7000065e7000                               Options.use_fsync: 0
2020/03/31-18:34:39.873938 7000065e7000                       Options.max_log_file_size: 0
2020/03/31-18:34:39.873939 7000065e7000                  Options.max_manifest_file_size: 1073741824
2020/03/31-18:34:39.873940 7000065e7000                   Options.log_file_time_to_roll: 0
2020/03/31-18:34:39.873941 7000065e7000                       Options.keep_log_file_num: 1000
2020/03/31-18:34:39.873942 7000065e7000                    Options.recycle_log_file_num: 0
2020/03/31-18:34:39.873943 7000065e7000                         Options.allow_fallocate: 1
2020/03/31-18:34:39.873944 7000065e7000                        Options.allow_mmap_reads: 0
2020/03/31-18:34:39.873945 7000065e7000                       Options.allow_mmap_writes: 0
2020/03/31-18:34:39.873946 7000065e7000                        Options.use_direct_reads: 0
2020/03/31-18:34:39.873947 7000065e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-18:34:39.873948 7000065e7000          Options.create_missing_column_families: 0
2020/03/31-18:34:39.873949 7000065e7000                              Options.db_log_dir: 
2020/03/31-18:34:39.873950 7000065e7000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-18:34:39.873951 7000065e7000                Options.table_cache_numshardbits: 6
2020/03/31-18:34:39.873952 7000065e7000                      Options.max_subcompactions: 1
2020/03/31-18:34:39.873953 7000065e7000                  Options.max_background_flushes: -1
2020/03/31-18:34:39.873954 7000065e7000                         Options.WAL_ttl_seconds: 0
2020/03/31-18:34:39.873955 7000065e7000                       Options.WAL_size_limit_MB: 0
2020/03/31-18:34:39.873956 7000065e7000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-18:34:39.873957 7000065e7000             Options.manifest_preallocation_size: 4194304
2020/03/31-18:34:39.873959 7000065e7000                     Options.is_fd_close_on_exec: 1
2020/03/31-18:34:39.873960 7000065e7000                   Options.advise_random_on_open: 1
2020/03/31-18:34:39.873961 7000065e7000                    Options.db_write_buffer_size: 0
2020/03/31-18:34:39.873962 7000065e7000                    Options.write_buffer_manager: 0x7fb687d886d0
2020/03/31-18:34:39.873963 7000065e7000         Options.access_hint_on_compaction_start: 1
2020/03/31-18:34:39.873964 7000065e7000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-18:34:39.873965 7000065e7000           Options.random_access_max_buffer_size: 1048576
2020/03/31-18:34:39.873966 7000065e7000                      Options.use_adaptive_mutex: 0
2020/03/31-18:34:39.873990 7000065e7000                            Options.rate_limiter: 0x0
2020/03/31-18:34:39.873994 7000065e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-18:34:39.873997 7000065e7000                       Options.wal_recovery_mode: 2
2020/03/31-18:34:39.873998 7000065e7000                  Options.enable_thread_tracking: 0
2020/03/31-18:34:39.873999 7000065e7000                  Options.enable_pipelined_write: 0
2020/03/31-18:34:39.874000 7000065e7000                  Options.unordered_write: 0
2020/03/31-18:34:39.874001 7000065e7000         Options.allow_concurrent_memtable_write: 1
2020/03/31-18:34:39.874002 7000065e7000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-18:34:39.874003 7000065e7000             Options.write_thread_max_yield_usec: 100
2020/03/31-18:34:39.874004 7000065e7000            Options.write_thread_slow_yield_usec: 3
2020/03/31-18:34:39.874005 7000065e7000                               Options.row_cache: None
2020/03/31-18:34:39.874006 7000065e7000                              Options.wal_filter: None
2020/03/31-18:34:39.874008 7000065e7000             Options.avoid_flush_during_recovery: 0
2020/03/31-18:34:39.874009 7000065e7000             Options.allow_ingest_behind: 0
2020/03/31-18:34:39.874010 7000065e7000             Options.preserve_deletes: 0
2020/03/31-18:34:39.874011 7000065e7000             Options.two_write_queues: 0
2020/03/31-18:34:39.874012 7000065e7000             Options.manual_wal_flush: 0
2020/03/31-18:34:39.874013 7000065e7000             Options.atomic_flush: 0
2020/03/31-18:34:39.874014 7000065e7000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-18:34:39.874015 7000065e7000                 Options.persist_stats_to_disk: 0
2020/03/31-18:34:39.874016 7000065e7000                 Options.write_dbid_to_manifest: 0
2020/03/31-18:34:39.874017 7000065e7000                 Options.log_readahead_size: 0
2020/03/31-18:34:39.874018 7000065e7000             Options.max_background_jobs: 2
2020/03/31-18:34:39.874019 7000065e7000             Options.max_background_compactions: -1
2020/03/31-18:34:39.874021 7000065e7000             Options.avoid_flush_during_shutdown: 0
2020/03/31-18:34:39.874022 7000065e7000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-18:34:39.874023 7000065e7000             Options.delayed_write_rate : 16777216
2020/03/31-18:34:39.874024 7000065e7000             Options.max_total_wal_size: 0
2020/03/31-18:34:39.874025 7000065e7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-18:34:39.874026 7000065e7000                   Options.stats_dump_period_sec: 600
2020/03/31-18:34:39.874027 7000065e7000                 Options.stats_persist_period_sec: 600
2020/03/31-18:34:39.874029 7000065e7000                 Options.stats_history_buffer_size: 1048576
2020/03/31-18:34:39.874030 7000065e7000                          Options.max_open_files: -1
2020/03/31-18:34:39.874031 7000065e7000                          Options.bytes_per_sync: 0
2020/03/31-18:34:39.874032 7000065e7000                      Options.wal_bytes_per_sync: 0
2020/03/31-18:34:39.874033 7000065e7000                   Options.strict_bytes_per_sync: 0
2020/03/31-18:34:39.874034 7000065e7000       Options.compaction_readahead_size: 0
2020/03/31-18:34:39.874035 7000065e7000 Compression algorithms supported:
2020/03/31-18:34:39.874039 7000065e7000 	kZSTD supported: 1
2020/03/31-18:34:39.874040 7000065e7000 	kZlibCompression supported: 1
2020/03/31-18:34:39.874041 7000065e7000 	kXpressCompression supported: 0
2020/03/31-18:34:39.874043 7000065e7000 	kSnappyCompression supported: 1
2020/03/31-18:34:39.874044 7000065e7000 	kZSTDNotFinalCompression supported: 1
2020/03/31-18:34:39.874050 7000065e7000 	kLZ4HCCompression supported: 1
2020/03/31-18:34:39.874052 7000065e7000 	kLZ4Compression supported: 1
2020/03/31-18:34:39.874053 7000065e7000 	kBZip2Compression supported: 1
2020/03/31-18:34:39.874057 7000065e7000 Fast CRC32 supported: Not supported on x86
2020/03/31-18:34:39.874317 7000065e7000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000083
2020/03/31-18:34:39.874417 7000065e7000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-18:34:39.874420 7000065e7000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-18:34:39.874421 7000065e7000           Options.merge_operator: None
2020/03/31-18:34:39.874422 7000065e7000        Options.compaction_filter: None
2020/03/31-18:34:39.874423 7000065e7000        Options.compaction_filter_factory: None
2020/03/31-18:34:39.874424 7000065e7000         Options.memtable_factory: SkipListFactory
2020/03/31-18:34:39.874425 7000065e7000            Options.table_factory: BlockBasedTable
2020/03/31-18:34:39.874449 7000065e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb687d656d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb687d87868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-18:34:39.874454 7000065e7000        Options.write_buffer_size: 67108864
2020/03/31-18:34:39.874455 7000065e7000  Options.max_write_buffer_number: 2
2020/03/31-18:34:39.874456 7000065e7000          Options.compression: Snappy
2020/03/31-18:34:39.874457 7000065e7000                  Options.bottommost_compression: Disabled
2020/03/31-18:34:39.874459 7000065e7000       Options.prefix_extractor: nullptr
2020/03/31-18:34:39.874460 7000065e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-18:34:39.874461 7000065e7000             Options.num_levels: 7
2020/03/31-18:34:39.874462 7000065e7000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-18:34:39.874463 7000065e7000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-18:34:39.874464 7000065e7000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-18:34:39.874465 7000065e7000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-18:34:39.874466 7000065e7000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-18:34:39.874467 7000065e7000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-18:34:39.874468 7000065e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-18:34:39.874470 7000065e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:34:39.874471 7000065e7000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-18:34:39.874474 7000065e7000            Options.compression_opts.window_bits: -14
2020/03/31-18:34:39.874475 7000065e7000                  Options.compression_opts.level: 32767
2020/03/31-18:34:39.874476 7000065e7000               Options.compression_opts.strategy: 0
2020/03/31-18:34:39.874477 7000065e7000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-18:34:39.874478 7000065e7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:34:39.874479 7000065e7000                  Options.compression_opts.enabled: false
2020/03/31-18:34:39.874480 7000065e7000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-18:34:39.874481 7000065e7000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-18:34:39.874501 7000065e7000              Options.level0_stop_writes_trigger: 36
2020/03/31-18:34:39.874502 7000065e7000                   Options.target_file_size_base: 67108864
2020/03/31-18:34:39.874503 7000065e7000             Options.target_file_size_multiplier: 1
2020/03/31-18:34:39.874504 7000065e7000                Options.max_bytes_for_level_base: 268435456
2020/03/31-18:34:39.874505 7000065e7000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-18:34:39.874506 7000065e7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-18:34:39.874508 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-18:34:39.874509 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-18:34:39.874510 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-18:34:39.874511 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-18:34:39.874512 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-18:34:39.874513 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-18:34:39.874514 7000065e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-18:34:39.874515 7000065e7000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-18:34:39.874516 7000065e7000                    Options.max_compaction_bytes: 1677721600
2020/03/31-18:34:39.874517 7000065e7000                        Options.arena_block_size: 8388608
2020/03/31-18:34:39.874518 7000065e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-18:34:39.874520 7000065e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-18:34:39.874521 7000065e7000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-18:34:39.874522 7000065e7000                Options.disable_auto_compactions: 0
2020/03/31-18:34:39.874525 7000065e7000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-18:34:39.874527 7000065e7000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-18:34:39.874528 7000065e7000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-18:34:39.874529 7000065e7000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-18:34:39.874530 7000065e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-18:34:39.874531 7000065e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-18:34:39.874532 7000065e7000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-18:34:39.874534 7000065e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-18:34:39.874535 7000065e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-18:34:39.874536 7000065e7000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-18:34:39.874539 7000065e7000                   Options.table_properties_collectors: 
2020/03/31-18:34:39.874540 7000065e7000                   Options.inplace_update_support: 0
2020/03/31-18:34:39.874541 7000065e7000                 Options.inplace_update_num_locks: 10000
2020/03/31-18:34:39.874542 7000065e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-18:34:39.874544 7000065e7000               Options.memtable_whole_key_filtering: 0
2020/03/31-18:34:39.874545 7000065e7000   Options.memtable_huge_page_size: 0
2020/03/31-18:34:39.874546 7000065e7000                           Options.bloom_locality: 0
2020/03/31-18:34:39.874547 7000065e7000                    Options.max_successive_merges: 0
2020/03/31-18:34:39.874548 7000065e7000                Options.optimize_filters_for_hits: 0
2020/03/31-18:34:39.874549 7000065e7000                Options.paranoid_file_checks: 0
2020/03/31-18:34:39.874550 7000065e7000                Options.force_consistency_checks: 0
2020/03/31-18:34:39.874551 7000065e7000                Options.report_bg_io_stats: 0
2020/03/31-18:34:39.874552 7000065e7000                               Options.ttl: 2592000
2020/03/31-18:34:39.874566 7000065e7000          Options.periodic_compaction_seconds: 0
2020/03/31-18:34:39.875273 7000065e7000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 3, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-18:34:39.875280 7000065e7000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 82
2020/03/31-18:34:39.875555 7000065e7000 EVENT_LOG_v1 {"time_micros": 1585650879875539, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/03/31-18:34:39.875565 7000065e7000 [_impl/db_impl_open.cc:735] Recovering log #84 mode 2
2020/03/31-18:34:39.875698 7000065e7000 [rsion_set.cc:3788] Creating manifest 86
2020/03/31-18:34:39.876704 7000065e7000 EVENT_LOG_v1 {"time_micros": 1585650879876694, "job": 1, "event": "recovery_finished"}
2020/03/31-18:34:39.878547 7000065e7000 DB pointer 0x7fb68d375600
2020/03/31-18:34:39.878812 7000079a6000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-18:34:39.878818 7000079a6000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
