2020/03/31-19:01:41.682108 700006a19000 RocksDB version: 6.6.4
2020/03/31-19:01:41.682203 700006a19000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-19:01:41.682206 700006a19000 Compile date Feb 12 2020
2020/03/31-19:01:41.682208 700006a19000 DB SUMMARY
2020/03/31-19:01:41.682329 700006a19000 CURRENT file:  CURRENT
2020/03/31-19:01:41.682332 700006a19000 IDENTITY file:  IDENTITY
2020/03/31-19:01:41.682339 700006a19000 MANIFEST file:  MANIFEST-000119 size: 127 Bytes
2020/03/31-19:01:41.682341 700006a19000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 1, files: 000111.sst 
2020/03/31-19:01:41.682343 700006a19000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000120.log size: 0 ; 
2020/03/31-19:01:41.682349 700006a19000                         Options.error_if_exists: 0
2020/03/31-19:01:41.682353 700006a19000                       Options.create_if_missing: 1
2020/03/31-19:01:41.682354 700006a19000                         Options.paranoid_checks: 1
2020/03/31-19:01:41.682355 700006a19000                                     Options.env: 0x12cee89c0
2020/03/31-19:01:41.682356 700006a19000                                Options.info_log: 0x7ff597ef8490
2020/03/31-19:01:41.682357 700006a19000                Options.max_file_opening_threads: 16
2020/03/31-19:01:41.682358 700006a19000                              Options.statistics: 0x0
2020/03/31-19:01:41.682360 700006a19000                               Options.use_fsync: 0
2020/03/31-19:01:41.682361 700006a19000                       Options.max_log_file_size: 0
2020/03/31-19:01:41.682362 700006a19000                  Options.max_manifest_file_size: 1073741824
2020/03/31-19:01:41.682363 700006a19000                   Options.log_file_time_to_roll: 0
2020/03/31-19:01:41.682364 700006a19000                       Options.keep_log_file_num: 1000
2020/03/31-19:01:41.682365 700006a19000                    Options.recycle_log_file_num: 0
2020/03/31-19:01:41.682366 700006a19000                         Options.allow_fallocate: 1
2020/03/31-19:01:41.682367 700006a19000                        Options.allow_mmap_reads: 0
2020/03/31-19:01:41.682368 700006a19000                       Options.allow_mmap_writes: 0
2020/03/31-19:01:41.682369 700006a19000                        Options.use_direct_reads: 0
2020/03/31-19:01:41.682370 700006a19000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-19:01:41.682371 700006a19000          Options.create_missing_column_families: 0
2020/03/31-19:01:41.682372 700006a19000                              Options.db_log_dir: 
2020/03/31-19:01:41.682373 700006a19000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-19:01:41.682375 700006a19000                Options.table_cache_numshardbits: 6
2020/03/31-19:01:41.682376 700006a19000                      Options.max_subcompactions: 1
2020/03/31-19:01:41.682377 700006a19000                  Options.max_background_flushes: -1
2020/03/31-19:01:41.682378 700006a19000                         Options.WAL_ttl_seconds: 0
2020/03/31-19:01:41.682379 700006a19000                       Options.WAL_size_limit_MB: 0
2020/03/31-19:01:41.682380 700006a19000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-19:01:41.682381 700006a19000             Options.manifest_preallocation_size: 4194304
2020/03/31-19:01:41.682382 700006a19000                     Options.is_fd_close_on_exec: 1
2020/03/31-19:01:41.682383 700006a19000                   Options.advise_random_on_open: 1
2020/03/31-19:01:41.682384 700006a19000                    Options.db_write_buffer_size: 0
2020/03/31-19:01:41.682385 700006a19000                    Options.write_buffer_manager: 0x7ff597ef8060
2020/03/31-19:01:41.682386 700006a19000         Options.access_hint_on_compaction_start: 1
2020/03/31-19:01:41.682387 700006a19000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-19:01:41.682388 700006a19000           Options.random_access_max_buffer_size: 1048576
2020/03/31-19:01:41.682389 700006a19000                      Options.use_adaptive_mutex: 0
2020/03/31-19:01:41.682414 700006a19000                            Options.rate_limiter: 0x0
2020/03/31-19:01:41.682417 700006a19000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-19:01:41.682420 700006a19000                       Options.wal_recovery_mode: 2
2020/03/31-19:01:41.682421 700006a19000                  Options.enable_thread_tracking: 0
2020/03/31-19:01:41.682422 700006a19000                  Options.enable_pipelined_write: 0
2020/03/31-19:01:41.682423 700006a19000                  Options.unordered_write: 0
2020/03/31-19:01:41.682425 700006a19000         Options.allow_concurrent_memtable_write: 1
2020/03/31-19:01:41.682426 700006a19000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-19:01:41.682427 700006a19000             Options.write_thread_max_yield_usec: 100
2020/03/31-19:01:41.682428 700006a19000            Options.write_thread_slow_yield_usec: 3
2020/03/31-19:01:41.682429 700006a19000                               Options.row_cache: None
2020/03/31-19:01:41.682430 700006a19000                              Options.wal_filter: None
2020/03/31-19:01:41.682431 700006a19000             Options.avoid_flush_during_recovery: 0
2020/03/31-19:01:41.682432 700006a19000             Options.allow_ingest_behind: 0
2020/03/31-19:01:41.682433 700006a19000             Options.preserve_deletes: 0
2020/03/31-19:01:41.682434 700006a19000             Options.two_write_queues: 0
2020/03/31-19:01:41.682435 700006a19000             Options.manual_wal_flush: 0
2020/03/31-19:01:41.682436 700006a19000             Options.atomic_flush: 0
2020/03/31-19:01:41.682437 700006a19000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-19:01:41.682438 700006a19000                 Options.persist_stats_to_disk: 0
2020/03/31-19:01:41.682439 700006a19000                 Options.write_dbid_to_manifest: 0
2020/03/31-19:01:41.682440 700006a19000                 Options.log_readahead_size: 0
2020/03/31-19:01:41.682441 700006a19000             Options.max_background_jobs: 2
2020/03/31-19:01:41.682442 700006a19000             Options.max_background_compactions: -1
2020/03/31-19:01:41.682443 700006a19000             Options.avoid_flush_during_shutdown: 0
2020/03/31-19:01:41.682445 700006a19000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-19:01:41.682446 700006a19000             Options.delayed_write_rate : 16777216
2020/03/31-19:01:41.682447 700006a19000             Options.max_total_wal_size: 0
2020/03/31-19:01:41.682448 700006a19000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-19:01:41.682449 700006a19000                   Options.stats_dump_period_sec: 600
2020/03/31-19:01:41.682450 700006a19000                 Options.stats_persist_period_sec: 600
2020/03/31-19:01:41.682451 700006a19000                 Options.stats_history_buffer_size: 1048576
2020/03/31-19:01:41.682452 700006a19000                          Options.max_open_files: -1
2020/03/31-19:01:41.682453 700006a19000                          Options.bytes_per_sync: 0
2020/03/31-19:01:41.682454 700006a19000                      Options.wal_bytes_per_sync: 0
2020/03/31-19:01:41.682455 700006a19000                   Options.strict_bytes_per_sync: 0
2020/03/31-19:01:41.682456 700006a19000       Options.compaction_readahead_size: 0
2020/03/31-19:01:41.682457 700006a19000 Compression algorithms supported:
2020/03/31-19:01:41.682461 700006a19000 	kZSTD supported: 1
2020/03/31-19:01:41.682463 700006a19000 	kZlibCompression supported: 1
2020/03/31-19:01:41.682464 700006a19000 	kXpressCompression supported: 0
2020/03/31-19:01:41.682465 700006a19000 	kSnappyCompression supported: 1
2020/03/31-19:01:41.682466 700006a19000 	kZSTDNotFinalCompression supported: 1
2020/03/31-19:01:41.682467 700006a19000 	kLZ4HCCompression supported: 1
2020/03/31-19:01:41.682468 700006a19000 	kLZ4Compression supported: 1
2020/03/31-19:01:41.682469 700006a19000 	kBZip2Compression supported: 1
2020/03/31-19:01:41.682473 700006a19000 Fast CRC32 supported: Not supported on x86
2020/03/31-19:01:41.682677 700006a19000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000119
2020/03/31-19:01:41.682769 700006a19000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-19:01:41.682772 700006a19000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-19:01:41.682773 700006a19000           Options.merge_operator: None
2020/03/31-19:01:41.682774 700006a19000        Options.compaction_filter: None
2020/03/31-19:01:41.682776 700006a19000        Options.compaction_filter_factory: None
2020/03/31-19:01:41.682777 700006a19000         Options.memtable_factory: SkipListFactory
2020/03/31-19:01:41.682778 700006a19000            Options.table_factory: BlockBasedTable
2020/03/31-19:01:41.682827 700006a19000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff597ef6820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff597ef71b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-19:01:41.682833 700006a19000        Options.write_buffer_size: 67108864
2020/03/31-19:01:41.682835 700006a19000  Options.max_write_buffer_number: 2
2020/03/31-19:01:41.682836 700006a19000          Options.compression: Snappy
2020/03/31-19:01:41.682837 700006a19000                  Options.bottommost_compression: Disabled
2020/03/31-19:01:41.682839 700006a19000       Options.prefix_extractor: nullptr
2020/03/31-19:01:41.682840 700006a19000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-19:01:41.682841 700006a19000             Options.num_levels: 7
2020/03/31-19:01:41.682842 700006a19000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-19:01:41.682843 700006a19000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-19:01:41.682844 700006a19000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-19:01:41.682845 700006a19000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-19:01:41.682847 700006a19000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-19:01:41.682848 700006a19000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-19:01:41.682849 700006a19000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-19:01:41.682850 700006a19000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-19:01:41.682851 700006a19000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-19:01:41.682855 700006a19000            Options.compression_opts.window_bits: -14
2020/03/31-19:01:41.682856 700006a19000                  Options.compression_opts.level: 32767
2020/03/31-19:01:41.682857 700006a19000               Options.compression_opts.strategy: 0
2020/03/31-19:01:41.682858 700006a19000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-19:01:41.682859 700006a19000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-19:01:41.682860 700006a19000                  Options.compression_opts.enabled: false
2020/03/31-19:01:41.682861 700006a19000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-19:01:41.682862 700006a19000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-19:01:41.682882 700006a19000              Options.level0_stop_writes_trigger: 36
2020/03/31-19:01:41.682884 700006a19000                   Options.target_file_size_base: 67108864
2020/03/31-19:01:41.682885 700006a19000             Options.target_file_size_multiplier: 1
2020/03/31-19:01:41.682886 700006a19000                Options.max_bytes_for_level_base: 268435456
2020/03/31-19:01:41.682887 700006a19000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-19:01:41.682888 700006a19000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-19:01:41.682890 700006a19000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-19:01:41.682891 700006a19000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-19:01:41.682892 700006a19000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-19:01:41.682893 700006a19000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-19:01:41.682894 700006a19000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-19:01:41.682896 700006a19000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-19:01:41.682897 700006a19000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-19:01:41.682898 700006a19000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-19:01:41.682899 700006a19000                    Options.max_compaction_bytes: 1677721600
2020/03/31-19:01:41.682900 700006a19000                        Options.arena_block_size: 8388608
2020/03/31-19:01:41.682901 700006a19000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-19:01:41.682902 700006a19000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-19:01:41.682904 700006a19000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-19:01:41.682905 700006a19000                Options.disable_auto_compactions: 0
2020/03/31-19:01:41.682908 700006a19000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-19:01:41.682909 700006a19000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-19:01:41.682910 700006a19000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-19:01:41.682912 700006a19000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-19:01:41.682913 700006a19000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-19:01:41.682914 700006a19000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-19:01:41.682915 700006a19000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-19:01:41.682917 700006a19000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-19:01:41.682918 700006a19000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-19:01:41.682919 700006a19000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-19:01:41.682922 700006a19000                   Options.table_properties_collectors: 
2020/03/31-19:01:41.682923 700006a19000                   Options.inplace_update_support: 0
2020/03/31-19:01:41.682924 700006a19000                 Options.inplace_update_num_locks: 10000
2020/03/31-19:01:41.682925 700006a19000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-19:01:41.682926 700006a19000               Options.memtable_whole_key_filtering: 0
2020/03/31-19:01:41.682927 700006a19000   Options.memtable_huge_page_size: 0
2020/03/31-19:01:41.682929 700006a19000                           Options.bloom_locality: 0
2020/03/31-19:01:41.682930 700006a19000                    Options.max_successive_merges: 0
2020/03/31-19:01:41.682931 700006a19000                Options.optimize_filters_for_hits: 0
2020/03/31-19:01:41.682932 700006a19000                Options.paranoid_file_checks: 0
2020/03/31-19:01:41.682933 700006a19000                Options.force_consistency_checks: 0
2020/03/31-19:01:41.682934 700006a19000                Options.report_bg_io_stats: 0
2020/03/31-19:01:41.682935 700006a19000                               Options.ttl: 2592000
2020/03/31-19:01:41.682950 700006a19000          Options.periodic_compaction_seconds: 0
2020/03/31-19:01:41.683551 700006a19000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 8, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-19:01:41.683557 700006a19000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 118
2020/03/31-19:01:41.683811 700006a19000 EVENT_LOG_v1 {"time_micros": 1585652501683795, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/03/31-19:01:41.683821 700006a19000 [_impl/db_impl_open.cc:735] Recovering log #120 mode 2
2020/03/31-19:01:41.683880 700006a19000 [rsion_set.cc:3788] Creating manifest 122
2020/03/31-19:01:41.684890 700006a19000 EVENT_LOG_v1 {"time_micros": 1585652501684881, "job": 1, "event": "recovery_finished"}
2020/03/31-19:01:41.686911 700006a19000 DB pointer 0x7ff59c9b4c00
2020/03/31-19:01:41.687150 700007dd8000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-19:01:41.687158 700007dd8000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
