2020/03/31-16:59:23.692236 70000c016000 RocksDB version: 6.6.4
2020/03/31-16:59:23.692341 70000c016000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-16:59:23.692347 70000c016000 Compile date Feb 12 2020
2020/03/31-16:59:23.692349 70000c016000 DB SUMMARY
2020/03/31-16:59:23.692564 70000c016000 CURRENT file:  CURRENT
2020/03/31-16:59:23.692569 70000c016000 IDENTITY file:  IDENTITY
2020/03/31-16:59:23.692579 70000c016000 MANIFEST file:  MANIFEST-000071 size: 251 Bytes
2020/03/31-16:59:23.692772 70000c016000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/31-16:59:23.692776 70000c016000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000072.log size: 0 ; 
2020/03/31-16:59:23.692785 70000c016000                         Options.error_if_exists: 0
2020/03/31-16:59:23.692792 70000c016000                       Options.create_if_missing: 1
2020/03/31-16:59:23.692794 70000c016000                         Options.paranoid_checks: 1
2020/03/31-16:59:23.692796 70000c016000                                     Options.env: 0x12c3bf9c0
2020/03/31-16:59:23.692799 70000c016000                                Options.info_log: 0x7fe467a964e0
2020/03/31-16:59:23.692801 70000c016000                Options.max_file_opening_threads: 16
2020/03/31-16:59:23.692803 70000c016000                              Options.statistics: 0x0
2020/03/31-16:59:23.692805 70000c016000                               Options.use_fsync: 0
2020/03/31-16:59:23.692807 70000c016000                       Options.max_log_file_size: 0
2020/03/31-16:59:23.692808 70000c016000                  Options.max_manifest_file_size: 1073741824
2020/03/31-16:59:23.692810 70000c016000                   Options.log_file_time_to_roll: 0
2020/03/31-16:59:23.692812 70000c016000                       Options.keep_log_file_num: 1000
2020/03/31-16:59:23.692814 70000c016000                    Options.recycle_log_file_num: 0
2020/03/31-16:59:23.692816 70000c016000                         Options.allow_fallocate: 1
2020/03/31-16:59:23.692818 70000c016000                        Options.allow_mmap_reads: 0
2020/03/31-16:59:23.692820 70000c016000                       Options.allow_mmap_writes: 0
2020/03/31-16:59:23.692821 70000c016000                        Options.use_direct_reads: 0
2020/03/31-16:59:23.692823 70000c016000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-16:59:23.692825 70000c016000          Options.create_missing_column_families: 0
2020/03/31-16:59:23.692827 70000c016000                              Options.db_log_dir: 
2020/03/31-16:59:23.692829 70000c016000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-16:59:23.692831 70000c016000                Options.table_cache_numshardbits: 6
2020/03/31-16:59:23.692833 70000c016000                      Options.max_subcompactions: 1
2020/03/31-16:59:23.692835 70000c016000                  Options.max_background_flushes: -1
2020/03/31-16:59:23.692837 70000c016000                         Options.WAL_ttl_seconds: 0
2020/03/31-16:59:23.692839 70000c016000                       Options.WAL_size_limit_MB: 0
2020/03/31-16:59:23.692841 70000c016000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-16:59:23.692843 70000c016000             Options.manifest_preallocation_size: 4194304
2020/03/31-16:59:23.692845 70000c016000                     Options.is_fd_close_on_exec: 1
2020/03/31-16:59:23.692847 70000c016000                   Options.advise_random_on_open: 1
2020/03/31-16:59:23.692849 70000c016000                    Options.db_write_buffer_size: 0
2020/03/31-16:59:23.692851 70000c016000                    Options.write_buffer_manager: 0x7fe467a960b0
2020/03/31-16:59:23.692853 70000c016000         Options.access_hint_on_compaction_start: 1
2020/03/31-16:59:23.692855 70000c016000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-16:59:23.692857 70000c016000           Options.random_access_max_buffer_size: 1048576
2020/03/31-16:59:23.692859 70000c016000                      Options.use_adaptive_mutex: 0
2020/03/31-16:59:23.692900 70000c016000                            Options.rate_limiter: 0x0
2020/03/31-16:59:23.692907 70000c016000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-16:59:23.692911 70000c016000                       Options.wal_recovery_mode: 2
2020/03/31-16:59:23.692913 70000c016000                  Options.enable_thread_tracking: 0
2020/03/31-16:59:23.692915 70000c016000                  Options.enable_pipelined_write: 0
2020/03/31-16:59:23.692917 70000c016000                  Options.unordered_write: 0
2020/03/31-16:59:23.692919 70000c016000         Options.allow_concurrent_memtable_write: 1
2020/03/31-16:59:23.692921 70000c016000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-16:59:23.692923 70000c016000             Options.write_thread_max_yield_usec: 100
2020/03/31-16:59:23.692925 70000c016000            Options.write_thread_slow_yield_usec: 3
2020/03/31-16:59:23.692927 70000c016000                               Options.row_cache: None
2020/03/31-16:59:23.692929 70000c016000                              Options.wal_filter: None
2020/03/31-16:59:23.692932 70000c016000             Options.avoid_flush_during_recovery: 0
2020/03/31-16:59:23.692934 70000c016000             Options.allow_ingest_behind: 0
2020/03/31-16:59:23.692936 70000c016000             Options.preserve_deletes: 0
2020/03/31-16:59:23.692938 70000c016000             Options.two_write_queues: 0
2020/03/31-16:59:23.692939 70000c016000             Options.manual_wal_flush: 0
2020/03/31-16:59:23.692941 70000c016000             Options.atomic_flush: 0
2020/03/31-16:59:23.692943 70000c016000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-16:59:23.692945 70000c016000                 Options.persist_stats_to_disk: 0
2020/03/31-16:59:23.692947 70000c016000                 Options.write_dbid_to_manifest: 0
2020/03/31-16:59:23.692949 70000c016000                 Options.log_readahead_size: 0
2020/03/31-16:59:23.692951 70000c016000             Options.max_background_jobs: 2
2020/03/31-16:59:23.692953 70000c016000             Options.max_background_compactions: -1
2020/03/31-16:59:23.692955 70000c016000             Options.avoid_flush_during_shutdown: 0
2020/03/31-16:59:23.692956 70000c016000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-16:59:23.692958 70000c016000             Options.delayed_write_rate : 16777216
2020/03/31-16:59:23.692961 70000c016000             Options.max_total_wal_size: 0
2020/03/31-16:59:23.692962 70000c016000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-16:59:23.692965 70000c016000                   Options.stats_dump_period_sec: 600
2020/03/31-16:59:23.692967 70000c016000                 Options.stats_persist_period_sec: 600
2020/03/31-16:59:23.692969 70000c016000                 Options.stats_history_buffer_size: 1048576
2020/03/31-16:59:23.692971 70000c016000                          Options.max_open_files: -1
2020/03/31-16:59:23.692973 70000c016000                          Options.bytes_per_sync: 0
2020/03/31-16:59:23.692975 70000c016000                      Options.wal_bytes_per_sync: 0
2020/03/31-16:59:23.692977 70000c016000                   Options.strict_bytes_per_sync: 0
2020/03/31-16:59:23.692979 70000c016000       Options.compaction_readahead_size: 0
2020/03/31-16:59:23.692981 70000c016000 Compression algorithms supported:
2020/03/31-16:59:23.692986 70000c016000 	kZSTD supported: 1
2020/03/31-16:59:23.692989 70000c016000 	kZlibCompression supported: 1
2020/03/31-16:59:23.692991 70000c016000 	kXpressCompression supported: 0
2020/03/31-16:59:23.692993 70000c016000 	kSnappyCompression supported: 1
2020/03/31-16:59:23.692995 70000c016000 	kZSTDNotFinalCompression supported: 1
2020/03/31-16:59:23.692997 70000c016000 	kLZ4HCCompression supported: 1
2020/03/31-16:59:23.692999 70000c016000 	kLZ4Compression supported: 1
2020/03/31-16:59:23.693001 70000c016000 	kBZip2Compression supported: 1
2020/03/31-16:59:23.693009 70000c016000 Fast CRC32 supported: Not supported on x86
2020/03/31-16:59:23.693719 70000c016000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000071
2020/03/31-16:59:23.693838 70000c016000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-16:59:23.693842 70000c016000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:59:23.693843 70000c016000           Options.merge_operator: None
2020/03/31-16:59:23.693845 70000c016000        Options.compaction_filter: None
2020/03/31-16:59:23.693846 70000c016000        Options.compaction_filter_factory: None
2020/03/31-16:59:23.693847 70000c016000         Options.memtable_factory: SkipListFactory
2020/03/31-16:59:23.693848 70000c016000            Options.table_factory: BlockBasedTable
2020/03/31-16:59:23.693872 70000c016000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe467cc6280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe467cc62c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:59:23.693876 70000c016000        Options.write_buffer_size: 67108864
2020/03/31-16:59:23.693877 70000c016000  Options.max_write_buffer_number: 2
2020/03/31-16:59:23.693878 70000c016000          Options.compression: Snappy
2020/03/31-16:59:23.693879 70000c016000                  Options.bottommost_compression: Disabled
2020/03/31-16:59:23.693881 70000c016000       Options.prefix_extractor: nullptr
2020/03/31-16:59:23.693882 70000c016000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:59:23.693883 70000c016000             Options.num_levels: 7
2020/03/31-16:59:23.693884 70000c016000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:59:23.693885 70000c016000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:59:23.693886 70000c016000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-16:59:23.693887 70000c016000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:59:23.693888 70000c016000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:59:23.693890 70000c016000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:59:23.693891 70000c016000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:59:23.693892 70000c016000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:59:23.693893 70000c016000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:59:23.693898 70000c016000            Options.compression_opts.window_bits: -14
2020/03/31-16:59:23.693899 70000c016000                  Options.compression_opts.level: 32767
2020/03/31-16:59:23.693900 70000c016000               Options.compression_opts.strategy: 0
2020/03/31-16:59:23.693901 70000c016000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:59:23.693902 70000c016000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:59:23.693903 70000c016000                  Options.compression_opts.enabled: false
2020/03/31-16:59:23.693904 70000c016000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:59:23.693905 70000c016000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:59:23.693928 70000c016000              Options.level0_stop_writes_trigger: 36
2020/03/31-16:59:23.693929 70000c016000                   Options.target_file_size_base: 67108864
2020/03/31-16:59:23.693930 70000c016000             Options.target_file_size_multiplier: 1
2020/03/31-16:59:23.693931 70000c016000                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:59:23.693932 70000c016000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:59:23.693933 70000c016000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:59:23.693935 70000c016000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:59:23.693936 70000c016000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:59:23.693937 70000c016000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:59:23.693938 70000c016000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:59:23.693940 70000c016000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:59:23.693941 70000c016000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:59:23.693942 70000c016000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:59:23.693943 70000c016000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:59:23.693944 70000c016000                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:59:23.693945 70000c016000                        Options.arena_block_size: 8388608
2020/03/31-16:59:23.693946 70000c016000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:59:23.693947 70000c016000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:59:23.693948 70000c016000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:59:23.693949 70000c016000                Options.disable_auto_compactions: 0
2020/03/31-16:59:23.693953 70000c016000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-16:59:23.693954 70000c016000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-16:59:23.693956 70000c016000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:59:23.693957 70000c016000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:59:23.693958 70000c016000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:59:23.693959 70000c016000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:59:23.693960 70000c016000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:59:23.693961 70000c016000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:59:23.693963 70000c016000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:59:23.693964 70000c016000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:59:23.693967 70000c016000                   Options.table_properties_collectors: 
2020/03/31-16:59:23.693968 70000c016000                   Options.inplace_update_support: 0
2020/03/31-16:59:23.693969 70000c016000                 Options.inplace_update_num_locks: 10000
2020/03/31-16:59:23.693970 70000c016000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:59:23.693971 70000c016000               Options.memtable_whole_key_filtering: 0
2020/03/31-16:59:23.693972 70000c016000   Options.memtable_huge_page_size: 0
2020/03/31-16:59:23.693974 70000c016000                           Options.bloom_locality: 0
2020/03/31-16:59:23.693975 70000c016000                    Options.max_successive_merges: 0
2020/03/31-16:59:23.693976 70000c016000                Options.optimize_filters_for_hits: 0
2020/03/31-16:59:23.693977 70000c016000                Options.paranoid_file_checks: 0
2020/03/31-16:59:23.693978 70000c016000                Options.force_consistency_checks: 0
2020/03/31-16:59:23.693979 70000c016000                Options.report_bg_io_stats: 0
2020/03/31-16:59:23.693980 70000c016000                               Options.ttl: 2592000
2020/03/31-16:59:23.693995 70000c016000          Options.periodic_compaction_seconds: 0
2020/03/31-16:59:23.695178 70000c016000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 3, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-16:59:23.695188 70000c016000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 70
2020/03/31-16:59:23.695853 70000c016000 EVENT_LOG_v1 {"time_micros": 1585645163695832, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/03/31-16:59:23.695868 70000c016000 [_impl/db_impl_open.cc:735] Recovering log #72 mode 2
2020/03/31-16:59:23.695957 70000c016000 [rsion_set.cc:3788] Creating manifest 74
2020/03/31-16:59:23.697543 70000c016000 EVENT_LOG_v1 {"time_micros": 1585645163697529, "job": 1, "event": "recovery_finished"}
2020/03/31-16:59:23.700258 70000c016000 DB pointer 0x7fe46f4e3400
2020/03/31-16:59:23.701613 70000c222000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-16:59:23.701623 70000c222000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
