2020/03/30-15:22:48.290293 700005d69000 RocksDB version: 6.6.4
2020/03/30-15:22:48.290386 700005d69000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-15:22:48.290389 700005d69000 Compile date Feb 12 2020
2020/03/30-15:22:48.290391 700005d69000 DB SUMMARY
2020/03/30-15:22:48.290433 700005d69000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 0, files: 
2020/03/30-15:22:48.290436 700005d69000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 
2020/03/30-15:22:48.290438 700005d69000                         Options.error_if_exists: 0
2020/03/30-15:22:48.290441 700005d69000                       Options.create_if_missing: 1
2020/03/30-15:22:48.290443 700005d69000                         Options.paranoid_checks: 1
2020/03/30-15:22:48.290444 700005d69000                                     Options.env: 0x1235279c0
2020/03/30-15:22:48.290445 700005d69000                                Options.info_log: 0x7fa5abcea410
2020/03/30-15:22:48.290446 700005d69000                Options.max_file_opening_threads: 16
2020/03/30-15:22:48.290447 700005d69000                              Options.statistics: 0x0
2020/03/30-15:22:48.290448 700005d69000                               Options.use_fsync: 0
2020/03/30-15:22:48.290449 700005d69000                       Options.max_log_file_size: 0
2020/03/30-15:22:48.290450 700005d69000                  Options.max_manifest_file_size: 1073741824
2020/03/30-15:22:48.290451 700005d69000                   Options.log_file_time_to_roll: 0
2020/03/30-15:22:48.290452 700005d69000                       Options.keep_log_file_num: 1000
2020/03/30-15:22:48.290454 700005d69000                    Options.recycle_log_file_num: 0
2020/03/30-15:22:48.290455 700005d69000                         Options.allow_fallocate: 1
2020/03/30-15:22:48.290456 700005d69000                        Options.allow_mmap_reads: 0
2020/03/30-15:22:48.290457 700005d69000                       Options.allow_mmap_writes: 0
2020/03/30-15:22:48.290458 700005d69000                        Options.use_direct_reads: 0
2020/03/30-15:22:48.290459 700005d69000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-15:22:48.290460 700005d69000          Options.create_missing_column_families: 0
2020/03/30-15:22:48.290461 700005d69000                              Options.db_log_dir: 
2020/03/30-15:22:48.290462 700005d69000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-15:22:48.290463 700005d69000                Options.table_cache_numshardbits: 6
2020/03/30-15:22:48.290464 700005d69000                      Options.max_subcompactions: 1
2020/03/30-15:22:48.290465 700005d69000                  Options.max_background_flushes: -1
2020/03/30-15:22:48.290466 700005d69000                         Options.WAL_ttl_seconds: 0
2020/03/30-15:22:48.290467 700005d69000                       Options.WAL_size_limit_MB: 0
2020/03/30-15:22:48.290468 700005d69000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-15:22:48.290470 700005d69000             Options.manifest_preallocation_size: 4194304
2020/03/30-15:22:48.290471 700005d69000                     Options.is_fd_close_on_exec: 1
2020/03/30-15:22:48.290472 700005d69000                   Options.advise_random_on_open: 1
2020/03/30-15:22:48.290473 700005d69000                    Options.db_write_buffer_size: 0
2020/03/30-15:22:48.290474 700005d69000                    Options.write_buffer_manager: 0x7fa5abcea000
2020/03/30-15:22:48.290475 700005d69000         Options.access_hint_on_compaction_start: 1
2020/03/30-15:22:48.290476 700005d69000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-15:22:48.290477 700005d69000           Options.random_access_max_buffer_size: 1048576
2020/03/30-15:22:48.290478 700005d69000                      Options.use_adaptive_mutex: 0
2020/03/30-15:22:48.290479 700005d69000                            Options.rate_limiter: 0x0
2020/03/30-15:22:48.290482 700005d69000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-15:22:48.290485 700005d69000                       Options.wal_recovery_mode: 2
2020/03/30-15:22:48.290508 700005d69000                  Options.enable_thread_tracking: 0
2020/03/30-15:22:48.290510 700005d69000                  Options.enable_pipelined_write: 0
2020/03/30-15:22:48.290511 700005d69000                  Options.unordered_write: 0
2020/03/30-15:22:48.290512 700005d69000         Options.allow_concurrent_memtable_write: 1
2020/03/30-15:22:48.290513 700005d69000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-15:22:48.290514 700005d69000             Options.write_thread_max_yield_usec: 100
2020/03/30-15:22:48.290515 700005d69000            Options.write_thread_slow_yield_usec: 3
2020/03/30-15:22:48.290516 700005d69000                               Options.row_cache: None
2020/03/30-15:22:48.290517 700005d69000                              Options.wal_filter: None
2020/03/30-15:22:48.290519 700005d69000             Options.avoid_flush_during_recovery: 0
2020/03/30-15:22:48.290520 700005d69000             Options.allow_ingest_behind: 0
2020/03/30-15:22:48.290521 700005d69000             Options.preserve_deletes: 0
2020/03/30-15:22:48.290522 700005d69000             Options.two_write_queues: 0
2020/03/30-15:22:48.290523 700005d69000             Options.manual_wal_flush: 0
2020/03/30-15:22:48.290524 700005d69000             Options.atomic_flush: 0
2020/03/30-15:22:48.290525 700005d69000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-15:22:48.290526 700005d69000                 Options.persist_stats_to_disk: 0
2020/03/30-15:22:48.290527 700005d69000                 Options.write_dbid_to_manifest: 0
2020/03/30-15:22:48.290528 700005d69000                 Options.log_readahead_size: 0
2020/03/30-15:22:48.290529 700005d69000             Options.max_background_jobs: 2
2020/03/30-15:22:48.290530 700005d69000             Options.max_background_compactions: -1
2020/03/30-15:22:48.290531 700005d69000             Options.avoid_flush_during_shutdown: 0
2020/03/30-15:22:48.290532 700005d69000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-15:22:48.290533 700005d69000             Options.delayed_write_rate : 16777216
2020/03/30-15:22:48.290534 700005d69000             Options.max_total_wal_size: 0
2020/03/30-15:22:48.290536 700005d69000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-15:22:48.290537 700005d69000                   Options.stats_dump_period_sec: 600
2020/03/30-15:22:48.290538 700005d69000                 Options.stats_persist_period_sec: 600
2020/03/30-15:22:48.290539 700005d69000                 Options.stats_history_buffer_size: 1048576
2020/03/30-15:22:48.290540 700005d69000                          Options.max_open_files: -1
2020/03/30-15:22:48.290541 700005d69000                          Options.bytes_per_sync: 0
2020/03/30-15:22:48.290542 700005d69000                      Options.wal_bytes_per_sync: 0
2020/03/30-15:22:48.290543 700005d69000                   Options.strict_bytes_per_sync: 0
2020/03/30-15:22:48.290544 700005d69000       Options.compaction_readahead_size: 0
2020/03/30-15:22:48.290545 700005d69000 Compression algorithms supported:
2020/03/30-15:22:48.290550 700005d69000 	kZSTD supported: 1
2020/03/30-15:22:48.290551 700005d69000 	kZlibCompression supported: 1
2020/03/30-15:22:48.290552 700005d69000 	kXpressCompression supported: 0
2020/03/30-15:22:48.290554 700005d69000 	kSnappyCompression supported: 1
2020/03/30-15:22:48.290555 700005d69000 	kZSTDNotFinalCompression supported: 1
2020/03/30-15:22:48.290556 700005d69000 	kLZ4HCCompression supported: 1
2020/03/30-15:22:48.290557 700005d69000 	kLZ4Compression supported: 1
2020/03/30-15:22:48.290558 700005d69000 	kBZip2Compression supported: 1
2020/03/30-15:22:48.290560 700005d69000 Fast CRC32 supported: Not supported on x86
2020/03/30-15:22:48.296683 700005d69000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/30-15:22:48.297826 700005d69000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000001
2020/03/30-15:22:48.297904 700005d69000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-15:22:48.297933 700005d69000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-15:22:48.297935 700005d69000           Options.merge_operator: None
2020/03/30-15:22:48.297937 700005d69000        Options.compaction_filter: None
2020/03/30-15:22:48.297938 700005d69000        Options.compaction_filter_factory: None
2020/03/30-15:22:48.297939 700005d69000         Options.memtable_factory: SkipListFactory
2020/03/30-15:22:48.297940 700005d69000            Options.table_factory: BlockBasedTable
2020/03/30-15:22:48.297990 700005d69000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5abce41e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5abce6b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-15:22:48.297994 700005d69000        Options.write_buffer_size: 67108864
2020/03/30-15:22:48.297996 700005d69000  Options.max_write_buffer_number: 2
2020/03/30-15:22:48.297998 700005d69000          Options.compression: Snappy
2020/03/30-15:22:48.297999 700005d69000                  Options.bottommost_compression: Disabled
2020/03/30-15:22:48.298000 700005d69000       Options.prefix_extractor: nullptr
2020/03/30-15:22:48.298002 700005d69000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-15:22:48.298003 700005d69000             Options.num_levels: 7
2020/03/30-15:22:48.298004 700005d69000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-15:22:48.298032 700005d69000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-15:22:48.298037 700005d69000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-15:22:48.298038 700005d69000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-15:22:48.298040 700005d69000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-15:22:48.298041 700005d69000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-15:22:48.298042 700005d69000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-15:22:48.298043 700005d69000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:22:48.298044 700005d69000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-15:22:48.298045 700005d69000            Options.compression_opts.window_bits: -14
2020/03/30-15:22:48.298046 700005d69000                  Options.compression_opts.level: 32767
2020/03/30-15:22:48.298048 700005d69000               Options.compression_opts.strategy: 0
2020/03/30-15:22:48.298049 700005d69000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-15:22:48.298050 700005d69000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-15:22:48.298051 700005d69000                  Options.compression_opts.enabled: false
2020/03/30-15:22:48.298052 700005d69000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-15:22:48.298053 700005d69000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-15:22:48.298067 700005d69000              Options.level0_stop_writes_trigger: 36
2020/03/30-15:22:48.298068 700005d69000                   Options.target_file_size_base: 67108864
2020/03/30-15:22:48.298098 700005d69000             Options.target_file_size_multiplier: 1
2020/03/30-15:22:48.298100 700005d69000                Options.max_bytes_for_level_base: 268435456
2020/03/30-15:22:48.298101 700005d69000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-15:22:48.298102 700005d69000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-15:22:48.298104 700005d69000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-15:22:48.298105 700005d69000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-15:22:48.298107 700005d69000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-15:22:48.298108 700005d69000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-15:22:48.298109 700005d69000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-15:22:48.298110 700005d69000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-15:22:48.298111 700005d69000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-15:22:48.298112 700005d69000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-15:22:48.298113 700005d69000                    Options.max_compaction_bytes: 1677721600
2020/03/30-15:22:48.298114 700005d69000                        Options.arena_block_size: 8388608
2020/03/30-15:22:48.298115 700005d69000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-15:22:48.298116 700005d69000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-15:22:48.298118 700005d69000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-15:22:48.298119 700005d69000                Options.disable_auto_compactions: 0
2020/03/30-15:22:48.298125 700005d69000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-15:22:48.298139 700005d69000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-15:22:48.298146 700005d69000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-15:22:48.298148 700005d69000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-15:22:48.298173 700005d69000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-15:22:48.298176 700005d69000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-15:22:48.298177 700005d69000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-15:22:48.298179 700005d69000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-15:22:48.298180 700005d69000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-15:22:48.298181 700005d69000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-15:22:48.298187 700005d69000                   Options.table_properties_collectors: 
2020/03/30-15:22:48.298189 700005d69000                   Options.inplace_update_support: 0
2020/03/30-15:22:48.298190 700005d69000                 Options.inplace_update_num_locks: 10000
2020/03/30-15:22:48.298191 700005d69000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-15:22:48.298193 700005d69000               Options.memtable_whole_key_filtering: 0
2020/03/30-15:22:48.298194 700005d69000   Options.memtable_huge_page_size: 0
2020/03/30-15:22:48.298195 700005d69000                           Options.bloom_locality: 0
2020/03/30-15:22:48.298196 700005d69000                    Options.max_successive_merges: 0
2020/03/30-15:22:48.298197 700005d69000                Options.optimize_filters_for_hits: 0
2020/03/30-15:22:48.298198 700005d69000                Options.paranoid_file_checks: 0
2020/03/30-15:22:48.298199 700005d69000                Options.force_consistency_checks: 0
2020/03/30-15:22:48.298200 700005d69000                Options.report_bg_io_stats: 0
2020/03/30-15:22:48.298201 700005d69000                               Options.ttl: 2592000
2020/03/30-15:22:48.298202 700005d69000          Options.periodic_compaction_seconds: 0
2020/03/30-15:22:48.298741 700005d69000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-15:22:48.298774 700005d69000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/30-15:22:48.300479 700005d69000 DB pointer 0x7fa5aa35fc00
2020/03/30-15:22:48.300720 700005f75000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-15:22:48.300727 700005f75000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
