2020/03/30-18:35:32.885002 700007cdf000 RocksDB version: 6.6.4
2020/03/30-18:35:32.885069 700007cdf000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/30-18:35:32.885072 700007cdf000 Compile date Feb 12 2020
2020/03/30-18:35:32.885074 700007cdf000 DB SUMMARY
2020/03/30-18:35:32.885154 700007cdf000 CURRENT file:  CURRENT
2020/03/30-18:35:32.885156 700007cdf000 IDENTITY file:  IDENTITY
2020/03/30-18:35:32.885163 700007cdf000 MANIFEST file:  MANIFEST-000035 size: 251 Bytes
2020/03/30-18:35:32.885165 700007cdf000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2020/03/30-18:35:32.885167 700007cdf000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000036.log size: 0 ; 
2020/03/30-18:35:32.885170 700007cdf000                         Options.error_if_exists: 0
2020/03/30-18:35:32.885174 700007cdf000                       Options.create_if_missing: 1
2020/03/30-18:35:32.885175 700007cdf000                         Options.paranoid_checks: 1
2020/03/30-18:35:32.885176 700007cdf000                                     Options.env: 0x12c7f69c0
2020/03/30-18:35:32.885177 700007cdf000                                Options.info_log: 0x7ff96b4e47a0
2020/03/30-18:35:32.885179 700007cdf000                Options.max_file_opening_threads: 16
2020/03/30-18:35:32.885180 700007cdf000                              Options.statistics: 0x0
2020/03/30-18:35:32.885181 700007cdf000                               Options.use_fsync: 0
2020/03/30-18:35:32.885182 700007cdf000                       Options.max_log_file_size: 0
2020/03/30-18:35:32.885183 700007cdf000                  Options.max_manifest_file_size: 1073741824
2020/03/30-18:35:32.885184 700007cdf000                   Options.log_file_time_to_roll: 0
2020/03/30-18:35:32.885185 700007cdf000                       Options.keep_log_file_num: 1000
2020/03/30-18:35:32.885186 700007cdf000                    Options.recycle_log_file_num: 0
2020/03/30-18:35:32.885187 700007cdf000                         Options.allow_fallocate: 1
2020/03/30-18:35:32.885188 700007cdf000                        Options.allow_mmap_reads: 0
2020/03/30-18:35:32.885189 700007cdf000                       Options.allow_mmap_writes: 0
2020/03/30-18:35:32.885190 700007cdf000                        Options.use_direct_reads: 0
2020/03/30-18:35:32.885191 700007cdf000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/30-18:35:32.885193 700007cdf000          Options.create_missing_column_families: 0
2020/03/30-18:35:32.885194 700007cdf000                              Options.db_log_dir: 
2020/03/30-18:35:32.885195 700007cdf000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/30-18:35:32.885196 700007cdf000                Options.table_cache_numshardbits: 6
2020/03/30-18:35:32.885197 700007cdf000                      Options.max_subcompactions: 1
2020/03/30-18:35:32.885198 700007cdf000                  Options.max_background_flushes: -1
2020/03/30-18:35:32.885199 700007cdf000                         Options.WAL_ttl_seconds: 0
2020/03/30-18:35:32.885200 700007cdf000                       Options.WAL_size_limit_MB: 0
2020/03/30-18:35:32.885201 700007cdf000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/30-18:35:32.885202 700007cdf000             Options.manifest_preallocation_size: 4194304
2020/03/30-18:35:32.885203 700007cdf000                     Options.is_fd_close_on_exec: 1
2020/03/30-18:35:32.885204 700007cdf000                   Options.advise_random_on_open: 1
2020/03/30-18:35:32.885205 700007cdf000                    Options.db_write_buffer_size: 0
2020/03/30-18:35:32.885207 700007cdf000                    Options.write_buffer_manager: 0x7ff96b4e4370
2020/03/30-18:35:32.885208 700007cdf000         Options.access_hint_on_compaction_start: 1
2020/03/30-18:35:32.885209 700007cdf000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/30-18:35:32.885210 700007cdf000           Options.random_access_max_buffer_size: 1048576
2020/03/30-18:35:32.885211 700007cdf000                      Options.use_adaptive_mutex: 0
2020/03/30-18:35:32.885233 700007cdf000                            Options.rate_limiter: 0x0
2020/03/30-18:35:32.885236 700007cdf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/30-18:35:32.885239 700007cdf000                       Options.wal_recovery_mode: 2
2020/03/30-18:35:32.885240 700007cdf000                  Options.enable_thread_tracking: 0
2020/03/30-18:35:32.885242 700007cdf000                  Options.enable_pipelined_write: 0
2020/03/30-18:35:32.885242 700007cdf000                  Options.unordered_write: 0
2020/03/30-18:35:32.885244 700007cdf000         Options.allow_concurrent_memtable_write: 1
2020/03/30-18:35:32.885245 700007cdf000      Options.enable_write_thread_adaptive_yield: 1
2020/03/30-18:35:32.885246 700007cdf000             Options.write_thread_max_yield_usec: 100
2020/03/30-18:35:32.885247 700007cdf000            Options.write_thread_slow_yield_usec: 3
2020/03/30-18:35:32.885248 700007cdf000                               Options.row_cache: None
2020/03/30-18:35:32.885249 700007cdf000                              Options.wal_filter: None
2020/03/30-18:35:32.885250 700007cdf000             Options.avoid_flush_during_recovery: 0
2020/03/30-18:35:32.885251 700007cdf000             Options.allow_ingest_behind: 0
2020/03/30-18:35:32.885252 700007cdf000             Options.preserve_deletes: 0
2020/03/30-18:35:32.885253 700007cdf000             Options.two_write_queues: 0
2020/03/30-18:35:32.885254 700007cdf000             Options.manual_wal_flush: 0
2020/03/30-18:35:32.885255 700007cdf000             Options.atomic_flush: 0
2020/03/30-18:35:32.885256 700007cdf000             Options.avoid_unnecessary_blocking_io: 0
2020/03/30-18:35:32.885257 700007cdf000                 Options.persist_stats_to_disk: 0
2020/03/30-18:35:32.885258 700007cdf000                 Options.write_dbid_to_manifest: 0
2020/03/30-18:35:32.885259 700007cdf000                 Options.log_readahead_size: 0
2020/03/30-18:35:32.885261 700007cdf000             Options.max_background_jobs: 2
2020/03/30-18:35:32.885262 700007cdf000             Options.max_background_compactions: -1
2020/03/30-18:35:32.885263 700007cdf000             Options.avoid_flush_during_shutdown: 0
2020/03/30-18:35:32.885264 700007cdf000           Options.writable_file_max_buffer_size: 1048576
2020/03/30-18:35:32.885265 700007cdf000             Options.delayed_write_rate : 16777216
2020/03/30-18:35:32.885266 700007cdf000             Options.max_total_wal_size: 0
2020/03/30-18:35:32.885267 700007cdf000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/30-18:35:32.885268 700007cdf000                   Options.stats_dump_period_sec: 600
2020/03/30-18:35:32.885269 700007cdf000                 Options.stats_persist_period_sec: 600
2020/03/30-18:35:32.885270 700007cdf000                 Options.stats_history_buffer_size: 1048576
2020/03/30-18:35:32.885271 700007cdf000                          Options.max_open_files: -1
2020/03/30-18:35:32.885273 700007cdf000                          Options.bytes_per_sync: 0
2020/03/30-18:35:32.885274 700007cdf000                      Options.wal_bytes_per_sync: 0
2020/03/30-18:35:32.885275 700007cdf000                   Options.strict_bytes_per_sync: 0
2020/03/30-18:35:32.885276 700007cdf000       Options.compaction_readahead_size: 0
2020/03/30-18:35:32.885277 700007cdf000 Compression algorithms supported:
2020/03/30-18:35:32.885280 700007cdf000 	kZSTD supported: 1
2020/03/30-18:35:32.885282 700007cdf000 	kZlibCompression supported: 1
2020/03/30-18:35:32.885283 700007cdf000 	kXpressCompression supported: 0
2020/03/30-18:35:32.885284 700007cdf000 	kSnappyCompression supported: 1
2020/03/30-18:35:32.885285 700007cdf000 	kZSTDNotFinalCompression supported: 1
2020/03/30-18:35:32.885287 700007cdf000 	kLZ4HCCompression supported: 1
2020/03/30-18:35:32.885288 700007cdf000 	kLZ4Compression supported: 1
2020/03/30-18:35:32.885289 700007cdf000 	kBZip2Compression supported: 1
2020/03/30-18:35:32.885293 700007cdf000 Fast CRC32 supported: Not supported on x86
2020/03/30-18:35:32.885775 700007cdf000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000035
2020/03/30-18:35:32.885883 700007cdf000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/30-18:35:32.885886 700007cdf000               Options.comparator: leveldb.BytewiseComparator
2020/03/30-18:35:32.885888 700007cdf000           Options.merge_operator: None
2020/03/30-18:35:32.885889 700007cdf000        Options.compaction_filter: None
2020/03/30-18:35:32.885890 700007cdf000        Options.compaction_filter_factory: None
2020/03/30-18:35:32.885891 700007cdf000         Options.memtable_factory: SkipListFactory
2020/03/30-18:35:32.885892 700007cdf000            Options.table_factory: BlockBasedTable
2020/03/30-18:35:32.885915 700007cdf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff96b4e2450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff96b4e3598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/30-18:35:32.885920 700007cdf000        Options.write_buffer_size: 67108864
2020/03/30-18:35:32.885921 700007cdf000  Options.max_write_buffer_number: 2
2020/03/30-18:35:32.885922 700007cdf000          Options.compression: Snappy
2020/03/30-18:35:32.885923 700007cdf000                  Options.bottommost_compression: Disabled
2020/03/30-18:35:32.885924 700007cdf000       Options.prefix_extractor: nullptr
2020/03/30-18:35:32.885926 700007cdf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/30-18:35:32.885927 700007cdf000             Options.num_levels: 7
2020/03/30-18:35:32.885928 700007cdf000        Options.min_write_buffer_number_to_merge: 1
2020/03/30-18:35:32.885929 700007cdf000     Options.max_write_buffer_number_to_maintain: 0
2020/03/30-18:35:32.885930 700007cdf000     Options.max_write_buffer_size_to_maintain: 0
2020/03/30-18:35:32.885931 700007cdf000            Options.bottommost_compression_opts.window_bits: -14
2020/03/30-18:35:32.885932 700007cdf000                  Options.bottommost_compression_opts.level: 32767
2020/03/30-18:35:32.885933 700007cdf000               Options.bottommost_compression_opts.strategy: 0
2020/03/30-18:35:32.885934 700007cdf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/30-18:35:32.885935 700007cdf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/30-18:35:32.885937 700007cdf000                  Options.bottommost_compression_opts.enabled: false
2020/03/30-18:35:32.885940 700007cdf000            Options.compression_opts.window_bits: -14
2020/03/30-18:35:32.885941 700007cdf000                  Options.compression_opts.level: 32767
2020/03/30-18:35:32.885942 700007cdf000               Options.compression_opts.strategy: 0
2020/03/30-18:35:32.885943 700007cdf000         Options.compression_opts.max_dict_bytes: 0
2020/03/30-18:35:32.885944 700007cdf000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/30-18:35:32.885945 700007cdf000                  Options.compression_opts.enabled: false
2020/03/30-18:35:32.885946 700007cdf000      Options.level0_file_num_compaction_trigger: 4
2020/03/30-18:35:32.885947 700007cdf000          Options.level0_slowdown_writes_trigger: 20
2020/03/30-18:35:32.885966 700007cdf000              Options.level0_stop_writes_trigger: 36
2020/03/30-18:35:32.885967 700007cdf000                   Options.target_file_size_base: 67108864
2020/03/30-18:35:32.885968 700007cdf000             Options.target_file_size_multiplier: 1
2020/03/30-18:35:32.885969 700007cdf000                Options.max_bytes_for_level_base: 268435456
2020/03/30-18:35:32.885970 700007cdf000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/30-18:35:32.885971 700007cdf000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/30-18:35:32.885973 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/30-18:35:32.885974 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/30-18:35:32.885975 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/30-18:35:32.885976 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/30-18:35:32.885978 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/30-18:35:32.885979 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/30-18:35:32.885980 700007cdf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/30-18:35:32.885981 700007cdf000       Options.max_sequential_skip_in_iterations: 8
2020/03/30-18:35:32.885982 700007cdf000                    Options.max_compaction_bytes: 1677721600
2020/03/30-18:35:32.885983 700007cdf000                        Options.arena_block_size: 8388608
2020/03/30-18:35:32.885984 700007cdf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/30-18:35:32.885985 700007cdf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/30-18:35:32.885986 700007cdf000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/30-18:35:32.885988 700007cdf000                Options.disable_auto_compactions: 0
2020/03/30-18:35:32.885991 700007cdf000                        Options.compaction_style: kCompactionStyleLevel
2020/03/30-18:35:32.885992 700007cdf000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/30-18:35:32.885994 700007cdf000 Options.compaction_options_universal.size_ratio: 1
2020/03/30-18:35:32.885995 700007cdf000 Options.compaction_options_universal.min_merge_width: 2
2020/03/30-18:35:32.885996 700007cdf000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/30-18:35:32.885997 700007cdf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/30-18:35:32.885998 700007cdf000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/30-18:35:32.885999 700007cdf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/30-18:35:32.886001 700007cdf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/30-18:35:32.886002 700007cdf000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/30-18:35:32.886005 700007cdf000                   Options.table_properties_collectors: 
2020/03/30-18:35:32.886006 700007cdf000                   Options.inplace_update_support: 0
2020/03/30-18:35:32.886007 700007cdf000                 Options.inplace_update_num_locks: 10000
2020/03/30-18:35:32.886008 700007cdf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/30-18:35:32.886009 700007cdf000               Options.memtable_whole_key_filtering: 0
2020/03/30-18:35:32.886010 700007cdf000   Options.memtable_huge_page_size: 0
2020/03/30-18:35:32.886011 700007cdf000                           Options.bloom_locality: 0
2020/03/30-18:35:32.886012 700007cdf000                    Options.max_successive_merges: 0
2020/03/30-18:35:32.886014 700007cdf000                Options.optimize_filters_for_hits: 0
2020/03/30-18:35:32.886015 700007cdf000                Options.paranoid_file_checks: 0
2020/03/30-18:35:32.886016 700007cdf000                Options.force_consistency_checks: 0
2020/03/30-18:35:32.886017 700007cdf000                Options.report_bg_io_stats: 0
2020/03/30-18:35:32.886018 700007cdf000                               Options.ttl: 2592000
2020/03/30-18:35:32.886031 700007cdf000          Options.periodic_compaction_seconds: 0
2020/03/30-18:35:32.886800 700007cdf000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/30-18:35:32.886806 700007cdf000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 34
2020/03/30-18:35:32.887279 700007cdf000 EVENT_LOG_v1 {"time_micros": 1585564532887262, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/03/30-18:35:32.887290 700007cdf000 [_impl/db_impl_open.cc:735] Recovering log #36 mode 2
2020/03/30-18:35:32.887349 700007cdf000 [rsion_set.cc:3788] Creating manifest 38
2020/03/30-18:35:32.888551 700007cdf000 EVENT_LOG_v1 {"time_micros": 1585564532888541, "job": 1, "event": "recovery_finished"}
2020/03/30-18:35:32.890497 700007cdf000 DB pointer 0x7ff969a40e00
2020/03/30-18:35:32.890731 700007eeb000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/30-18:35:32.890738 700007eeb000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
