2020/03/31-18:54:22.631321 7000089bf000 RocksDB version: 6.6.4
2020/03/31-18:54:22.631416 7000089bf000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-18:54:22.631418 7000089bf000 Compile date Feb 12 2020
2020/03/31-18:54:22.631420 7000089bf000 DB SUMMARY
2020/03/31-18:54:22.631549 7000089bf000 CURRENT file:  CURRENT
2020/03/31-18:54:22.631563 7000089bf000 IDENTITY file:  IDENTITY
2020/03/31-18:54:22.631583 7000089bf000 MANIFEST file:  MANIFEST-000098 size: 379 Bytes
2020/03/31-18:54:22.631586 7000089bf000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 5, files: 000004.sst 000010.sst 000019.sst 000088.sst 000094.sst 
2020/03/31-18:54:22.631589 7000089bf000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000099.log size: 379 ; 
2020/03/31-18:54:22.631596 7000089bf000                         Options.error_if_exists: 0
2020/03/31-18:54:22.631602 7000089bf000                       Options.create_if_missing: 1
2020/03/31-18:54:22.631603 7000089bf000                         Options.paranoid_checks: 1
2020/03/31-18:54:22.631604 7000089bf000                                     Options.env: 0x12d1299c0
2020/03/31-18:54:22.631606 7000089bf000                                Options.info_log: 0x7f9d19edf1e0
2020/03/31-18:54:22.631608 7000089bf000                Options.max_file_opening_threads: 16
2020/03/31-18:54:22.631609 7000089bf000                              Options.statistics: 0x0
2020/03/31-18:54:22.631610 7000089bf000                               Options.use_fsync: 0
2020/03/31-18:54:22.631611 7000089bf000                       Options.max_log_file_size: 0
2020/03/31-18:54:22.631626 7000089bf000                  Options.max_manifest_file_size: 1073741824
2020/03/31-18:54:22.631627 7000089bf000                   Options.log_file_time_to_roll: 0
2020/03/31-18:54:22.631628 7000089bf000                       Options.keep_log_file_num: 1000
2020/03/31-18:54:22.631629 7000089bf000                    Options.recycle_log_file_num: 0
2020/03/31-18:54:22.631631 7000089bf000                         Options.allow_fallocate: 1
2020/03/31-18:54:22.631632 7000089bf000                        Options.allow_mmap_reads: 0
2020/03/31-18:54:22.631633 7000089bf000                       Options.allow_mmap_writes: 0
2020/03/31-18:54:22.631634 7000089bf000                        Options.use_direct_reads: 0
2020/03/31-18:54:22.631636 7000089bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-18:54:22.631637 7000089bf000          Options.create_missing_column_families: 0
2020/03/31-18:54:22.631638 7000089bf000                              Options.db_log_dir: 
2020/03/31-18:54:22.631639 7000089bf000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-18:54:22.631641 7000089bf000                Options.table_cache_numshardbits: 6
2020/03/31-18:54:22.631642 7000089bf000                      Options.max_subcompactions: 1
2020/03/31-18:54:22.631643 7000089bf000                  Options.max_background_flushes: -1
2020/03/31-18:54:22.631644 7000089bf000                         Options.WAL_ttl_seconds: 0
2020/03/31-18:54:22.631645 7000089bf000                       Options.WAL_size_limit_MB: 0
2020/03/31-18:54:22.631647 7000089bf000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-18:54:22.631648 7000089bf000             Options.manifest_preallocation_size: 4194304
2020/03/31-18:54:22.631650 7000089bf000                     Options.is_fd_close_on_exec: 1
2020/03/31-18:54:22.631651 7000089bf000                   Options.advise_random_on_open: 1
2020/03/31-18:54:22.631652 7000089bf000                    Options.db_write_buffer_size: 0
2020/03/31-18:54:22.631672 7000089bf000                    Options.write_buffer_manager: 0x7f9d19edf180
2020/03/31-18:54:22.631674 7000089bf000         Options.access_hint_on_compaction_start: 1
2020/03/31-18:54:22.631675 7000089bf000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-18:54:22.631677 7000089bf000           Options.random_access_max_buffer_size: 1048576
2020/03/31-18:54:22.631678 7000089bf000                      Options.use_adaptive_mutex: 0
2020/03/31-18:54:22.631767 7000089bf000                            Options.rate_limiter: 0x0
2020/03/31-18:54:22.631775 7000089bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-18:54:22.631779 7000089bf000                       Options.wal_recovery_mode: 2
2020/03/31-18:54:22.631780 7000089bf000                  Options.enable_thread_tracking: 0
2020/03/31-18:54:22.631781 7000089bf000                  Options.enable_pipelined_write: 0
2020/03/31-18:54:22.631782 7000089bf000                  Options.unordered_write: 0
2020/03/31-18:54:22.631783 7000089bf000         Options.allow_concurrent_memtable_write: 1
2020/03/31-18:54:22.631783 7000089bf000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-18:54:22.631784 7000089bf000             Options.write_thread_max_yield_usec: 100
2020/03/31-18:54:22.631785 7000089bf000            Options.write_thread_slow_yield_usec: 3
2020/03/31-18:54:22.631786 7000089bf000                               Options.row_cache: None
2020/03/31-18:54:22.631787 7000089bf000                              Options.wal_filter: None
2020/03/31-18:54:22.631788 7000089bf000             Options.avoid_flush_during_recovery: 0
2020/03/31-18:54:22.631789 7000089bf000             Options.allow_ingest_behind: 0
2020/03/31-18:54:22.631790 7000089bf000             Options.preserve_deletes: 0
2020/03/31-18:54:22.631791 7000089bf000             Options.two_write_queues: 0
2020/03/31-18:54:22.631792 7000089bf000             Options.manual_wal_flush: 0
2020/03/31-18:54:22.631793 7000089bf000             Options.atomic_flush: 0
2020/03/31-18:54:22.631793 7000089bf000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-18:54:22.631794 7000089bf000                 Options.persist_stats_to_disk: 0
2020/03/31-18:54:22.631795 7000089bf000                 Options.write_dbid_to_manifest: 0
2020/03/31-18:54:22.631796 7000089bf000                 Options.log_readahead_size: 0
2020/03/31-18:54:22.631797 7000089bf000             Options.max_background_jobs: 2
2020/03/31-18:54:22.631798 7000089bf000             Options.max_background_compactions: -1
2020/03/31-18:54:22.631799 7000089bf000             Options.avoid_flush_during_shutdown: 0
2020/03/31-18:54:22.631800 7000089bf000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-18:54:22.631801 7000089bf000             Options.delayed_write_rate : 16777216
2020/03/31-18:54:22.631802 7000089bf000             Options.max_total_wal_size: 0
2020/03/31-18:54:22.631803 7000089bf000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-18:54:22.631804 7000089bf000                   Options.stats_dump_period_sec: 600
2020/03/31-18:54:22.631805 7000089bf000                 Options.stats_persist_period_sec: 600
2020/03/31-18:54:22.631813 7000089bf000                 Options.stats_history_buffer_size: 1048576
2020/03/31-18:54:22.631817 7000089bf000                          Options.max_open_files: -1
2020/03/31-18:54:22.631819 7000089bf000                          Options.bytes_per_sync: 0
2020/03/31-18:54:22.631820 7000089bf000                      Options.wal_bytes_per_sync: 0
2020/03/31-18:54:22.631822 7000089bf000                   Options.strict_bytes_per_sync: 0
2020/03/31-18:54:22.631823 7000089bf000       Options.compaction_readahead_size: 0
2020/03/31-18:54:22.631825 7000089bf000 Compression algorithms supported:
2020/03/31-18:54:22.631831 7000089bf000 	kZSTD supported: 1
2020/03/31-18:54:22.631832 7000089bf000 	kZlibCompression supported: 1
2020/03/31-18:54:22.631833 7000089bf000 	kXpressCompression supported: 0
2020/03/31-18:54:22.631834 7000089bf000 	kSnappyCompression supported: 1
2020/03/31-18:54:22.631835 7000089bf000 	kZSTDNotFinalCompression supported: 1
2020/03/31-18:54:22.631836 7000089bf000 	kLZ4HCCompression supported: 1
2020/03/31-18:54:22.631837 7000089bf000 	kLZ4Compression supported: 1
2020/03/31-18:54:22.631838 7000089bf000 	kBZip2Compression supported: 1
2020/03/31-18:54:22.631842 7000089bf000 Fast CRC32 supported: Not supported on x86
2020/03/31-18:54:22.632336 7000089bf000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000098
2020/03/31-18:54:22.632420 7000089bf000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-18:54:22.632423 7000089bf000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-18:54:22.632424 7000089bf000           Options.merge_operator: None
2020/03/31-18:54:22.632425 7000089bf000        Options.compaction_filter: None
2020/03/31-18:54:22.632426 7000089bf000        Options.compaction_filter_factory: None
2020/03/31-18:54:22.632427 7000089bf000         Options.memtable_factory: SkipListFactory
2020/03/31-18:54:22.632428 7000089bf000            Options.table_factory: BlockBasedTable
2020/03/31-18:54:22.632450 7000089bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d1e0486e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d1e06bd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-18:54:22.632454 7000089bf000        Options.write_buffer_size: 67108864
2020/03/31-18:54:22.632455 7000089bf000  Options.max_write_buffer_number: 2
2020/03/31-18:54:22.632456 7000089bf000          Options.compression: Snappy
2020/03/31-18:54:22.632457 7000089bf000                  Options.bottommost_compression: Disabled
2020/03/31-18:54:22.632458 7000089bf000       Options.prefix_extractor: nullptr
2020/03/31-18:54:22.632459 7000089bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-18:54:22.632460 7000089bf000             Options.num_levels: 7
2020/03/31-18:54:22.632461 7000089bf000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-18:54:22.632462 7000089bf000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-18:54:22.632462 7000089bf000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-18:54:22.632463 7000089bf000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-18:54:22.632464 7000089bf000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-18:54:22.632465 7000089bf000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-18:54:22.632466 7000089bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-18:54:22.632467 7000089bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:54:22.632468 7000089bf000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-18:54:22.632470 7000089bf000            Options.compression_opts.window_bits: -14
2020/03/31-18:54:22.632471 7000089bf000                  Options.compression_opts.level: 32767
2020/03/31-18:54:22.632472 7000089bf000               Options.compression_opts.strategy: 0
2020/03/31-18:54:22.632473 7000089bf000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-18:54:22.632474 7000089bf000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:54:22.632475 7000089bf000                  Options.compression_opts.enabled: false
2020/03/31-18:54:22.632476 7000089bf000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-18:54:22.632476 7000089bf000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-18:54:22.632499 7000089bf000              Options.level0_stop_writes_trigger: 36
2020/03/31-18:54:22.632501 7000089bf000                   Options.target_file_size_base: 67108864
2020/03/31-18:54:22.632502 7000089bf000             Options.target_file_size_multiplier: 1
2020/03/31-18:54:22.632502 7000089bf000                Options.max_bytes_for_level_base: 268435456
2020/03/31-18:54:22.632503 7000089bf000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-18:54:22.632504 7000089bf000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-18:54:22.632505 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-18:54:22.632507 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-18:54:22.632507 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-18:54:22.632508 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-18:54:22.632509 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-18:54:22.632510 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-18:54:22.632511 7000089bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-18:54:22.632512 7000089bf000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-18:54:22.632513 7000089bf000                    Options.max_compaction_bytes: 1677721600
2020/03/31-18:54:22.632513 7000089bf000                        Options.arena_block_size: 8388608
2020/03/31-18:54:22.632514 7000089bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-18:54:22.632515 7000089bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-18:54:22.632516 7000089bf000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-18:54:22.632517 7000089bf000                Options.disable_auto_compactions: 0
2020/03/31-18:54:22.632520 7000089bf000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-18:54:22.632522 7000089bf000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-18:54:22.632522 7000089bf000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-18:54:22.632523 7000089bf000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-18:54:22.632524 7000089bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-18:54:22.632525 7000089bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-18:54:22.632526 7000089bf000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-18:54:22.632527 7000089bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-18:54:22.632528 7000089bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-18:54:22.632529 7000089bf000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-18:54:22.632532 7000089bf000                   Options.table_properties_collectors: 
2020/03/31-18:54:22.632533 7000089bf000                   Options.inplace_update_support: 0
2020/03/31-18:54:22.632533 7000089bf000                 Options.inplace_update_num_locks: 10000
2020/03/31-18:54:22.632534 7000089bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-18:54:22.632535 7000089bf000               Options.memtable_whole_key_filtering: 0
2020/03/31-18:54:22.632536 7000089bf000   Options.memtable_huge_page_size: 0
2020/03/31-18:54:22.632537 7000089bf000                           Options.bloom_locality: 0
2020/03/31-18:54:22.632538 7000089bf000                    Options.max_successive_merges: 0
2020/03/31-18:54:22.632539 7000089bf000                Options.optimize_filters_for_hits: 0
2020/03/31-18:54:22.632539 7000089bf000                Options.paranoid_file_checks: 0
2020/03/31-18:54:22.632540 7000089bf000                Options.force_consistency_checks: 0
2020/03/31-18:54:22.632541 7000089bf000                Options.report_bg_io_stats: 0
2020/03/31-18:54:22.632542 7000089bf000                               Options.ttl: 2592000
2020/03/31-18:54:22.632555 7000089bf000          Options.periodic_compaction_seconds: 0
2020/03/31-18:54:22.633566 7000089bf000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 5, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-18:54:22.633571 7000089bf000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 97
2020/03/31-18:54:22.634072 7000089bf000 EVENT_LOG_v1 {"time_micros": 1585652062634058, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/03/31-18:54:22.634082 7000089bf000 [_impl/db_impl_open.cc:735] Recovering log #99 mode 2
2020/03/31-18:54:22.635017 7000089bf000 EVENT_LOG_v1 {"time_micros": 1585652062634996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1055, "table_properties": {"data_size": 290, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 342, "raw_average_value_size": 342, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585652062, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/31-18:54:22.635063 7000089bf000 [rsion_set.cc:3788] Creating manifest 101
2020/03/31-18:54:22.635875 7000089bf000 EVENT_LOG_v1 {"time_micros": 1585652062635871, "job": 1, "event": "recovery_finished"}
2020/03/31-18:54:22.637433 7000089bf000 DB pointer 0x7f9d17cc0000
2020/03/31-18:54:22.637677 700009bf8000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-18:54:22.637682 700009bf8000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
