2020/03/31-18:48:39.248786 7000044b1000 RocksDB version: 6.6.4
2020/03/31-18:48:39.248872 7000044b1000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/03/31-18:48:39.248876 7000044b1000 Compile date Feb 12 2020
2020/03/31-18:48:39.248877 7000044b1000 DB SUMMARY
2020/03/31-18:48:39.248995 7000044b1000 CURRENT file:  CURRENT
2020/03/31-18:48:39.248997 7000044b1000 IDENTITY file:  IDENTITY
2020/03/31-18:48:39.249004 7000044b1000 MANIFEST file:  MANIFEST-000095 size: 379 Bytes
2020/03/31-18:48:39.249006 7000044b1000 SST files in b6c9f531d9ada784aaf57b229c7ddcef.db dir, Total Num: 5, files: 000004.sst 000010.sst 000019.sst 000088.sst 000094.sst 
2020/03/31-18:48:39.249008 7000044b1000 Write Ahead Log file in b6c9f531d9ada784aaf57b229c7ddcef.db: 000096.log size: 0 ; 
2020/03/31-18:48:39.249014 7000044b1000                         Options.error_if_exists: 0
2020/03/31-18:48:39.249017 7000044b1000                       Options.create_if_missing: 1
2020/03/31-18:48:39.249018 7000044b1000                         Options.paranoid_checks: 1
2020/03/31-18:48:39.249019 7000044b1000                                     Options.env: 0x12415b9c0
2020/03/31-18:48:39.249020 7000044b1000                                Options.info_log: 0x7fbdf34edbf0
2020/03/31-18:48:39.249021 7000044b1000                Options.max_file_opening_threads: 16
2020/03/31-18:48:39.249023 7000044b1000                              Options.statistics: 0x0
2020/03/31-18:48:39.249024 7000044b1000                               Options.use_fsync: 0
2020/03/31-18:48:39.249025 7000044b1000                       Options.max_log_file_size: 0
2020/03/31-18:48:39.249026 7000044b1000                  Options.max_manifest_file_size: 1073741824
2020/03/31-18:48:39.249027 7000044b1000                   Options.log_file_time_to_roll: 0
2020/03/31-18:48:39.249028 7000044b1000                       Options.keep_log_file_num: 1000
2020/03/31-18:48:39.249029 7000044b1000                    Options.recycle_log_file_num: 0
2020/03/31-18:48:39.249030 7000044b1000                         Options.allow_fallocate: 1
2020/03/31-18:48:39.249031 7000044b1000                        Options.allow_mmap_reads: 0
2020/03/31-18:48:39.249032 7000044b1000                       Options.allow_mmap_writes: 0
2020/03/31-18:48:39.249033 7000044b1000                        Options.use_direct_reads: 0
2020/03/31-18:48:39.249034 7000044b1000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-18:48:39.249035 7000044b1000          Options.create_missing_column_families: 0
2020/03/31-18:48:39.249036 7000044b1000                              Options.db_log_dir: 
2020/03/31-18:48:39.249037 7000044b1000                                 Options.wal_dir: b6c9f531d9ada784aaf57b229c7ddcef.db
2020/03/31-18:48:39.249039 7000044b1000                Options.table_cache_numshardbits: 6
2020/03/31-18:48:39.249040 7000044b1000                      Options.max_subcompactions: 1
2020/03/31-18:48:39.249041 7000044b1000                  Options.max_background_flushes: -1
2020/03/31-18:48:39.249042 7000044b1000                         Options.WAL_ttl_seconds: 0
2020/03/31-18:48:39.249043 7000044b1000                       Options.WAL_size_limit_MB: 0
2020/03/31-18:48:39.249044 7000044b1000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/31-18:48:39.249045 7000044b1000             Options.manifest_preallocation_size: 4194304
2020/03/31-18:48:39.249046 7000044b1000                     Options.is_fd_close_on_exec: 1
2020/03/31-18:48:39.249047 7000044b1000                   Options.advise_random_on_open: 1
2020/03/31-18:48:39.249048 7000044b1000                    Options.db_write_buffer_size: 0
2020/03/31-18:48:39.249049 7000044b1000                    Options.write_buffer_manager: 0x7fbdf34ed7c0
2020/03/31-18:48:39.249050 7000044b1000         Options.access_hint_on_compaction_start: 1
2020/03/31-18:48:39.249051 7000044b1000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-18:48:39.249052 7000044b1000           Options.random_access_max_buffer_size: 1048576
2020/03/31-18:48:39.249053 7000044b1000                      Options.use_adaptive_mutex: 0
2020/03/31-18:48:39.249077 7000044b1000                            Options.rate_limiter: 0x0
2020/03/31-18:48:39.249081 7000044b1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-18:48:39.249084 7000044b1000                       Options.wal_recovery_mode: 2
2020/03/31-18:48:39.249085 7000044b1000                  Options.enable_thread_tracking: 0
2020/03/31-18:48:39.249086 7000044b1000                  Options.enable_pipelined_write: 0
2020/03/31-18:48:39.249087 7000044b1000                  Options.unordered_write: 0
2020/03/31-18:48:39.249088 7000044b1000         Options.allow_concurrent_memtable_write: 1
2020/03/31-18:48:39.249089 7000044b1000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-18:48:39.249090 7000044b1000             Options.write_thread_max_yield_usec: 100
2020/03/31-18:48:39.249091 7000044b1000            Options.write_thread_slow_yield_usec: 3
2020/03/31-18:48:39.249092 7000044b1000                               Options.row_cache: None
2020/03/31-18:48:39.249093 7000044b1000                              Options.wal_filter: None
2020/03/31-18:48:39.249095 7000044b1000             Options.avoid_flush_during_recovery: 0
2020/03/31-18:48:39.249096 7000044b1000             Options.allow_ingest_behind: 0
2020/03/31-18:48:39.249097 7000044b1000             Options.preserve_deletes: 0
2020/03/31-18:48:39.249098 7000044b1000             Options.two_write_queues: 0
2020/03/31-18:48:39.249099 7000044b1000             Options.manual_wal_flush: 0
2020/03/31-18:48:39.249100 7000044b1000             Options.atomic_flush: 0
2020/03/31-18:48:39.249101 7000044b1000             Options.avoid_unnecessary_blocking_io: 0
2020/03/31-18:48:39.249102 7000044b1000                 Options.persist_stats_to_disk: 0
2020/03/31-18:48:39.249103 7000044b1000                 Options.write_dbid_to_manifest: 0
2020/03/31-18:48:39.249104 7000044b1000                 Options.log_readahead_size: 0
2020/03/31-18:48:39.249105 7000044b1000             Options.max_background_jobs: 2
2020/03/31-18:48:39.249106 7000044b1000             Options.max_background_compactions: -1
2020/03/31-18:48:39.249107 7000044b1000             Options.avoid_flush_during_shutdown: 0
2020/03/31-18:48:39.249108 7000044b1000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-18:48:39.249109 7000044b1000             Options.delayed_write_rate : 16777216
2020/03/31-18:48:39.249110 7000044b1000             Options.max_total_wal_size: 0
2020/03/31-18:48:39.249111 7000044b1000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-18:48:39.249113 7000044b1000                   Options.stats_dump_period_sec: 600
2020/03/31-18:48:39.249114 7000044b1000                 Options.stats_persist_period_sec: 600
2020/03/31-18:48:39.249115 7000044b1000                 Options.stats_history_buffer_size: 1048576
2020/03/31-18:48:39.249116 7000044b1000                          Options.max_open_files: -1
2020/03/31-18:48:39.249117 7000044b1000                          Options.bytes_per_sync: 0
2020/03/31-18:48:39.249118 7000044b1000                      Options.wal_bytes_per_sync: 0
2020/03/31-18:48:39.249119 7000044b1000                   Options.strict_bytes_per_sync: 0
2020/03/31-18:48:39.249120 7000044b1000       Options.compaction_readahead_size: 0
2020/03/31-18:48:39.249121 7000044b1000 Compression algorithms supported:
2020/03/31-18:48:39.249124 7000044b1000 	kZSTD supported: 1
2020/03/31-18:48:39.249126 7000044b1000 	kZlibCompression supported: 1
2020/03/31-18:48:39.249127 7000044b1000 	kXpressCompression supported: 0
2020/03/31-18:48:39.249128 7000044b1000 	kSnappyCompression supported: 1
2020/03/31-18:48:39.249129 7000044b1000 	kZSTDNotFinalCompression supported: 1
2020/03/31-18:48:39.249130 7000044b1000 	kLZ4HCCompression supported: 1
2020/03/31-18:48:39.249131 7000044b1000 	kLZ4Compression supported: 1
2020/03/31-18:48:39.249133 7000044b1000 	kBZip2Compression supported: 1
2020/03/31-18:48:39.249137 7000044b1000 Fast CRC32 supported: Not supported on x86
2020/03/31-18:48:39.249353 7000044b1000 [rsion_set.cc:4377] Recovering from manifest file: b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000095
2020/03/31-18:48:39.249418 7000044b1000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/31-18:48:39.249421 7000044b1000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-18:48:39.249422 7000044b1000           Options.merge_operator: None
2020/03/31-18:48:39.249423 7000044b1000        Options.compaction_filter: None
2020/03/31-18:48:39.249424 7000044b1000        Options.compaction_filter_factory: None
2020/03/31-18:48:39.249425 7000044b1000         Options.memtable_factory: SkipListFactory
2020/03/31-18:48:39.249426 7000044b1000            Options.table_factory: BlockBasedTable
2020/03/31-18:48:39.249454 7000044b1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdf34d3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdf34ec908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/31-18:48:39.249459 7000044b1000        Options.write_buffer_size: 67108864
2020/03/31-18:48:39.249460 7000044b1000  Options.max_write_buffer_number: 2
2020/03/31-18:48:39.249461 7000044b1000          Options.compression: Snappy
2020/03/31-18:48:39.249462 7000044b1000                  Options.bottommost_compression: Disabled
2020/03/31-18:48:39.249463 7000044b1000       Options.prefix_extractor: nullptr
2020/03/31-18:48:39.249465 7000044b1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-18:48:39.249466 7000044b1000             Options.num_levels: 7
2020/03/31-18:48:39.249467 7000044b1000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-18:48:39.249468 7000044b1000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-18:48:39.249469 7000044b1000     Options.max_write_buffer_size_to_maintain: 0
2020/03/31-18:48:39.249470 7000044b1000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-18:48:39.249471 7000044b1000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-18:48:39.249472 7000044b1000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-18:48:39.249473 7000044b1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-18:48:39.249474 7000044b1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:48:39.249476 7000044b1000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-18:48:39.249479 7000044b1000            Options.compression_opts.window_bits: -14
2020/03/31-18:48:39.249480 7000044b1000                  Options.compression_opts.level: 32767
2020/03/31-18:48:39.249481 7000044b1000               Options.compression_opts.strategy: 0
2020/03/31-18:48:39.249482 7000044b1000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-18:48:39.249483 7000044b1000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-18:48:39.249484 7000044b1000                  Options.compression_opts.enabled: false
2020/03/31-18:48:39.249485 7000044b1000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-18:48:39.249486 7000044b1000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-18:48:39.249507 7000044b1000              Options.level0_stop_writes_trigger: 36
2020/03/31-18:48:39.249509 7000044b1000                   Options.target_file_size_base: 67108864
2020/03/31-18:48:39.249510 7000044b1000             Options.target_file_size_multiplier: 1
2020/03/31-18:48:39.249511 7000044b1000                Options.max_bytes_for_level_base: 268435456
2020/03/31-18:48:39.249512 7000044b1000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-18:48:39.249513 7000044b1000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-18:48:39.249515 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-18:48:39.249516 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-18:48:39.249517 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-18:48:39.249518 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-18:48:39.249519 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-18:48:39.249521 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-18:48:39.249522 7000044b1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-18:48:39.249523 7000044b1000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-18:48:39.249524 7000044b1000                    Options.max_compaction_bytes: 1677721600
2020/03/31-18:48:39.249525 7000044b1000                        Options.arena_block_size: 8388608
2020/03/31-18:48:39.249526 7000044b1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-18:48:39.249527 7000044b1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-18:48:39.249528 7000044b1000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-18:48:39.249529 7000044b1000                Options.disable_auto_compactions: 0
2020/03/31-18:48:39.249533 7000044b1000                        Options.compaction_style: kCompactionStyleLevel
2020/03/31-18:48:39.249534 7000044b1000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/31-18:48:39.249535 7000044b1000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-18:48:39.249537 7000044b1000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-18:48:39.249538 7000044b1000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-18:48:39.249539 7000044b1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-18:48:39.249540 7000044b1000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-18:48:39.249541 7000044b1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-18:48:39.249542 7000044b1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-18:48:39.249544 7000044b1000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-18:48:39.249547 7000044b1000                   Options.table_properties_collectors: 
2020/03/31-18:48:39.249548 7000044b1000                   Options.inplace_update_support: 0
2020/03/31-18:48:39.249549 7000044b1000                 Options.inplace_update_num_locks: 10000
2020/03/31-18:48:39.249550 7000044b1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-18:48:39.249551 7000044b1000               Options.memtable_whole_key_filtering: 0
2020/03/31-18:48:39.249552 7000044b1000   Options.memtable_huge_page_size: 0
2020/03/31-18:48:39.249553 7000044b1000                           Options.bloom_locality: 0
2020/03/31-18:48:39.249554 7000044b1000                    Options.max_successive_merges: 0
2020/03/31-18:48:39.249555 7000044b1000                Options.optimize_filters_for_hits: 0
2020/03/31-18:48:39.249556 7000044b1000                Options.paranoid_file_checks: 0
2020/03/31-18:48:39.249557 7000044b1000                Options.force_consistency_checks: 0
2020/03/31-18:48:39.249558 7000044b1000                Options.report_bg_io_stats: 0
2020/03/31-18:48:39.249559 7000044b1000                               Options.ttl: 2592000
2020/03/31-18:48:39.249574 7000044b1000          Options.periodic_compaction_seconds: 0
2020/03/31-18:48:39.250987 7000044b1000 [rsion_set.cc:4527] Recovered from manifest file:b6c9f531d9ada784aaf57b229c7ddcef.db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 5, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/31-18:48:39.250998 7000044b1000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 91
2020/03/31-18:48:39.251763 7000044b1000 EVENT_LOG_v1 {"time_micros": 1585651719251742, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/03/31-18:48:39.251780 7000044b1000 [_impl/db_impl_open.cc:735] Recovering log #96 mode 2
2020/03/31-18:48:39.251895 7000044b1000 [rsion_set.cc:3788] Creating manifest 98
2020/03/31-18:48:39.253095 7000044b1000 EVENT_LOG_v1 {"time_micros": 1585651719253081, "job": 1, "event": "recovery_finished"}
2020/03/31-18:48:39.255045 7000044b1000 DB pointer 0x7fbdf7e77a00
2020/03/31-18:48:39.255303 7000056ea000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/31-18:48:39.255309 7000056ea000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
